Syndecan2	1	determination_of_leftright_symmetry
Syndecan2MMP2	-1	Metastasis
Syndecan2Fibronectin	1	actin_cytoskeleton_reorganization
Syndecan2TGFB1	1	extracellular_matrix_organization
Fibroblast	1	Syndecan2
Fibroblast	1	Laminin_alpha3
Syndecan2TACI	1	calcineurinNFAT_signaling_pathway
Syndecan2SynteninPI45P2	1	positive_regulation_of_cellcell_adhesion
Osteoblast	1	Syndecan2
Osteoblast	1	GMCSF
Fibroblast	1	alpha2beta1_Integrin
Osteosarcoma	1	PKC_delta
Osteosarcoma	1	Syndecan2
Syndecan2IL8	1	angiogenesis
DNA_mediated_transformation	1	RasGAP
DNA_mediated_transformation	1	Syndecan2
DNA_mediated_transformation	1	RACK1
JNK	1	BAX
Syndecan2_dimer_1	1	dendrite_morphogenesis
Transformation	1	Caveolin2
Transformation	1	Syndecan2
Transformation	1	HRAS
