PIK3	1	AKT
KIT	1	PIK3
FLT3	1	PIK3
MTOR	1	RPS6KB
KIT	1	GRB2
FLT3	1	GRB2
GRB2	1	SOS
SOS	1	NRAS_1
NRAS	1	PIK3
NRAS_1	1	PIK3
KRAS	1	PIK3
NRAS	1	BRAF
NRAS_1	1	BRAF
KRAS	1	BRAF
KIT	1	STAT
FLT3	1	STAT
AKT	1	IKBKG
AKT	1	MTOR
BRAF	1	MAP2K
MAP2K	1	MAPK
IKBKG	1	RELA
AKT	-1	BAD
MTOR	-1	EIF4EBP1
STAT	1	PIM1
STAT	1	PIM2
FLT3	-1	CEBPA
FLT3	-1	SPI1
RUNX1	-1	CEBPA
RUNX1	-1	SPI1
PML	1	CCNA1
RARA	1	CCNA1
PML	1	JUP
RARA	1	JUP
RUNX1	1	JUP
JUP	1	CCND1
JUP	1	MYC
JUP	1	PPARD
JUP	1	TCF7
PML	-1	SPI1
CEBPA	1	RUNX1
JUP	1	CCNA1
CEBPA	1	RPS6KB
