VAV3	1	PIK3
PIKFYVE	1	VCL
PIKFYVE	1	ACTN
VCL	1	PIKFYVE
CD14	1	GNA
GNA	1	ARHGEF1
ARHGEF1	1	RHOA
RHOA	1	ROCK
RHOA	1	DIAPH
DIAPH	1	PFN
ROCK	1	MYL
FGFR2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
NRAS	1	PIK3
NRAS	1	ARHGEF6
ITG	1	SRC
ITG	1	Group
CHRM5	1	GNG12
GNG12	1	FGD
FGD	1	CDC42
CDC42	1	PAK
RAC	1	IQGAP
CDC42	1	IQGAP
CDC42	1	DIAPH3
CDC42	1	WAS
DIAPH3	1	BAIAP2
BAIAP2	1	ENAH
WAS	1	ARPC
APC	1	ARHGEF4
ARHGEF4	1	RAC
Group_1	1	ARPC
RAC	1	BAIAP2
BAIAP2	1	WASF2
WASF2	1	ARPC
SLC9A1	1	EZR
Group	1	DOCK1
DOCK1	1	RAC
RAC	1	PAK
BRAF	1	MAP2K
MAP2K	1	MAPK
ROCK	1	SLC9A1
ROCK	1	PIKFYVE
PAK	1	ARHGEF
SRC	1	ARHGAP35
PAK	1	LIMK
ROCK	1	LIMK
MAPK	-1	ROCK
ROCK	-1	PPP1
PAK	-1	MYLK
MYLK	1	MYL
LIMK	-1	CFL
SSH	1	CFL
PPP1	-1	MYL
ARHGEF	1	GIT1
GIT1	-1	PXN
ACT	1	PFN
MYH	1	ACT
MYH	1	MYL
ACT	1	CFL
ACT	1	ARPC
ACT	1	TMSB4
ARHGAP35	-1	RHOA
ARHGEF	-1	ARHGEF1
RHOA	-1	RAC
PIKFYVE	-1	GSN
ARHGEF6	1	RAC
ARHGEF	1	RAC
GNG12	1	PAK
RAC	-1	Group_2
Group_2	-1	Group_1
VAV3	1	RAC
Acetylcholine	1	TMSB4
WASF2	1	WASF1
ARHGEF4	1	ABI2
MYL	1	MYLK
BAIAP2	1	DIAPH3
ARHGEF	1	CDC42
ARHGEF1	1	IQGAP
MAP2K	1	BRAF
DOCK1	-1	FGD
BCAR1	1	PTK2
ITG	1	FN1
SOS	1	FGFR2
LPS	1	CD14
MYH	-1	ACT
