Type (class=String)
ABI2 = 
ACT = 
ACTN = 
APC = 
ARHGAP35 = 
ARHGEF = 
ARHGEF1 = 
ARHGEF4 = 
ARHGEF6 = 
ARPC = 
Acetylcholine = 
BAIAP2 = 
BCAR1 = 
BRAF = 
CD14 = 
CDC42 = 
CFL = 
CHRM5 = 
DIAPH = 
DIAPH3 = 
DOCK1 = 
ENAH = 
EZR = 
FGD = 
FGFR2 = 
FN1 = 
GIT1 = 
GNA = 
GNG12 = 
GSN = 
Group = 
Group_1 = 
Group_2 = 
IQGAP = 
ITG = 
LIMK = 
LPS = 
MAP2K = 
MAPK = 
MYH = 
MYL = 
MYLK = 
NRAS = 
PAK = 
PFN = 
PIK3 = 
PIKFYVE = 
PPP1 = 
PTK2 = 
PXN = 
RAC = 
RHOA = 
ROCK = 
SLC9A1 = 
SOS = 
SRC = 
SSH = 
TMSB4 = 
VAV3 = 
VCL = 
WAS = 
WASF1 = 
WASF2 = 
