Group	1	HMGCS2
Group	1	APOA1
Group	1	APOA2
Group	1	APOC3
Group	1	APOA5
Group	1	PLTP
Group	1	ME1
Group	1	SCD
Group	1	FADS2
Group	1	CYP7A1
Group	1	CYP8B1
Group	1	NR1H3
Group	1	DBI
Group	1	FABP1
Group	1	SLC27A_1
Group	1	LPL
Group	1	ACS
Group	1	EHHADH
Group	1	CYP4A
Group	1	ACAA1
Group	1	SCP2
Group	1	ACOX
Group	1	CPT1
Group	1	CPT2
Group	1	ACADM
Group	1	ANGPTL4
Group	1	UCP1
Group_1	1	FABP3
Group_1	1	CPT1
Group_1	1	ACADL
Group_1	1	LPL
Group_1	1	ACOX
Group_1	1	ANGPTL4
Group_1	1	UCP1
Group_1	1	ILK
Group_1	1	PDPK1
Group_1	1	UBC
Group_2	1	SCD
Group_2	1	NR1H3
Group_2	1	CYP27A1
Group_2	1	SLC27A_1
Group_2	1	CD36
Group_2	1	LPL
Group_2	1	OLR1
Group_2	1	ACS
Group_2	1	CPT1
Group_2	1	ANGPTL4
Group_2	1	PLIN1
Group_2	1	FABP4
Group_2	1	ADIPOQ
Group_2	1	SORBS1
Group_2	1	MMP1
Group_2	1	UCP1
Group_2	1	PCK
Group_2	1	AQP7
Group_2	1	GK2
LTB4	1	PPARA
SId_cisRetinoic_acid	1	RXR
SId_SHODE	1	PPARG
PLIN1	1	CD36
RXR	1	PPARD
CYP4A	1	EHHADH
ACS	1	OLR1
MMP1	1	FABP4
ILK	1	FABP1
PLTP	1	SId_SHODE
FADS2	-1	APOC3
CYP27A1	1	APOA1
APOA5	1	ME1
Group	1	Group_1
