ATM	1	CHEK2
ATR	1	CHEK1
ATR	1	TP53
CHEK1	1	TP53
CHEK2	1	TP53
ATM	1	TP53
CDKN2A	-1	MDM2
MDM4	1	MDM2
TP53	1	MDM2
MDM4	-1	TP53
CDKN1A	-1	Group
CDKN1A	-1	Group_1
SFN	-1	Group_2
GADD45	-1	Group_2
IGFBP3	1	IGF1
TP53	1	CDKN1A
TP53	1	SFN
TP53	1	RPRM
TP53	1	GADD45
TP53	1	GTSE1
TP53	1	FAS
TP53	1	PIDD
TP53	1	TNFRSF10B
TP53	1	BAX
TP53	1	PMAIP1
BBC3	1	TP53
BBC3	1	TP53AIP1
TP53	1	TP53I3
TP53	1	SHISA5
TP53	1	PERP
TP53	1	ZMAT3
TP53	1	SIAH1
TP53	1	IGFBP3
TP53	1	SERPINE1
TP53	1	BAI1
TP53	1	CD82
TP53	1	THBS1
TP53	1	SERPINB5
TP53	1	DDB2
TP53	1	RRM2
TP53	1	SESN
TP53	1	PTEN
TP53	1	TSC2
TP53	1	STEAP3
TP53	1	RFWD2
TP53	1	RCHY1
TP53	1	CCNG
TP53	1	PPM1D
TP53	1	TP73
BID	1	CYCS
TP53AIP1	1	CYCS
SIAH1	1	CYCS
CYCS	1	CASP9
APAF1	1	CASP9
CASP9	1	CASP3
CASP8	1	CASP3
TNFRSF10B	1	CASP8
ATR	1	CHEK2
SFN	1	CDK2
TSC2	1	PPM1D
SERPINB5	1	CD82
BID	1	TP53I3
BAX	1	PIDD
CDK1	1	APAF1
MDM2	1	TP53
CDK	1	CCND
SESN	-1	CCNB
PMAIP1	1	Group
