Type (class=String)
BID = 
BRAF = 
CASP3 = 
CD244 = 
CD247 = 
CD48 = 
CHP2 = 
CSF2 = 
Ca2 = 
Diglyceride = 
FAS = 
FASLG = 
FCER1G = 
FCGR3 = 
FYN = 
GRB2 = 
GZMB = 
Group = 
Group_1 = 
Group_2 = 
Group_3 = 
HCST = 
HLAA = 
HLAB = 
HLAC = 
HLAE = 
HLAG = 
ICAM = 
IFN = 
IFNG = 
IFNGR = 
IFN_1 = 
ITGAL = 
Ins145P3 = 
KIR2DL = 
KIR2DS = 
KIR3DL1 = 
KIR3DL2 = 
KLRD1 = 
KLRK1 = 
LAT = 
LCK = 
LCP2 = 
MAP2K = 
MAPK = 
MICA = 
MICB = 
NCR1 = 
NCR2 = 
NCR3 = 
NFAT = 
NRAS = 
PAK1 = 
PIK3 = 
PLCG = 
PRF1 = 
PRKC = 
PTK2B = 
PTPN11 = 
PTPN6 = 
RAC = 
RAET1 = 
SH2D1A = 
SH2D1B = 
SH3BP2 = 
SHC = 
SOS = 
SYK = 
TNF = 
TNFRSF10 = 
TNFSF10 = 
TYROBP = 
ULBP = 
VAV = 
ZAP70 = 
