TRPV1	1	TRPV1
CREB1	-1	neuron_apoptosis
NT3	1	NT3
MEF2C	1	NT3
EGR1	1	EGR1
ERK12active	1	EGR1
neuron_fate_commitment	1	neuron_apoptosis
receptor_internalization	1	retrograde_axon_cargo_transport
EHD4	1	retrograde_axon_cargo_transport
p38_alpha	1	TRPV1
sELK1	1	neuron_projection_morphogenesis
CDK5R1CDK5	1	neuron_projection_morphogenesis
SRF	1	FOS
NESCA_1	1	neuron_projection_morphogenesis
CREB1	1	NT3
CDK5R1	1	CDK5R1
EGR1	1	CDK5R1
ERK12active	1	neuron_projection_morphogenesis
MEF2C	-1	neuron_apoptosis
ELK1	1	FOS
retrograde_axon_cargo_transport	1	ERK5_1
