Type (class=String)
ACT = 
ARHGAP = 
BCAR1 = 
CD99 = 
CDC42 = 
CDH5 = 
CLDN8 = 
CTNNA = 
CTNNB1 = 
CTNND1 = 
CXCL12 = 
CXCR4 = 
CYBA = 
EZR = 
F11R = 
GNAI = 
Group = 
Group_1 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
Group_6 = 
Group_7 = 
H2O2 = 
ICAM1 = 
ITGA4 = 
ITGAL = 
ITGAM = 
ITGB1 = 
ITGB2 = 
ITK = 
JAM2 = 
JAM3 = 
MAPK = 
MLLT4 = 
MMP = 
MYL = 
NCF2 = 
NCF4 = 
PECAM1 = 
PIK3 = 
PLCG = 
PRKC = 
PTK2 = 
PTK2B = 
PXN = 
Phosphatidylinositol45bisphosphate = 
RAC1 = 
RAC2 = 
RAP1 = 
RAPGEF = 
RHOA = 
ROCK = 
SIPA1 = 
THY1 = 
VASP = 
VAV = 
VCAM1 = 
VCL = 
cAMP = 
