STAT1STAT3	1	cell_migration
MLC2B	1	cell_migration
SId_0S_S6_ribosomal_protein	1	translational_initiation
CaMNHE1	1	lamellipodium_assembly
MKP3	1	MKP3
RALAGTP	1	lamellipodium_assembly
CDC42GTP	1	cytoskeleton_organization
BCLXL	-1	apoptosis
STAT1STAT3	1	cell_proliferation
ATF1	1	JUN
ELK1	1	EGR1
ERK12active	1	MKP3
mDia2	1	filopodium_assembly
EGR1	1	cell_proliferation
FOS	1	cell_proliferation
ZFP36	1	degradation
mcalpain	1	cell_migration
ERK5_1	1	cell_proliferation
ERK12active	1	MKP1
ZFP36	1	ZFP36
JNK12active_1	1	JUN
ERK12active	1	ZFP36
STAT3_dimer_1	1	cell_proliferation
PAR3	1	tight_junction_assembly
JUN	1	cell_proliferation
