Type (class=String)
ACAC = 
AKT = 
BAD = 
BRAF = 
CBL = 
CRK = 
EIF4E = 
EIF4EBP1 = 
ELK1 = 
EXOC7 = 
FASN = 
FBP = 
FLOT = 
FOXO1 = 
G6PC = 
GCK = 
GRB2 = 
GSK3B = 
GYS = 
Glucose = 
Group = 
IKBKB = 
INPP5D = 
INPP5K = 
INS = 
INSR = 
IRS = 
LIPE = 
MAP2K = 
MAPK = 
MAPK_1 = 
MKNK = 
MTOR = 
NRAS = 
PCK = 
PDE3 = 
PDPK1 = 
PHKA2 = 
PIK3 = 
PKLR = 
PPARGC1A = 
PPP1 = 
PRK = 
PRKA = 
PRKC = 
PTPN1 = 
PTPRF = 
PYG = 
Phosphatidylinositol345trisphosphate = 
RAPGEF1 = 
RHEB = 
RHOQ = 
RPS6 = 
RPS6KB = 
RPTOR = 
SH2B2 = 
SHC = 
SLC2A4 = 
SOCS = 
SORBS1 = 
SOS = 
SREBF1 = 
Starch = 
TRIP10 = 
TSC2 = 
cAMP = 
