MKK4_fragments	-1	MAPKKK_cascade
Glucocorticoid_Receptor	-1	inflammatory_response
MKK6_fragments	-1	MAPKKK_cascade
MEK2_fragments	-1	MAPKKK_cascade
Lethal_Factor	1	negative_regulation_of_myeloid_dendritic_cell_antigen_processing_and_presentation
CAMP	1	platelet_activation
ERK12active	1	macrophage_activation
VCAM1	1	monocyte_activation
MKK3_fragments	-1	MAPKKK_cascade
MKK7_fragments	-1	MAPKKK_cascade
Lethal_Factor	1	necrosis
CAMP	1	negative_regulation_of_phagocytosis
Lethal_Factor	-1	regulation_of_endothelial_cell_proliferation
Lethal_Factor	1	apoptosis
Lethal_Factor	1	negative_regulation_of_macrophage_activation
intracellular_pH_reduction	1	Channel
intracellular_pH_reduction	1	Lethal_factor_3_molecules
intracellular_pH_reduction	1	Edema_factor_3_molecules
MEK1_fragments	-1	MAPKKK_cascade
