Type (class=String)
AKT = 
ARF6 = 
ARPC = 
ASAP = 
CDC42 = 
CFL = 
CRK = 
Ca2 = 
DOCK2 = 
Diglyceride = 
FCGR1A = 
FCGR2 = 
FCGR2B = 
FCGR3A = 
GAB2 = 
GSN = 
Group = 
Group_1 = 
INPP5D = 
Ins145P3 = 
LAT = 
LIMK = 
LYN = 
MAP2K1 = 
MAPK = 
MARCKS = 
MYO10 = 
NCF1 = 
PAK1 = 
PIK3 = 
PIP5K1 = 
PLA2G4 = 
PLA2G6 = 
PLCG = 
PLD = 
PPAP2 = 
PRKC = 
PRKC_1 = 
PTPRC = 
Phosphatidate = 
Phosphatidylinositol345trisphosphate = 
Phosphatidylinositol45bisphosphate = 
RAC = 
RAF1 = 
RPS6KB = 
S1P = 
SPHK = 
SYK = 
VASP = 
VAV = 
WAS = 
WASF = 
