LYN	1	FCGR1A
LYN	1	FCGR2
LYN	1	FCGR3A
FCGR1A	1	SYK
FCGR2	1	SYK
FCGR3A	1	SYK
PTPRC	1	LYN
SYK	1	PIK3
PIK3	1	AKT
AKT	1	RPS6KB
PIK3	1	PLCG
Phosphatidylinositol345trisphosphate	1	PLCG
PLCG	1	PRKC
PRKC	-1	MARCKS
PRKC	1	RAF1
RAF1	1	MAP2K1
MAP2K1	1	MAPK
MAPK	1	PLA2G4
PRKC	1	PLA2G6
PLCG	1	Ins145P3
Ca2	1	PRKC_1
PRKC_1	1	PLA2G6
PRKC_1	1	NCF1
Ca2	1	GSN
Phosphatidylinositol345trisphosphate	1	PLD
PLD	1	PPAP2
PPAP2	1	Diglyceride
PLD	1	SPHK
SPHK	1	S1P
Phosphatidate	1	PIP5K1
WAS	1	ARPC
CDC42	1	Group
VAV	1	RAC
WASF	1	ARPC
RAC	1	PIP5K1
RAC	1	PAK1
PAK1	1	LIMK
LIMK	-1	CFL
ASAP	1	ARF6
DOCK2	1	RAC
ARF6	1	PLD
ARF6	1	PIP5K1
LYN	1	GAB2
GAB2	1	PIK3
LAT	1	PIK3
PIK3	1	Group_1
Phosphatidylinositol345trisphosphate	1	MYO10
FCGR2B	1	INPP5D
SYK	1	PLD
SYK	1	ARF6
SYK	1	VAV
VAV	1	CDC42
RAC	1	WASF
RAC	1	ARF6
Phosphatidylinositol45bisphosphate	1	GSN
FCGR1A	1	CRK
FCGR2	1	CRK
FCGR3A	1	CRK
SYK	1	PLCG
PIP5K1	1	WAS
CRK	1	DOCK2
SYK	1	PTPRC
INPP5D	1	LAT
Diglyceride	1	PRKC
CDC42	1	WAS
PAK1	1	VASP
ASAP	1	PLA2G6
S1P	1	GSN
GAB2	1	ARF6
