ADCY	1	PRK
PLCB	1	ITPR
ITPR	1	CALM
PLCB	1	PRKC
GNRH	1	GNRHR
GNRHR	1	GNAS
GNAS	1	ADCY
GNRHR	1	GNA
GNA	1	PLCB
CALM	1	CAMK2
MMP2	1	HBEGF
HBEGF	1	EGFR
EGFR	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	RAF1
PRKC	1	MAP3K
PRKC	1	MAPK7
PRKC	1	PLA2G10
PRKC	1	PLD
PRKC	1	SRC
PRKC	1	PTK2B
SRC	1	CDC42
CDC42	1	MAP3K1
PRKC	1	MMP14
MMP14	1	MMP2
PRK	1	ATF4
MAP3K	1	MAP2K
MAP2K	1	MAPK
MAP3K1	1	MAP2K_2
MAP2K_2	1	MAPK_2
MAPK_2	1	JUN
SRC	1	EGFR
PRKC	1	RAF1
RAF1	1	MAP2K_1
MAP2K_1	1	MAPK_1
MAPK_1	1	ELK1
SRC	1	NRAS
Phosphatidate	1	Arachidonate
PLCB	1	CDC42
CAMK2	1	MAP2K
MMP14	1	GNRHR
GNRH	1	SRC
FSHB	1	MAP2K_1
SOS	1	GRB2
PTK2B	1	MAP2K_2
