NCBP1	1	NCBP2
RBM8A	1	MAGOH
RBM8A	1	CASC3
RBM8A	1	EIF4A3
ACIN1	1	RNPS1
ACIN1	1	SAP18
NXF	1	NXT
PNN	1	RNPS1
DDX39B	1	ALYREF
RNPS1	1	ALYREF
ALYREF	1	NXF
WIBG	1	MAGOH
RBM8A	1	WIBG
DDX39B	1	SRRM1
RNPS1	1	SRRM1
RBM8A	1	SRRM1
SRRM1	1	CSTF1
MSI1	1	PABPC
HBS1L	1	PELO
NUDT21	1	CPSF
NUDT21	1	PAPOL
CPSF1	1	CPSF4
CPSF1	1	CPSF2
CPSF2	1	CPSF3
CPSF4	1	FIP1L1
FIP1L1	1	CPSF1
FIP1L1	1	PAPOL
CLP1	1	PCF11
PCF11	1	CPSF1
PCF11	1	CPSF2
CLP1	1	CPSF3
FIP1L1	1	SYMPK
CSTF1	1	CSTF2
CSTF1	1	CSTF3
SYMPK	1	CSTF2
SYMPK	1	CSTF3
PCF11	1	CSTF2
UPF3	1	RBM8A
UPF2	1	UPF3
UPF1	1	UPF2
ETF1	1	GSPT
GSPT	1	UPF1
ETF1	1	UPF1
NCBP1	1	UPF1
GSPT	1	PABPC
UPF1	1	SMG1
UPF2	1	GSPT
SMG7	1	SMG5
SMG7	1	UPF1
SMG5	1	UPF1
SMG6	1	UPF1
SMG1	1	PPP2
SMG1	1	SMG7
PPP2	1	SMG5
PPP2	1	SMG6
PAPOL	1	CPSF1
PAPOL	1	PABPN1
ACIN1	1	RNPS1
NXF	1	PNN
UPF3	1	DDX39B
SMG6	1	ETF1
CPSF	1	FIP1L1
CPSF1	1	CPSF4
CSTF3	1	SYMPK
PABPN1	1	PABPC
