CCK8	1	CCKAR
CCKAR	1	GNAQ
GNAQ	1	PLCB
PLCB	1	Diglyceride
Diglyceride	1	PRKC
Acetylcholine	1	CHRM3
CHRM3	1	GNAQ
PLCB	1	Ins145P3
Ins145P3	1	ITPR
Ca2	1	KCNQ1
CD38	1	cADPR
cADPR	1	RYR2
Ca2	1	RYR2
CD38	1	NAADP
NAADP	1	TPCN2
Vitrum	1	SCTR
SCTR	1	GNAS
GNAS	1	ADCY
ADCY	1	cAMP
CCKAR	1	CD38
Ca2	1	CLCA
cAMP	1	KCNMA1
cAMP	1	CFTR
Ca2	1	KCNMA1
Na	1	CCKAR
ATP2B	1	Ca2
K	1	SLC9A1
H2O	1	CO2
KCNMA1	1	K
SCTR	1	SLC9A1
H	1	HCO3
Cl	1	K
cAMP	-1	CA2
RYR2	1	TPCN2
CO2	1	Ca2
SLC4A4	1	Na
PRSS	1	CPA
PNLIPRP2	1	CEL
H2O	-1	H2O
