Type (class=String)
AKT = 
CBLB = 
CCN = 
CD209 = 
CD28 = 
CD3 = 
CDKN1B = 
CHUK = 
DDX58 = 
DOK1 = 
EIF2AK = 
EIF2S1 = 
EIF3H = 
FAS = 
FASLG = 
FCGR2B = 
FYN = 
GNB2L1 = 
GSK3B = 
Group = 
Group_1 = 
IFIH1 = 
IFN = 
IFNAR = 
IFNB1 = 
IFNG = 
IFNGR = 
IKBKE = 
IL1 = 
IL12 = 
IL2 = 
IL2R = 
IL6 = 
IRAK = 
IRF3 = 
IRF7 = 
IRF9 = 
JAK = 
JAK_1 = 
MAVS = 
MSN = 
MYD88 = 
NFKBI = 
OAS = 
PIK3 = 
PRKCQ = 
Protein_C = 
Protein_P = 
RCHY1 = 
RELA = 
SH2D1A = 
SLAMF1 = 
STAT = 
STAT1 = 
STAT_1 = 
TBK1 = 
TLR = 
TLR_1 = 
TNFAIP3 = 
TNFRSF10 = 
TNFSF10 = 
TP53 = 
TRAF6 = 
TYK2 = 
