<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2198297749" file="/Users/lln5zuj/Documents/GitHub/Netflux/Netflux Compiled/Netflux MATLAB Compiler setting Mac.prj" location="/Users/lln5zuj/Documents/GitHub/Netflux/Netflux Compiled" name="Netflux MATLAB Compiler setting Mac" preferred-package-location="/Users/lln5zuj/Documents/GitHub/Netflux/Netflux Compiled/Netflux MATLAB Compiler setting Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Netflux</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Cardiac Systems Biology Lab</param.authnamewatermark>
    <param.email />
    <param.company>University of Virginia</param.company>
    <param.summary />
    <param.description>Netflux is a user-friendly software for developing dynamic computational models of biological networks.</param.description>
    <param.screenshot>/Users/lln5zuj/Downloads/Netflux-master 4/Netflux Compiled/Netflux logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Netflux/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Netflux_Installer_MacOS</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/Users/lln5zuj/Documents/GitHub/Netflux/Netflux/Netflux.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}/Netflux/Netflux Documentation.docx</file>
      <file>${PROJECT_ROOT}/Netflux/Netflux SBGN style.xml</file>
      <file>${PROJECT_ROOT}/Netflux/license.txt</file>
      <file>${PROJECT_ROOT}/Netflux/models</file>
    </fileset.package>
    <fileset.depfun>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/+util/showObjectInfo.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/+util/uicontainer.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/+util/uiflowcontainer.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/+util/uiposition.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/autogui.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/container.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/editnumber.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/edittext.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/label.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/labeleduicontrol.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/labeledwidget.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/listbox.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/manualgui.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/monitor.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/pushbutton.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/slider.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/textmenu.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+gui/widget.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/Netflux2ODE.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/Netflux2pythonODE.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/Netflux2sif.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/Netflux2xgmml.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/ODE.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/exportODE.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/exportPythonODE.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/findjobj.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/getNetfluxParams.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/importsif.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/repval.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/sbml2sif.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/textwrite.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/writeXLSX.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/xls2Netflux.m</file>
      <file>/Users/lln5zuj/Library/CloudStorage/OneDrive-UniversityofVirginia/Graduate School/Rotations/Saucerman/Programs/Netflux-master/Netflux-master/Netflux/+util/xml2struct.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac/for_testing" name="splash.png" optional="false">/Users/lln5zuj/Documents/GitHub/Netflux/Netflux Compiled/Netflux MATLAB Compiler setting Mac/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac/for_testing" name="Netflux.app" optional="false">/Users/lln5zuj/Documents/GitHub/Netflux/Netflux Compiled/Netflux MATLAB Compiler setting Mac/for_testing/Netflux.app</file>
      <file location="${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac/for_testing" name="readme.txt" optional="true">/Users/lln5zuj/Documents/GitHub/Netflux/Netflux Compiled/Netflux MATLAB Compiler setting Mac/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Netflux MATLAB Compiler setting Mac/for_testing" name="run_Netflux.sh" optional="false">/Users/lln5zuj/Documents/GitHub/Netflux/Netflux Compiled/Netflux MATLAB Compiler setting Mac/for_testing/run_Netflux.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.4.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>