<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2826733456" file="C:\Users\jjs3g\OneDrive\Documents\GitHub\Netflux\Netflux Compiled\Netflux MATLAB Compiler settings Windows.prj" location="C:\Users\jjs3g\OneDrive\Documents\GitHub\Netflux\Netflux Compiled" name="Netflux MATLAB Compiler settings Windows" preferred-package-location="C:\Users\jjs3g\OneDrive\Documents\GitHub\Netflux\Netflux Compiled\Netflux MATLAB Compiler settings Windows\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Netflux</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Cardiac Systems Biology Group</param.authnamewatermark>
    <param.email />
    <param.company>University of Virginia</param.company>
    <param.summary />
    <param.description>Netflux is a user-friendly software for developing dynamic computational models of biological networks. For more information, see http://github.com/saucermanlab/netflux</param.description>
    <param.screenshot>${PROJECT_ROOT}\Netflux logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Netflux\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Netflux MATLAB Compiler settings Windows\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Netflux MATLAB Compiler settings Windows\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Netflux MATLAB Compiler settings Windows\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Netflux MATLAB Compiler settings Windows</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Netflux Installation Windows</param.web.mcr.name>
    <param.package.mcr.name>Netflux Installation Windows</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\jjs3g\OneDrive\Documents\GitHub\Netflux\Netflux\Netflux.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\license.txt</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\models</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\Netflux Documentation.docx</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\Netflux SBGN style.xml</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\+util\showObjectInfo.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\+util\uicontainer.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\+util\uiflowcontainer.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\+util\uiposition.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\autogui.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\container.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\editnumber.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\edittext.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\label.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\labeleduicontrol.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\labeledwidget.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\listbox.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\manualgui.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\monitor.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\pushbutton.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\slider.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\textmenu.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+gui\widget.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\exportODE.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\exportPythonODE.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\findjobj.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\getNetfluxParams.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\importsif.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\Netflux2ODE.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\Netflux2pythonODE.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\Netflux2sif.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\Netflux2xgmml.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\ODE.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\repval.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\sbml2sif.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\textwrite.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\writeXLSX.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\xls2Netflux.m</file>
      <file>C:\Users\jjs3g\Box\Research\Netflux\Netflux\+util\xml2struct.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Netflux MATLAB Compiler settings Windows\for_testing" name="Netflux.exe" optional="false">C:\Users\jjs3g\OneDrive\Documents\GitHub\Netflux\Netflux Compiled\Netflux MATLAB Compiler settings Windows\for_testing\Netflux.exe</file>
      <file location="${PROJECT_ROOT}\Netflux MATLAB Compiler settings Windows\for_testing" name="readme.txt" optional="true">C:\Users\jjs3g\OneDrive\Documents\GitHub\Netflux\Netflux Compiled\Netflux MATLAB Compiler settings Windows\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Netflux MATLAB Compiler settings Windows\for_testing" name="splash.png" optional="false">C:\Users\jjs3g\OneDrive\Documents\GitHub\Netflux\Netflux Compiled\Netflux MATLAB Compiler settings Windows\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>