STAT5A_dimer	1	epithelial_cell_differentiation
ErbB4ErbB4neuregulin_1_betaneuregulin_1_beta	1	heart_development
ErbB4ErbB4betacellulinbetacellulin	1	cell_proliferation
PI3K_Class_IA_family	-1	apoptosis
ErbB4ErbB2neuregulin_1_beta	1	cell_proliferation
mammary_epithelium	1	epithelial_cell_differentiation
ErbB4ErbB2neuregulin_4	1	cell_proliferation
ErbB4ErbB2HBEGF	1	cell_proliferation
E4ICDsTAB2NCoR1_1	-1	glial_cell_differentiation
PI3K_Class_IA_family	1	chemotaxis
ErbB4ErbB4neuregulin_1_betaneuregulin_1_beta	1	axon_guidance
ErbB4ErbB4neuregulin_1_betaneuregulin_1_beta	1	cell_proliferation
WWP1	1	WWP1
PI3K_Class_IA_family	1	dendrite_morphogenesis
ErbB4ErbB2neuregulin_1_beta	1	neural_crest_cell_migration
ErbB4ErbB2betacellulin	1	cell_proliferation
E4ICDs_1	1	WWP1
ErbB4ErbB4neuregulin_3neuregulin_3	-1	apoptosis
ErbB4_CYT2ErbB4_CYT2neuregulin_1_betaneuregulin_1_beta_1	1	cell_proliferation
ErbB4ErbB2epiregulin	-1	apoptosis
