ETB_receptorEndothelin1GiGTP	-1	cAMP_biosynthetic_process
MMP1	1	MMP1
CysLT2	1	CysLT2
Fibroblast	1	CysLT2
COL3A1	1	COL3A1
ETA_receptorEndothelin1	1	COL3A1
response_to_oxidative_stress	1	NHE1
TRPC6	1	TRPC6
JUN	1	JUN
Jnk1	1	JUN
CysLT1	1	CysLT1
ETA_receptorEndothelin1	1	CysLT1
COL1A2	1	COL1A2
Fibroblast	1	COL1A2
RAC1GTP	1	positive_regulation_of_muscle_contraction
response_to_oxidative_stress	1	ETA_receptorEndothelin1
Fibroblast	1	CysLT1
Jnk1	1	TRPC6
response_to_oxidative_stress	1	Rho_family_GTPase
ERK12active	1	regulation_of_vascular_smooth_muscle_contraction
Fibroblast	1	GTP
Fibroblast	1	RAC1GDP
AKT1	1	positive_regulation_of_muscle_contraction
Fibroblast	1	AKT1
ETA_receptorEndothelin1	-1	MMP1
Fibroblast	1	MMP1
FOS	1	FOS
ERK12active	1	FOS
cPLA2alpha	1	arachidonic_acid_secretion
ETA_receptorEndothelin1	1	COL1A2
ETB_receptorEndothelin1	1	COL1A2
ETA_receptorEndothelin1	1	CysLT2
Fibroblast	1	COL3A1
Adenylyl_Cyclase	1	cAMP_biosynthetic_process
