GNAI	1	RAPGEF
VCAM1	1	Group
PLCG	1	PRKC
Group	1	MMP
Group	1	MAPK
JAM3	1	Group_1
JAM2	1	Group_2
CD99	1	CD99
F11R	1	Group_3
PECAM1	1	CTNNB1
CDH5	1	CTNND1
CDH5	1	CTNNB1
CTNNA	1	CTNNB1
ACT	1	CTNNA
VCAM1	1	Group_4
ICAM1	1	Group_5
THY1	1	Group_6
CXCR4	1	GNAI
CXCL12	1	CXCR4
CDH5	1	CDH5
PECAM1	1	PECAM1
VCAM1	1	EZR
EZR	1	ICAM1
Group_7	1	Group_4
Group_7	1	Group_5
Group_7	1	Group_6
RAPGEF	1	Group_7
ITK	1	VAV
PIK3	1	ITK
GNAI	1	PIK3
Group_5	1	VAV
VAV	1	RHOA
RHOA	1	ROCK
ROCK	1	MYL
VAV	1	RAC2
VAV	1	CDC42
VAV	1	RAC1
ICAM1	1	PLCG
RAC1	1	Group
PTK2B	1	VAV
Group_5	1	PTK2B
CXCR4	1	PTK2B
ICAM1	1	RHOA
RHOA	1	PTK2
RHOA	1	PXN
RHOA	1	BCAR1
PRKC	1	PTK2
PRKC	1	PXN
PRKC	1	BCAR1
MYL	1	ACT
ROCK	1	MYL
EZR	1	ACT
THY1	-1	ARHGAP
ARHGAP	-1	RHOA
VCAM1	1	PIK3
PIK3	1	RAC1
CLDN8	1	CLDN8
RAP1	-1	RHOA
RAP1	1	MLLT4
RAP1	-1	SIPA1
CD99	1	PECAM1
BCAR1	1	H2O2
PECAM1	1	F11R
ITGB2	1	ITGAM
PTK2	1	RHOA
MAPK	1	ARHGAP
CYBA	1	NCF2
RAC1	1	NCF4
ITGAM	1	ITGAL
EZR	-1	ITGB1
RAPGEF	1	cAMP
PTK2B	1	CXCL12
THY1	1	VCAM1
ACT	1	MYL
Phosphatidylinositol45bisphosphate	1	ITGA4
VCL	-1	VASP
