PIP5K1C	1	VCL
PIP5K1C	1	ACT
PIK3	1	ILK
PIK3	1	PDPK1
PIK3	1	AKT
PIK3	1	VAV
ACTN	1	Group
FLN	1	Group
TLN	1	Group
PXN	1	Group
ZYX	1	ACTN
VCL	1	ACTN
VCL	1	TLN
VASP	1	Group
PARV	1	Group
PARV	1	ILK
ZYX	1	ACT
VASP	1	ACT
VCL	1	ACT
PARV	1	ACT
ITGB	1	CAV
ITGB	1	PRKC
RASGRF1	1	RHOA
RHOA	1	DIAPH1
RHOA	1	ROCK
RHOA	1	PIP5K1C
MYL	1	ACT
ITGB	1	SRC
ITGB	1	PTK2
PTK2	1	PIK3
VAV	1	RAC
RAC	1	PAK
CDC42	1	PAK
CAV	1	FYN
BCAR1	1	CRK
CRK	1	DOCK1
DOCK1	1	RAC
CRK	1	RAPGEF1
RAPGEF1	1	RAP1
RAP1	1	MAPK_1
RAP1	1	BRAF
CRK	1	PXN
HRAS	1	PIK3
EGFR	1	PTK2
EGFR	1	PIK3
VEGFB	1	EGFR
EGFR	1	SHC
SHC	1	GRB2
GRB2	1	SOS
SOS	1	HRAS
HRAS	1	RAF1
IBSP	1	Group
ILK	1	PXN
SRC	1	ARHGAP
PTK2	1	SRC
PTK2	1	RASGRF1
ROCK	1	MYL
PDPK1	1	AKT
ILK	1	AKT
PTK2	1	BCAR1
MAPK_1	1	JUN
PAK	1	RAF1
BRAF	1	MAP2K1
RAF1	1	MAP2K1
PAK	1	MAP2K1
MAP2K1	1	MAPK
MAPK	1	ELK1
MAPK	1	BCL2
ROCK	-1	PPP1
PAK	-1	MYLK
AKT	-1	GSK3B
GSK3B	-1	CTNNB1
MAP2K1	-1	BAD
RAF1	-1	BAD
PPP1	-1	MYL
MYLK	1	MYL
PTK2	1	SHC
FYN	1	SHC
PTEN	-1	PTK2
PTK2	1	CAPN2
PXN	1	ACT
RAC	1	MAPK_1
CTNNB1	1	CCND
JUN	1	CCND
ELK1	1	CCND
ELK1	1	XIAP
ARHGAP	-1	RHOA
DIAPH1	1	ACT
PRKC	1	PTK2
ITGA	1	FLN
Phosphatidylinositol45bisphosphate	1	MYLK
ROCK	1	AKT
TLN	1	ZYX
RHOA	1	RASGRF1
ELK1	1	MAPK
RAF1	1	HRAS
EGFR	-1	VEGFB
VAV	1	CTNNB1
