MEKK1_fragment_1	-1	JNK_cascade
response_to_UV	1	Cytokeratin_18
MEKK1_fragment_2	-1	JNK_cascade
NuMA_cleaved_by_caspase_6	1	nuclear_fragmentation_during_apoptosis
DFFB	1	DNA_fragmentation_during_apoptosis
Lamins_cleaved	1	positive_regulation_of_apoptosis
SLK_fragment	1	apoptosis
response_to_stress	1	BID
beta_APP_fragment	1	neuron_apoptosis
alpha_Fodrin_cleaved	1	apoptotic_nuclear_changes
response_to_stress	1	Cytochrome_C
Vimentin_fragment_2	1	apoptosis
PARP1_cleaved	-1	DNA_repair
Vimentin_fragment_3	1	apoptosis
AP2_alpha_cleaved	1	negative_regulation_of_DNA_binding
Cofilin2	-1	actin_filament_polymerization
Vimentin_fragment_4	1	apoptosis
NuMA_cleaved_by_caspase_3	1	DNA_fragmentation_during_apoptosis
Vimentin_fragment_1	1	apoptosis
