PIK3	1	PDPK1
PIK3	1	AKT
PDGFB	1	FGFR2
FGFR2	1	PIK3
FGFR2	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
BRAF	1	MAP2K
MAP2K	1	MAPK
PDPK1	1	AKT
AKT	1	MDM2
AKT	1	IKBKG
AKT	1	MTOR
AKT	-1	CASP9
AKT	-1	BAD
AKT	-1	FOXO1
AKT	-1	CDKN1A
AKT	-1	CDKN1B
AKT	-1	GSK3B
GSK3B	-1	ATF4
GSK3B	-1	CTNNB1
IKBKG	1	NFKBIA
Group	1	RB1
MAPK	1	Group_1
E2F	1	RB1
MDM2	-1	TP53
ATF4	-1	EP300
CTNNB1	-1	EP300
RELA	1	NFKBIA
CTNNB1	1	TCF7
TCF7	1	CCND1
RELA	1	BCL2
Group_1	1	KLK3
Group_2	1	Group_1
GSTP1	1	PhIP
CDKN1B	1	Group
EP300	1	TP53
NKX31	1	AKT
PTEN	1	Phosphatidylinositol345trisphosphate
DHA	1	Group_2
Testosterone	1	Group_2
Androstanolone	1	Group_2
AR	1	RELA
PTEN	1	NKX31
TCF7	1	EP300
CDKN1A	1	FOXO1
E2F	1	NRAS
CASP9	1	ATF4
RB1	1	PDPK1
Phosphatidylinositol345trisphosphate	1	GSK3B
BRAF	-1	Group
