MET	-1	CTNND1
EGFR	-1	CTNND1
IGF1R	-1	CTNNB1
MET	-1	CTNNB1
EGFR	-1	CTNNB1
FER	-1	CTNNB1
FYN	-1	CTNNB1
SRC	-1	CTNNB1
FER	-1	CTNND1
FYN	-1	CTNND1
YES1	-1	CTNND1
ACP1	1	CTNNB1
PTPRM	1	CTNNB1
PTPRB	1	CTNNB1
PTPRF	1	CTNNB1
PTPRM	1	CTNND1
PTPN1	1	CTNNB1
PTPN6	1	CTNND1
PTPRJ	1	CTNND1
PVRL	1	PVRL
MLLT4	1	PVRL
LMO7	1	MLLT4
SSX2IP	1	MLLT4
SORBS1	1	MLLT4
ACTN	1	LMO7
ACTN	1	SSX2IP
VCL	1	SORBS1
CTNNA	1	ACTN
ACT	1	ACTN
CTNNA	1	VCL
ACT	1	VCL
ACT	1	TJP1
CDH1	1	CDH1
CDH1	1	CTNNB1
CTNNA	1	CTNNB1
ACT	1	CTNNA
SRC	1	FARP2
CSNK2	1	CTNNB1
FARP2	1	CDC42
CDC42	1	WASL
CDC42	1	WAS
CDC42	1	IQGAP1
MLLT4	1	ACT
RHOA	1	ACT
RAC	1	IQGAP1
RAC	1	Group
TCF7	1	CTNNB1
CTNNB1	1	CTNNB1
IQGAP1	-1	CTNNB1
CDH1	1	CDH1
CDH1	1	CTNNB1
CTNNA	1	CTNNB1
CTNNA	1	ACT
SRC	-1	RHOA
CTNNA	1	TJP1
CTNNA	1	MLLT4
ACT	1	MLLT4
PVRL	1	PARD3
SRC	1	RAC
CDC42	1	RAC
PVRL	1	SRC
EGFR	1	MAPK
MAPK	1	SNAI2
FGFR1	1	SNAI1
TGFBR	1	SNAI1
TGFBR	1	Group_1
MAP3K7	1	NLK
WASL	1	ACT
WAS	1	ACT
IQGAP1	1	ACT
CTNND1	1	CDC42_1
CDC42_1	-1	IQGAP1
YES1	1	FYN
Group	1	ACT
YES1	1	FER
CDH1	1	CDH1
NLK	1	MAP3K7
FYN	1	FER
INSR	1	IGF1R
PTPN6	1	PTPN1
RHOA	1	WASF
WASL	1	RAC
ACT	1	ACT
TJP1	1	VCL
MLLT4	-1	CTNNB1
IQGAP1	1	IQGAP1
CTNND1	1	SRC
CTNNB1	1	IQGAP1
