Glutamate	1	GRM5
Glutamate	1	GRM3
Glutamate	1	GRM_3
Glutamate	1	GRM_2
Glutamate	1	GRIK
Glutamate	1	GRIA
Glutamate	1	GRIN
Glutamate	1	GRM_1
Glutamate	1	GRM4
Glutamate	1	GRM
GRM_2	1	GNAI3
GRM_3	1	GNAI3
GRM7	1	GNAI3
GNAI3	1	KCNJ3
ADCY	1	cAMP
cAMP	1	PRK
GRM_2	1	ADRBK
GRM_1	1	GRIN
GRM_1	1	TRPC1
CHP2	1	GRM_1
GRM_1	1	GNAQ
GNAQ	1	PLCB
PLCB	1	Ins145P3
Ins145P3	1	ITPR
PLCB	1	Diglyceride
Diglyceride	1	PRKC
Ca2	1	PRKC
PRKC	1	PLA2G10
PRKC	1	PLD
PRKC	1	MAPK
GRM_1	1	GNAS
GNAS	1	ADCY
ADCY	1	LGlutamine
LGlutamine	1	PRK
GRM_2	1	GNA
GRM4	1	GNA
GRM	1	GNA
GNAI3	-1	ADCY
GNAI3	-1	CACNA1A
KCNJ3	-1	CACNA1A
GNA	-1	ADCY
GRIN	1	DLG4
DLG4	1	DLGAP1
DLGAP1	1	SHANK
SHANK	1	HOMER
HOMER	1	HOMER
HOMER	1	GRM_1
GRM_1	1	HOMER
HOMER	1	ITPR
GRM_1	1	GRM_2
CACNA1	1	SLC1A_1
ADCY	1	SLC38A3
PLCB	1	Na
PRKC	1	TRPC1
Na_2	1	Glutamate
GNAI3	1	PRK
GLS	1	GLUL
CACNA1A	1	Ca2
Glutamate	-1	Ca2
Glutamate	1	KCNJ3
K	1	GRM3
MAPK	1	HOMER
DLGAP1	1	SHANK
