Type (class=String)
CASP8 = 
CCL3 = 
CCL4 = 
CCL5 = 
CD14 = 
CD40 = 
CD80 = 
CD86 = 
CHUK = 
CXCL10 = 
CXCL11 = 
CXCL9 = 
FADD = 
FOS = 
Group = 
Group_1 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
IFNA = 
IFNAR = 
IFNB1 = 
IKBKB = 
IKBKG = 
IL12 = 
IL1B = 
IL6 = 
IL8 = 
IRAK1 = 
IRAK4 = 
IRF3 = 
IRF5 = 
IRF7 = 
LBP = 
LY96 = 
MAP2K = 
MAP2K_1 = 
MAP2K_2 = 
MAP3K7 = 
MAP3K8 = 
MAPK = 
MAPK_1 = 
MAPK_2 = 
MYD88 = 
NFKB1 = 
NFKBIA = 
PIK3 = 
RAC1 = 
RELA = 
RIPK1 = 
SPP1 = 
STAT1 = 
TAB1 = 
TAB2 = 
TBK1 = 
TICAM1 = 
TICAM2 = 
TLR = 
TLR1 = 
TLR2 = 
TLR3 = 
TLR4 = 
TLR5 = 
TLR6 = 
TLR9 = 
TNF = 
TOLLIP = 
TRAF3 = 
TRAF6 = 
