IRF5	1	TNF
IRF7	1	IFNA
IRF7	1	IFNB1
IRF3	1	CD40
IRF3	1	CD80
IRF3	1	CD86
IRF3	1	IFNB1
IRF3	1	CXCL10
IRF3	1	CXCL11
STAT1	1	CXCL10
STAT1	1	CXCL11
TLR2	1	RAC1
TLR2	1	Group
MYD88	1	FADD
FADD	1	CASP8
MYD88	1	Group_1
CD14	1	TLR4
TLR4	1	MYD88
Group_2	1	TRAF6
TRAF6	1	MAP3K7
TRAF6	1	IRF5
TLR4	1	TICAM2
TICAM2	1	TICAM1
TLR5	1	MYD88
Group_1	1	TRAF6
MYD88	1	IRAK1
TLR9	1	MYD88
TLR3	1	TICAM1
TICAM1	1	TRAF3
TRAF3	1	Group_3
Group_4	1	MAP3K7
Group_5	1	NFKB1
IKBKB	1	NFKBIA
MAP3K7	1	Group_5
TRAF6	1	IRF7
IRAK4	1	TRAF6
IRAK4	1	IRAK1
IRAK1	1	IRF7
Group_3	1	IRF7
Group_3	1	IRF3
TICAM1	1	Group_4
TLR1	1	TLR2
TLR6	1	TLR2
LY96	1	TLR4
NFKBIA	-1	RELA
TLR	1	MYD88
RIPK1	-1	TRAF6
TAB1	1	TAB2
TAB1	1	MAP3K7
MAP3K8	-1	NFKB1
MAP3K8	1	MAP2K_2
MAP2K_2	1	MAPK
MAP2K_1	1	MAPK_1
MAP2K	1	MAPK_2
MAPK_2	1	FOS
RAC1	1	PIK3
IFNB1	1	IFNAR
IFNAR	1	STAT1
STAT1	1	CXCL9
IRF5	1	IL1B
IRF5	1	IL6
IRF5	1	IL12
IRF5	1	IL8
IRF5	1	CCL5
IRF5	1	CCL3
IRF5	1	CCL4
CHUK	1	IRF7
SPP1	1	IRF7
MAPK_1	1	FOS
MAPK	1	FOS
IRF3	1	CXCL9
FOS	1	TNF
FOS	1	IL1B
FOS	1	IL6
FOS	1	IL12
FOS	1	IL8
FOS	1	CCL5
FOS	1	CCL3
FOS	1	CCL4
RELA	1	TNF
RELA	1	IL1B
RELA	1	IL6
RELA	1	IL12
RELA	1	IL8
RELA	1	CCL5
RELA	1	CCL3
RELA	1	CCL4
MYD88	1	MYD88
MAPK	1	MAP3K8
RIPK1	1	IRF7
IKBKB	1	MAP3K7
CHUK	1	IL8
TBK1	1	TRAF6
IL6	1	CCL5
TAB2	1	STAT1
TLR3	1	TLR2
LBP	-1	TLR9
TOLLIP	1	TICAM1
IKBKG	1	IRAK4
CXCL9	1	PIK3
MAP2K	-1	RELA
