Acetylcholine	1	CHRM
Arterenol	1	ADR
Dopamine	1	DRD
Histamine	1	HRH
Serotonin	1	HTR
Tyramine	1	TAAR
Angiotonin	1	AGTR
Apelin36	1	APLNR
GRP	1	GRPR
Bradykinin	1	BDKRB
C5a_anaphylatoxin	1	C3AR1
C3a_anaphylatoxin	1	C5AR1
LXA4	1	FPR
CCK8	1	CCK
Endothelin1	1	EDNR
Galanin	1	GALR
Ghrelin	1	GHSR
Metastin	1	KISS1R
ACTH_1	1	MC1R
ACTH	1	MC2R
Motilin	1	MLNR
NMU	1	NMUR
Neuropeptide_FF	1	NPFFR
Peptide_YY	1	GPR83
Neuropeptide_W30	1	NPBWR
Neurotensin	1	NTSR
Morphine	1	OPR
Orexin_A	1	HCRTR
OT	1	OXTR
Somatostatin2	1	SSTR
Substance_K	1	TACR2
Neurokinin_B	1	TACR3
Urotensin_II	1	UTS2R
AVP	1	AVPR
GZMA	1	F2RL2
Prolactinreleasing_peptide31	1	PRLHR
MCH	1	MCHR
CGA_2	1	FSHR
CGA_1	1	LHCGR
CGA	1	TSHR
PGD2	1	PTGDR
PGE2	1	PTGER
PGF2a	1	PTGFR
PGI2	1	PTGIR
TXA2	1	TBXA2R
Adenosine	1	ADORA
ATP	1	P2RY8
AEA_1	1	CNR
GnRHI	1	GNRHR
TRH	1	TRHR
Melatonin	1	MTNR1B
S1P	1	S1PR
LTB4	1	LTB4R
Angiotensin_17	1	MAS1
Relaxin1	1	RXFP
LTC4	1	CYSLTR
Amylin	1	CALCR
CRH	1	CRHR
GIP	1	GIPR
Glucagon	1	GCGR
GLP1	1	GLP
GHRH129	1	GHRHR
PTH	1	PTH_1
PACAP38	1	ADCYAP1R1
Vitrum	1	SCTR
VIP	1	VIPR
LAsp_1	1	GRM
GABA	1	GPR156
NAAG	1	GRIN
GABA	1	GABR
ATP	1	P2RX
Glutamate	1	GRI
LAsp	1	GRI
LCysteate	1	GRI
Gly	1	GLR
betaAlanine	1	GLR
Taurine	1	GLR
Arachidonoyl_dopamine	1	TRPV1
NOleoyl_dopamine	1	TRPV1
AEA	1	TRPV1
Porphyrin	1	TSPO
Cortisol	1	NR3C1
GH2	1	GHR
T3	1	THR
LEP	1	LEPR
PRL	1	PRLR
Substance_P	1	TACR1
Acetylcholine	1	CHRN
GHRH129	1	PACAP38
CRH	1	LTC4
TRH	1	GnRHI
Substance_P	1	Somatostatin2
Neurotensin	1	Neuropeptide_W30
ACTH_1	1	Metastin
CGA_1	1	CGA_2
KISS1R	1	MC2R
CCK8	1	GRP
PAF	1	PRL
THR	-1	LEP
NR3C1	1	TSPO
GRI	1	P2RX
T3	1	Cortisol
AEA	1	NOleoyl_dopamine
Glutamate	-1	ATP
CALCR	1	CYSLTR
Amylin	1	LTB4
Melatonin	1	AEA_1
P2RY8	1	ADORA
Dopamine	1	Arterenol
CHRN	1	Acetylcholine
