COL	1	Group
LAM	1	Group
COL	1	Group_1
LAM	1	Group_1
CHAD	1	Group_1
LAM	1	Group_2
RELN	1	Group_2
COMP	1	Group_2
COL	1	Group_2
FN1	1	Group_2
FN1	1	Group_3
SPP1	1	Group_3
FN1	1	Group_4
LAM	1	Group_5
LAM	1	Group_6
FN1	1	Group_7
VTN	1	Group_7
TNXB	1	Group_7
TNXB	1	Group_8
SPP1	1	Group_8
COL	1	Group_8
LAM	1	Group_8
COL	1	Group_9
COL	1	Group_10
FN1	1	Group_11
SPP1	1	Group_11
VTN	1	Group_11
FN1	1	Group_12
VTN	1	Group_13
FN1	1	Group_13
VWF	1	Group_13
SPP1	1	Group_13
TNXB	1	Group_13
IBSP	1	Group_13
COMP	1	Group_13
VTN	1	Group_14
FN1	1	Group_14
VWF	1	Group_14
COMP	1	Group_14
VTN	1	Group_15
IBSP	1	Group_15
SPP1	1	Group_15
FN1	1	Group_16
TNXB	1	Group_16
COL	1	Group_17
FN1	1	Group_17
LAM	1	Group_17
VTN	1	Group_17
LAM	1	Group_18
COL	1	CD44
FN1	1	CD44
LAM	1	CD44
COL	1	SDC
FN1	1	SDC
COMP	1	SDC
TNXB	1	SDC
LAM	1	SV2
COMP	1	CD36
VWF	1	Group_19
COL	1	GP6
LAM	1	Group_20
AGRN	1	Group_20
HSPG2	1	Group_20
COMP	1	CD47
CD44	1	Hyaluronan
HMMR	1	Hyaluronan
LAM	1	LAM
LAM	1	COL
COL	1	COL
GP1BA	1	GP5
IBSP	1	VWF
VTN	1	VTN
SPP1	1	SPP1
FN1	1	FN1
FN1	1	COMP
COMP	-1	COMP
ITGB3	1	ITGB1
ITGB1	1	ITGB1
ITGA6	1	ITGAV
ITGA4	1	HMMR
CD36	-1	SV2
SPP1	1	CHAD
Group_4	1	Group_5
