PIK3	1	BTK
PIK3	1	PLCG
PLCG	1	PRKC
LYN	1	MS4A2
LYN	1	FCER1G
LYN	1	BTK
BTK	1	PLCG
SYK	1	PLCG
LYN	1	SYK
SYK	1	PIK3
SYK	1	LCP2
SYK	1	VAV
SYK	1	LAT
MAP2K_2	1	MAPK_1
FYN	1	GAB2
PIK3	1	PDK1
PDK1	1	AKT
PIK3	1	RAC
RAC	1	MAP2K
MAP2K	1	MAPK_2
RAC	1	MAP2K_1
MAP2K_1	1	MAPK
SYK	1	GAB2
LCP2	1	PLCG
LCP2	1	VAV
VAV	1	RAC
LAT	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	RAF1
RAF1	1	MAP2K_2
MAPK_1	1	PLA2G10
SYK	1	FCER1G
PGD2	1	LTE4
Arachidonate	1	Heparin
MS4A2	1	FCER1A
CSF2	1	MAPK
PDK1	1	PIK3
LYN	1	LAT
FCER1G	1	MAPK_1
NRAS	1	SOS
MAPK_2	1	RAC
