Thelper_1_cell_lineage_commitment	1	STAT6
MIP1A	1	MIP1A
IL12IL12RTYK2JAK2	1	MIP1A
EOMES	1	EOMES
STAT4_dimer	1	proteasomal_ubiquitindependent_protein_catabolic_process
IL1RA	1	IL1RA
IL12IL12RTYK2JAK2	1	IL1RA
RAB7	1	RAB7
p38_alpha	1	RAB7
IL12IL12RTYK2JAK2	1	FASLG
CD8positive_alphabeta_T_cell_lineage_commitment	1	STAT1
Granzyme_A	1	Granzyme_A
GADD45G	1	GADD45G
IL12IL12RTYK2JAK2	1	GADD45G
GADD45B	1	GADD45B
IL18IL18R	1	GADD45B
natural_killer_cell_activation	1	STAT4_dimer
IL12IL12RTYK2JAK2	1	Granzyme_A
Thelper_1_cell_differentiation	1	STAT1
natural_killer_cell_activation	1	Granzyme_A
CCR5	1	CCR5
IL18IL18R	1	CCR5
natural_killer_cell_activation	1	IL12Rbeta1TYK2
natural_killer_cell_activation	1	IL12
natural_killer_cell_activation	1	IL12Rbeta2JAK2
IL12IL12RTYK2JAK2	1	Tbet
IL18IL18R	1	GADD45G
CD8positive_alphabeta_T_cell_lineage_commitment	1	EOMES
IL18IL18R	1	NOS2
STAT4_dimer_1	1	T_cell_proliferation
Thelper_1_cell_differentiation	1	STAT5A
RAB7	1	lysosomal_transport
IL12IL12RTYK2JAK2	1	CCR5
MIP1B	1	MIP1B
IL12IL12RTYK2JAK2	1	MIP1B
CD8positive_alphabeta_T_cell_lineage_commitment	1	STAT3
IL12IL12RTYK2JAK2	1	GADD45B
IL12IL12RTYK2JAK2	1	NOS2
natural_killer_cell_activation	1	Granzyme_B
IL12IL12RTYK2JAK2	1	FOS
TCRCD3MHC_IICD4	1	FOS
TCRCD3MHC_ICD8	1	EOMES
IL12IL12RTYK2JAK2SOCS1	-1	T_cell_proliferation
IL12IL12RTYK2JAK2	-1	EOMES
Calcineurin_A_alphabeta_B1	-1	FOS
regulation_of_dendritic_cell_antigen_processing_and_presentation	1	NF_kappa_B2_p52RelB_1
IL12IL12RTYK2JAK2SOCS1	-1	natural_killer_cell_mediated_cytotoxicity
IL12IL12RTYK2JAK2	1	Granzyme_B
