Type (class=String)
ACT = 
ACTN = 
AKT = 
ARHGAP = 
BAD = 
BCAR1 = 
BCL2 = 
BRAF = 
CAPN2 = 
CAV = 
CCND = 
CDC42 = 
CRK = 
CTNNB1 = 
DIAPH1 = 
DOCK1 = 
EGFR = 
ELK1 = 
FLN = 
FYN = 
GRB2 = 
GSK3B = 
Group = 
HRAS = 
IBSP = 
ILK = 
ITGA = 
ITGB = 
JUN = 
MAP2K1 = 
MAPK = 
MAPK_1 = 
MYL = 
MYLK = 
PAK = 
PARV = 
PDPK1 = 
PIK3 = 
PIP5K1C = 
PPP1 = 
PRKC = 
PTEN = 
PTK2 = 
PXN = 
Phosphatidylinositol45bisphosphate = 
RAC = 
RAF1 = 
RAP1 = 
RAPGEF1 = 
RASGRF1 = 
RHOA = 
ROCK = 
SHC = 
SOS = 
SRC = 
TLN = 
VASP = 
VAV = 
VCL = 
VEGFB = 
XIAP = 
ZYX = 
