Type (class=String)
ABL1 = 
ABLIM = 
ARHGEF12 = 
CDC42 = 
CDK5 = 
CFL = 
CHP2 = 
CXCL12 = 
CXCR4 = 
Ca2 = 
DCC = 
DPYSL2 = 
EFNA = 
EFNB = 
EPHA = 
EPHB = 
FES = 
FYN = 
GNAI = 
GSK3B = 
Group = 
Group_1 = 
ITGB1 = 
L1CAM = 
LIMK = 
LRRC4C = 
MAPK = 
NCK1 = 
NCK2 = 
NFAT = 
NGEF = 
NRAS = 
NRP1 = 
NTN1 = 
NTN4 = 
NTNG1 = 
PAK = 
PLXNA = 
PLXNB = 
PLXNC1 = 
PTK2 = 
RAC = 
RASA1 = 
RGS3 = 
RHOA = 
RHOD = 
RND1 = 
ROBO1 = 
ROBO2 = 
ROBO3 = 
ROCK = 
SEMA3 = 
SEMA4 = 
SEMA7A = 
SLIT1 = 
SLIT2 = 
SRGAP = 
