GRID2	1	Glutamate
GRM	1	Glutamate
GRIA	1	Glutamate
NOS1	1	GUCY1
GUCY1	1	PRKG
PLA2G10	1	PRKC
PLCB	1	PRKC
PLCB	1	ITPR
PRKC	1	CACNA1A
CACNA1A	1	Ca2
RYR1	1	Ca2
RYR1	1	CACNA1A
NOS1	1	NRAS
PRKG	1	PPP1R17
NRAS	1	BRAF
BRAF	1	MAP2K
MAP2K	1	MAPK
GRM	1	GNA_1
GNA_1	1	PLA2G10
MAPK	1	PLA2G10
GRM	1	GNA
GNA	1	PLCB
GRIA	1	LYN
LYN	1	PRKC
CRH	1	CRHR1
CRHR1	1	GNA_1
IGF1	1	IGF1R
IGF1R	1	GNA_1
PPP1R17	-1	PPP2
PPP2	-1	MAP2K
PPP2	-1	MAPK
PPP2	-1	PRKC
PLA2G10	1	GNA_1
NOS1	1	Arachidonate
PLCB	1	GNA
CRHR1	1	Ca2
Diglyceride	1	Arachidonate
GRID2	1	PRKG
GRIA	1	MAPK
NRAS	1	PPP2
