Aurora_ACPEB	1	mRNA_polyadenylation
HURP	1	protein_catabolic_process
NDEL1TACC3	1	regulation_of_centrosome_cycle
G2_phase_of_mitotic_cell_cycle	1	Aurora_A
G2_phase_of_mitotic_cell_cycle	1	Ajuba
p53	1	protein_catabolic_process
mitosis	1	protein_catabolic_process
mitosis	1	BRCA1
mitosis	1	Aurora_A
mitotic_anaphase	1	proteasomal_ubiquitindependent_protein_catabolic_process
AjubaAurora_A	1	G2M_transition_checkpoint
Aurora_AAntizyme1	1	protein_catabolic_process
PAK1Aurora_A	1	centrosome_duplication
Aurora_APP2A	1	protein_catabolic_process
prophase	1	NDEL1
prophase	1	TACC3
meiosis	1	CPEB
meiosis	1	Aurora_A
Aurora_ATACC1TRAPchTOG	1	spindle_assembly
p53	1	negative_regulation_of_DNA_binding
G2M_transition_of_mitotic_cell_cycle	1	Survivin
G2M_transition_of_mitotic_cell_cycle	1	Aurora_ARasGAP
Aurora_A	1	proteasomal_ubiquitindependent_protein_catabolic_process
G2M_transition_checkpoint	1	CDC25B
Aurora_ABRCA1	1	G2M_transition_of_mitotic_cell_cycle
