H2O2	1	regulation_of_stress_fiber_assembly
Paxillin	1	stress_fiber_assembly
TRIP6p130_CasFAK1Paxillin	1	cell_migration
MMP2	1	endothelial_cell_migration
HRASGTP	1	arachidonic_acid_secretion
LPALPA123	1	positive_regulation_of_dendritic_cell_cytokine_production
IL8	1	IL8
NF_kappa_B1_p50RelA	1	IL8
TAU	1	positive_regulation_of_microtubule_depolymerization
RAC1GTP	1	lamellipodium_assembly
AP1	1	IL8
HRASGTP	1	positive_regulation_of_mitosis
HRASGTP	1	MAPKKK_cascade
Adenylyl_Cyclase	-1	cAMP_biosynthetic_process
MMP2	1	MMP2
RAC1GTP	1	cell_migration
LPALPA1	1	MMP2
HBEGFEGFR	1	IL8
RhoAGTP	1	contractile_ring_contraction_involved_in_cytokinesis
JNK_cascade	1	AP1
