DDX58	1	MAVS
MAVS	1	TRAF3
TRAF3	1	TANK
Group	1	IKBKG
Group_1	1	IRF3
Group_1	1	IRF7
MAVS	1	TRADD
TRADD	1	TRAF3
TRADD	1	TANK
TRADD	1	Group_2
FADD	1	Group_3
Group_3	1	Group_4
IKBKG	1	NFKBI
NFKBI	1	RELA
IFIH1	1	MAVS
MAVS	1	TRAF2
TRAF2	1	MAP3K7
MAP3K7	1	RELA
MAP3K7	1	MAPK_1
MAVS	1	TRAF6
TRAF6	1	MAP3K1
MAP3K1	1	RELA
MAP3K1	1	MAPK
MAP3K1	1	MAPK_1
DHX58	-1	DDX58
DHX58	1	IFIH1
TRIM25	1	DDX58
CYLD	-1	DDX58
RNF125	-1	DDX58
ISG15	1	DDX58
Group_5	1	DDX58
Group_5	1	MAVS
TMEM173	1	MAVS
OTUD5	-1	TRAF3
SIKE1	-1	IKBKE
DDX3	1	TBK1
PIN1	1	IRF3
DAK	-1	IFIH1
RNF125	-1	IFIH1
NLRX1	-1	MAVS
RELA	1	OTUD5
IKBKE	1	IRF7
FADD	1	CASP8
RNF125	1	ISG15
PIN1	1	IKBKG
SIKE1	1	DAK
MAP3K7	1	IFNW1
TNF	1	IL12
Group_1	1	Group_2
