CDC42GTPIQGAP1	1	cytokinesis
CDC42GTP	1	positive_regulation_of_NFkappaB_transcription_factor_activity
CDC42GTPIRSP53Eps8	1	regulation_of_filopodium_assembly
ERK12active	1	endothelial_cell_morphogenesis
PAX6	1	PAX6
PI3K	1	cell_motility
APCDLG1	1	establishment_of_cell_polarity
PAK4	1	actin_cytoskeleton_organization
MTOR	1	PAX6
Arp23_complex_1	1	retrograde_vesiclemediated_transport
CDC42GTPIQGAP1	1	actin_cytoskeleton_organization
PKC_zetaPar3Par6CDC42GTP	1	establishment_of_cell_polarity
p130_Cas	1	cell_migration
mDia2	1	regulation_of_filopodium_assembly
HES5	1	HES5
MTOR	1	HES5
CDC42GTPIQGAP1	1	cell_proliferation
Exo70SEPT2IQGAP1	1	exocytosis
Arp23_complex_2	1	actin_cytoskeleton_organization
myosin_II_complex	1	establishment_of_cell_polarity
CDC42GTPIRSP53NWASP	1	regulation_of_filopodium_assembly
CDC42GTPIRSP53Mena	1	regulation_of_filopodium_assembly
p70S6K	1	RNA_splicing
response_to_retinoic_acid	1	MTOR
