DNAJB1	-1	Group
DNAJC3	-1	EIF2AK
OAS	1	RNASEL
EIF2AK	1	EIF2S1
EIF2AK	1	MAP2K
EIF2AK	1	MAP2K_1
MAP2K	1	MAPK
MAP2K_1	1	MAPK_1
MAPK_1	1	JUN
TRIM25	-1	DDX58
IFIH1	1	MAVS
EIF2AK	1	NFKBI
IKBKB	1	NFKBI
TLR3	1	TICAM1
TLR3	1	MAP2K
TLR3	1	MAP2K_1
TLR3	1	PIK3
PIK3	1	AKT
AKT	1	IRF3
TLR7	1	MYD88
MYD88	1	IRAK4
IRAK4	1	IRF7
TLR4	1	TICAM1
TICAM1	1	Group_1
DDX58	1	SOCS3
IFNB1	1	IFNAR
IFNG	1	IFNGR
IFNAR	1	TYK2
IFNGR	1	JAK
SOCS3	1	TYK2
TYK2	1	STAT
JAK	1	STAT1
STAT1	1	CIITA
STAT	1	IRF9
H2O2	1	Group_2
CASP1	1	IL1B
CASP1	1	IL18
CASP1	1	IL33
TNFSF10	1	TNFRSF10
FASLG	1	FAS
PB1F2	1	SLC25A6
PB1F2	1	VDAC1
CYCS	1	CASP9
PIK3	-1	CASP9
PRKCA	1	RAF1
RAF1	1	MAP2K_2
MAP2K_2	1	MAPK_2
NUP98	1	Group_3
DDX58	1	MAP2K
NFKBI	1	RELA
Group_1	1	IRF3
MAVS	1	Group_1
RSAD2	-1	FDPS
NUP98	1	RAE1
PIK3	-1	GSK3B
DDX58	1	MAVS
DDX58	1	MAP2K_1
MAVS	1	IKBKB
TICAM1	1	IKBKB
IFNB1	1	RSAD2
IKBKE	1	TLR3
IRF7	1	PIK3
IL18	1	IL33
IFNB1	1	TYK2
MX1	1	OAS
CIITA	1	HLAD
CCL5	-1	IL8
IL1	1	IL6
EIF2AK	1	DNAJC3
EIF2S1	1	OAS
CASP9	1	GSK3B
HNRNPUL1	1	NUP98
