Type (class=String)
AKT = 
CASP1 = 
CASP9 = 
CCL5 = 
CIITA = 
CYCS = 
DDX58 = 
DNAJB1 = 
DNAJC3 = 
EIF2AK = 
EIF2S1 = 
FAS = 
FASLG = 
FDPS = 
GSK3B = 
Group = 
Group_1 = 
Group_2 = 
Group_3 = 
H2O2 = 
HLAD = 
HNRNPUL1 = 
IFIH1 = 
IFNAR = 
IFNB1 = 
IFNG = 
IFNGR = 
IKBKB = 
IKBKE = 
IL1 = 
IL18 = 
IL1B = 
IL33 = 
IL6 = 
IL8 = 
IRAK4 = 
IRF3 = 
IRF7 = 
IRF9 = 
JAK = 
JUN = 
MAP2K = 
MAP2K_1 = 
MAP2K_2 = 
MAPK = 
MAPK_1 = 
MAPK_2 = 
MAVS = 
MX1 = 
MYD88 = 
NFKBI = 
NUP98 = 
OAS = 
PB1F2 = 
PIK3 = 
PRKCA = 
RAE1 = 
RAF1 = 
RELA = 
RNASEL = 
RSAD2 = 
SLC25A6 = 
SOCS3 = 
STAT = 
STAT1 = 
TICAM1 = 
TLR3 = 
TLR4 = 
TLR7 = 
TNFRSF10 = 
TNFSF10 = 
TRIM25 = 
TYK2 = 
VDAC1 = 
