E2ERA_dimerERAP140	1	TFF1
E2ERA_dimerAIB1	1	XBP1
E2ERA_dimerTIF2P72	1	TFF1
E2ERA_dimerTIF2CoCoA	1	TFF1
NKG2E	1	NKG2E
E2ERA_dimerAIB1	1	NRIP1
E2ERA_dimer	1	AP1B1
PGRB	1	PGRB
E2ERA_dimer	1	PGRB
IKK_alpha	1	MYC
PGRA	1	PGRA
E2ERA_dimer	1	PGRA
E2ERA_dimer	1	PRDM15
E2ERA_dimer	1	TFF1
E2ERA_dimerDP97	-1	TFF1
EBAG9	1	EBAG9
IKK_alpha	1	EBAG9
E2ERA_dimerFE65AICD	1	KAI1
IKK_alpha	1	Cyclin_D1
ERASMAD4	-1	EBAG9
VTLGL1	1	VTLGL1
E2ERA_dimerPOU4F2	1	VTLGL1
ABCA3	1	ABCA3
E2ERA_dimer	1	ABCA3
E2ERA_dimer	1	C3
E2ERA_dimer	1	NDUFV3
E2ERA_dimerJUNHSF2CEBPB	1	NKG2E
GREB1	1	GREB1
E2ERA_dimer	1	GREB1
E2ERA_dimerAIB1	1	DSCAM
E2ERA_dimer	1	Cathepsin_D
E2ERA_dimerDP97	-1	C3
ERAMRF1	-1	C3
SFI1	1	SFI1
E2ERA_dimerAIB1	1	MYC
E2ERA_dimerSrc1	1	Prolactin
E2ERA_dimer	1	AXIN2
E2ERA_dimer	1	COL18A1
E2ERA_dimerREA	-1	C3
E2ERA_dimer	1	EBAG9
E2ERA_dimerAIB1	1	EBAG9
E2ERA_dimerSrc1MPG	-1	TFF1
E2ERA_dimer	1	ATP5J
E2ERA_dimerPDI	1	TFF1
E2ERA_dimerPOU4F1	-1	VTLGL1
E2ERA_dimerPCNA	1	TFF1
E2ERA_dimerAIB1	1	Cyclin_D1
E2ERA_dimerAIB1	1	SOD1
E2ERA_dimer	1	SFI1
