PTPN6	1	LILRB3
PTPN6	1	CD22
PTPN6	1	CD72
VAV	1	BLNK
PLCG2	1	BLNK
BLNK	1	BTK
INPP5D	1	FCGR2B
LYN	1	CD79A
LYN	1	CD79B
LYN	1	BTK
LYN	1	SYK
SYK	1	BLNK
SYK	1	PLCG2
PLCG2	1	RASGRP3
CD19	1	PIK3
CD19	1	VAV
AKT	-1	GSK3B
VAV	1	RAC
NFKBI	1	RELA
PTPN6	-1	BTK
PTPN6	-1	SYK
PIK3	1	AKT
PLCG2	1	PRKCB
BTK	1	PLCG2
RASGRP3	1	NRAS
Group	1	NFKBI
AKT	1	Group
CHP2	1	NFAT
PLCG2	1	Ins145P3
Ca2	1	CHP2
NRAS	1	FOS
PIK3AP1	1	PIK3
BLNK	1	GRB2
GRB2	1	SOS
SOS	1	RASGRP3
NRAS	1	RAF1
RAF1	1	MAP2K
MAP2K	1	MAPK
MAPK	1	FOS
PRKCB	1	CARD11
Group_1	1	IKBKG
SYK	1	PIK3AP1
LYN	1	DAPP1
DAPP1	1	RAC
LYN	1	CD19
RELA	1	IKBKB
GSK3B	1	MALT1
PRKCB	1	VAV
FOS	1	NRAS
CHP2	1	RAC
CD79B	1	CD79A
PIK3AP1	1	DAPP1
Group	-1	Group_1
