VEGFR2_dimerVEGFA_dimerSrcShb	1	focal_adhesion_assembly
FAKVinculin	1	cell_migration
VEGFR2_dimerVEGFA_dimerSrcShb	1	actin_cytoskeleton_reorganization
NEDD4GRB10	-1	degradation
p38_alpha	-1	degradation
HGS	-1	degradation
NEDD4	1	degradation
NO	1	regulation_of_vascular_permeability
VEGFR2_dimerVEGFA_dimerIQGAP1	1	oxygen_and_reactive_oxygen_species_metabolic_process
integrinmediated_signaling_pathway	1	VEGFR2_dimerVEGFA_dimer
VEGFR2_dimerVEGFA_dimerTSAd	1	actin_cytoskeleton_reorganization
FAKPaxillin	1	cell_migration
VEGFR2_dimerVEGFA_dimerIQGAP1	1	cell_migration
VEGFR2_dimerVEGFA_dimerSrcShb	1	cell_migration
BRAF	1	cell_proliferation
FAK_1	1	focal_adhesion_assembly
NO	1	angiogenesis
MAPKAPK2	1	stress_fiber_assembly
beta_cateninNOalpha_catenin	1	regulation_of_vascular_permeability
