Group	1	CDKN2B
GSK3B	-1	CCND
TP53	1	CDKN1A
TP53	1	GADD45
TP53	1	SFN
GADD45	1	PCNA
MDM2	-1	RB1
MDM2	-1	TP53
EP300	1	TP53
PRKDC	1	TP53
CHEK	1	TP53
CHEK	-1	CDC25A
CDC25A	1	CDK
CDC25A	1	CDK2
CDC25A	1	CDK1
CHEK	-1	CDC25
PTTG	-1	ESPL1
YWHA	1	CDC25
Group_1	-1	CDKN1
Group_2	1	CDK1
Group_3	-1	CDC6
Group_2	1	CDK2
Group_4	1	RB1
WEE	-1	CDK1
PKMYT1	-1	CDK1
PLK1	1	CDC25
PLK1	-1	PKMYT1
CDC6	1	Group_5
Group_5	1	Group_6
CDC45	1	Group_6
Group_7	1	Group_6
Group_8	1	PLK1
CDC25	1	CDK1
CDKN1	-1	Group_9
CDKN1	-1	Group_3
CDKN1A	-1	Group_9
CDKN1A	-1	Group_1
CDKN1A	-1	Group_3
PCNA	-1	Group_9
CDKN2B	-1	Group_9
SFN	-1	CCNB
GADD45	-1	CCNB
Group_10	-1	Group_1
Group_11	-1	CDKN1
Group_11	-1	CDKN1A
Group_12	-1	PTTG
Group_12	1	Group_13
Group_13	-1	Group_8
CDC14	1	Group_13
CDKN2A	-1	MDM2
ATR	1	TP53
ATR	1	CHEK
TTK	1	MAD1L1
MAD1L1	1	MAD2L
BUB1	1	BUB3
Group_14	-1	ANAPC1
ESPL1	-1	Group_15
Group_9	-1	RBL
Group_9	-1	RB1
Group_1	-1	RB1
Group_3	-1	RB1
Group_3	-1	E2F_1
RBL	1	Group_16
RB1	1	Group_17
Group_17	1	CCNE
Group	-1	MYC
Group_18	-1	MYC
MYC	-1	ZBTB17
ZBTB17	1	CDKN2B
Group	1	CDKN1A
TGFB	1	SMAD
ABL1	1	RB1
HDAC	1	RB1
CDKN2A	-1	Group_9
CDKN2C	-1	Group_9
CDKN2D	-1	Group_9
ANAPC1	1	SKP1
ORC3	1	ORC5
MCM7	1	MCM6
PLK1	1	ATR
PRKDC	1	MDM2
PKMYT1	1	WEE
GADD45	1	RB1
TGFB	1	SMAD4
CDC6	1	CDC25A
CCNB	1	CCNA
CDK2	1	CDK
CCNE	1	CCND
CDKN2D	-1	CDKN2A
Group_2	1	Group_3
Group_10	1	Group_11
Group_14	1	Group_15
