Ang2	1	Ang2
Ang14	-1	Ang2
response_to_hypoxia	1	Ang2
NERF2	1	NERF2
Tie2Ang1	1	NERF2
Tie2	1	Tie2
NERF2	1	Tie2
Ang1	1	Ang1
Thrombin	-1	Ang1
PLD	1	MAPKKK_cascade
Tie2Ang1alpha5beta1_Integrin	1	cell_migration
ELF1	1	Tie2
Tie2Ang1Shc	1	chemokinesis
ETS1	1	Ang1
NO	1	vasculogenesis
p21CIP1	1	negative_regulation_of_cell_cycle
blood_circulation	1	Tie2
blood_circulation	1	SHP2
Tie2Ang2	1	p21CIP1
Angiotensin_IIAGTR1	1	Ang2
response_to_hypoxia	1	Ang1
FOXO1	1	Ang2
RAC1GTP	1	chemokinesis
STAT5A_dimer	1	p21CIP1
beta2estradiol	-1	Ang1
ETS1	1	Ang2
FYN	1	tube_development
NCK1PAK1DokR	1	cell_migration
FGF2	1	Ang2
Thrombin	-1	Ang2
TNFalpha	1	Ang1
AKT1	1	negative_regulation_of_caspase_activity
