Type (class=String)
ABL1 = 
AKT = 
ARHGDI = 
ATF4 = 
BAD = 
BAX = 
BDNF = 
BRAF = 
BRAF_1 = 
CALM = 
CAMK = 
CDC42 = 
CRK = 
Diglyceride = 
FOXO3 = 
FRS2 = 
GAB1 = 
GRB2 = 
GSK3B = 
Group = 
IKBKB = 
IRAK = 
IRS = 
Ins145P3 = 
JUN = 
KIDINS220 = 
MAGED1 = 
MAP2K = 
MAP2K5 = 
MAP2K7 = 
MAP3K1 = 
MAP3K3 = 
MAP3K5 = 
MAPK = 
MAPK7 = 
MAPKAPK2 = 
MAPK_1 = 
MAPK_2 = 
MATK = 
NFKBI = 
NGF = 
NGFR = 
NGFRAP1 = 
NRAS = 
NTF3 = 
NTF4 = 
NTRK1 = 
NTRK2 = 
NTRK3 = 
PDK1 = 
PIK3 = 
PLCG = 
PRDM4 = 
PRKCD = 
PTPN11 = 
RAC1 = 
RAP1 = 
RAPGEF1 = 
RELA = 
RHOA = 
RIPK2 = 
RPS6KA = 
RPS6KA_1 = 
SH2B = 
SH2B2 = 
SHC = 
SORT1 = 
SOS = 
TP53 = 
TP73 = 
TRAF6 = 
YWHA = 
ZNF274 = 
