AMPKK1AMPKK2active	1	ATP_biosynthetic_process
CRTC2	-1	positive_regulation_of_CREB_transcription_factor_activity
MARK2	1	establishment_of_cell_polarity
BRG1	1	chromatin_remodeling
LKB1ER_alpha	1	MYC
LKB1MO25STRADASTRADB	1	establishment_of_cell_polarity
TAU4	-1	tubulin_complex_assembly
Cathepsin_D	1	Cathepsin_D
LKB1ER_alpha	1	Cathepsin_D
BRSK2	1	establishment_of_cell_polarity
BRSK1	1	establishment_of_cell_polarity
LKB1ER_alpha	1	TFF1
Ezrin	1	establishment_of_cell_polarity
p53	1	anoikis
LKB1MO25STRADASTRADB	1	Wnt_receptor_signaling_pathway
MAP2	-1	tubulin_complex_assembly
cellular_response_to_nutrient_levels	1	AMPKK1AMPKK2
LKB1CDC37HSP90	-1	degradation
AMPKK1AMPKK2active	-1	ATP_metabolic_process
