EGFR	1	ERBB2
CDK	1	CCND1
TGFBR1	1	TGFBR2
BRCA2	1	RAD51
KRAS	1	PIK3
Phosphatidylinositol345trisphosphate	1	PIK3
Phosphatidylinositol345trisphosphate	1	ARHGEF6
ARHGEF6	1	RAC
RAC	1	RELA
Phosphatidylinositol345trisphosphate	1	AKT
IKBKG	1	RELA
KRAS	1	BRAF
KRAS	1	RALGDS
RALGDS	1	RAL
RAL	1	RALBP1
RAL	1	PLD1
PLD1	1	Phosphatidate
TGFA	1	EGFR
EGF	1	EGFR
PIK3	1	Phosphatidylinositol345trisphosphate
AKT	1	BCL2L1
Group	1	JAK1
TGFB	1	Group_1
AKT	1	IKBKG
BRAF	1	MAP2K1
MAP2K1	1	MAPK
MAP2K1	1	MAPK_1
JAK1	1	STAT3
JAK1	1	STAT1
Group_2	1	RB1
Group_1	1	SMAD
BAD	-1	BCL2L1
RALBP1	-1	CDC42
AKT	-1	BAD
AKT	-1	CASP9
SMAD	1	SMAD4
RB1	1	E2F
CDKN2A	1	CDK
Group	1	PIK3
AKT	1	RELA
RELA	1	VEGFB
STAT3	1	VEGFB
STAT1	1	VEGFB
RAC	1	IKBKG
BCL2L1	1	BRAF
AKT	1	STAT3
TGFB	1	TGFBR1
SMAD4	1	TP53
EGFR	1	CCND1
