PORCN	1	WNT
WNT	1	FZD
PSEN1	1	CTNNB1
SMAD4	1	TCF7
MAP3K7	1	NLK
NLK	-1	TCF7
FZD	1	DVL
TP53	1	SIAH1
DVL	1	RAC
RHOA	1	MAPK
FZD	1	PLCB
SFRP	-1	WNT
SFRP	-1	FZD
CER1	-1	WNT
WIF1	-1	WNT
DKK	-1	LRP
CXXC4	-1	DVL
SENP2	-1	DVL
DVL	-1	GSK3B
CTNNBIP1	-1	CTNNB1
SOX17	-1	TCF7
CHD8	-1	CTNNB1
CTBP	-1	TCF7
EP300	1	TCF7
RUVBL1	1	TCF7
RUVBL1	1	CTNNB1
PRK	1	PSEN1
PRK	1	GSK3B
PRK	1	CTNNB1
LRP	1	FZD
AXIN	1	CSNK1E
AXIN	1	DVL
AXIN	1	GSK3B
AXIN	1	PPP2
AXIN	1	APC
AXIN	1	CTNNB1
CSNK1A1	1	AXIN
DVL	1	CSNK2
FRAT	1	DVL
GSK3B	1	FRAT
CSNK1A1	1	CTNNB1
APC	1	CTNNB1
APC	1	DVL
TBL1	1	APC
BTRC	1	CTNNB1
TBL1	1	CTNNB1
NKD	1	DVL
NKD	-1	DVL
WNT9	1	FZD
DAAM	1	DVL
RHOA	1	DAAM
RHOA	1	ROCK
RAC	1	MAPK
PLCB	1	CAMK2
PLCB	1	CHP2
PLCB	1	PRKC
CHP2	1	NFAT
CTNNB1	1	TCF7
DVL	1	VANGL
PRICKLE	1	VANGL
DVL	1	PRICKLE
WNT5	1	FZD
TCF7	1	MYC
TCF7	1	JUN
TCF7	1	FOSL1
TCF7	1	CCND
TCF7	1	PPARD
TCF7	1	MMP7
GSK3B	-1	CTNNB1
CHP2	1	CAMK2
FZD	1	VANGL
JUN	1	MYC
SOX17	1	SMAD4
RUVBL1	1	CHD8
MAP3K7	1	CSNK1A1
BTRC	1	TBL1
APC	-1	SIAH1
TP53	1	AXIN
CTNNB1	1	PRK
FRAT	1	SENP2
CXXC4	1	CSNK1E
