SLAMF1	1	SH2D1A
SH2D1A	1	FYN
FYN	1	SLAMF1
SLAMF1	1	DOK1
DOK1	1	PRKCQ
CD3	1	PIK3
CD28	1	PIK3
IL2R	1	PIK3
PIK3	1	AKT
AKT	-1	GSK3B
IL2	1	IL2R
IL2R	1	JAK_1
JAK_1	1	STAT_1
DDX58	1	MAVS
IFIH1	1	MAVS
MAVS	1	Group
Group	1	IRF3
CHUK	1	IRF7
TLR	1	MYD88
MYD88	1	IRAK
IRAK	1	IRF7
MAVS	1	IRF7
MAVS	1	RELA
TLR_1	1	MYD88
IRAK	1	TRAF6
TRAF6	1	Group_1
Group_1	1	NFKBI
NFKBI	1	RELA
FCGR2B	-1	IL12
IFN	1	IFNAR
IFNAR	1	GNB2L1
GNB2L1	1	STAT
IFNAR	1	TYK2
TYK2	1	STAT
STAT	1	IRF9
IFNG	1	IFNGR
IFNGR	1	JAK
JAK	1	STAT1
STAT1	1	IRF9
CCN	-1	CDKN1B
FASLG	1	FAS
TNFSF10	1	TNFRSF10
EIF2AK	1	EIF2S1
RCHY1	-1	TP53
CBLB	-1	PIK3
TNFAIP3	-1	TRAF6
TLR_1	1	DDX58
IFNB1	1	IFNAR
IRF9	1	OAS
MSN	1	CD209
CD3	1	CD28
Protein_C	1	Protein_P
EIF3H	-1	JAK_1
IL1	1	IL6
Protein_P	1	FAS
IKBKE	1	TBK1
