CXCL1	1	CCR1
CCR1	1	JAK
JAK	1	STAT
CCR1	1	GNAI
GNAI	-1	ADCY
ADCY	1	PRK
GNAI	1	LYN
LYN	1	SHC
SHC	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
BRAF	1	MAP2K1
MAP2K1	1	MAPK
LYN	1	PIK3
PIK3	1	NRAS
PIK3	1	PRKCZ
PRKCZ	1	MAPK
PIK3	1	AKT
AKT	1	IKBKG
IKBKG	1	NFKBI
NFKBI	1	RELA
AKT	-1	GSK3
LYN	1	ITK
PIK3	1	ITK
ITK	1	VAV
VAV	1	RAC
RAC	1	PAK1
VAV	1	CDC42
CDC42	1	PAK1
CDC42	1	WAS
VAV	1	RHOA
RHOA	1	ROCK
PIK3	1	PREX1
PREX1	1	RAC
GNG13	1	PREX1
GNG13	1	PIK3
LYN	1	Group
Group	1	RAC
LYN	1	PTK2B
PTK2B	1	PXN
PTK2B	1	CRK
LYN	1	PTK2
PIK3	1	PTK2
PTK2	1	PXN
PTK2	1	BCAR1
BCAR1	1	CRK
GNAI	1	GNG13
GNG13	1	PLCB
PLCB	1	Ins145P3
Ca2	1	RASGRP2
RASGRP2	1	RAP1
RAP1	1	CDC42
CDC42	1	Group_1
TIAM	1	RAC
Ca2	1	PRKC
PLCB	1	PRKC
Diglyceride	1	RASGRP2
PRKC	1	NCF1
ARRB	1	CCR1
GRK6	1	CCR1
AKT	-1	FOXO3
PTK2	1	LYN
PIK3	1	PLCB
ARRB	1	ROCK
ITK	1	CDC42
PARD3	1	PRKCZ
cAMP	1	PRK
STAT	1	MAPK
MAP2K1	1	BRAF
PRKCZ	1	RELA
