FASLG	1	FAS
TNFSF10	1	TNFRSF10
TNF	1	TNFRSF1A
IL1	1	IL1R
NGF	1	NTRK1
IL3	1	CSF2RB
FAS	1	FADD
TNFRSF10	1	FADD
TNFRSF1A	1	Group
TNFRSF1A	1	Group_1
IL1R	1	Group_2
IL1R	1	Group_3
FADD	1	CASP10
FADD	1	CASP8
CASP10	1	CASP3
CASP8	1	CASP3
CASP8	1	CASP7
RIPK1	1	MAP3K14
TRAF2	1	MAP3K14
CASP9	1	CASP7
CASP9	1	CASP3
CYCS	1	CASP9
APAF1	1	CASP9
CASP3	1	CASP6
CASP3	1	DFFA
CASP7	1	DFFA
MAP3K14	1	IKBKG
IKBKG	1	NFKBIA
AKT	1	IKBKG
AKT	-1	BAD
PRK	-1	BAD
CHP2	1	BAD
RELA	1	XIAP
RELA	1	BCL2L1
RELA	1	BCL2
RELA	1	NFKBIA
DFFA	1	DFFB
NTRK1	1	PIK3
CSF2RB	1	PIK3
PIK3	1	AKT
IRAK	1	MAP3K14
BID	1	CYCS
XIAP	-1	CASP6
XIAP	-1	CASP3
BCL2	-1	TP53
CSF2RB	1	BAX
CFLAR	-1	FADD
CFLAR	-1	Group
ATM	1	TP53
XIAP	-1	CASP7
XIAP	-1	CASP9
CASP8	1	BID
DFFA	1	BCL2
ENDOG	1	AIFM1
CASP6	1	XIAP
APAF1	1	CYCS
AKT	1	MAP3K14
PIK3	1	IRAK
TRADD	1	TRAF2
FADD	1	TRADD
NTRK1	1	IL1R
FAS	-1	IL3
FASLG	1	Group
