<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1674310139" file="Z:\Alex\NetfluxSC_09d\Netflux.prj" location="Z:\Alex\NetfluxSC_09d" name="Netflux" preferred-package-location="Z:\Alex\NetfluxSC_09d\Netflux\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Netflux</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Netflux\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Netflux\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Netflux\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Netflux\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Netflux\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Netflux\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Netflux.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+gui\+util\autoguiChildWidgets.m</file>
      <file>${PROJECT_ROOT}\+gui\+util\showObjectInfo.m</file>
      <file>${PROJECT_ROOT}\+gui\+util\uicontainer.m</file>
      <file>${PROJECT_ROOT}\+gui\+util\uiflowcontainer.m</file>
      <file>${PROJECT_ROOT}\+gui\+util\uiposition.m</file>
      <file>${PROJECT_ROOT}\+gui\autogui.m</file>
      <file>${PROJECT_ROOT}\+gui\borderedwidget.m</file>
      <file>${PROJECT_ROOT}\+gui\checkbox.m</file>
      <file>${PROJECT_ROOT}\+gui\container.m</file>
      <file>${PROJECT_ROOT}\+gui\contents.m</file>
      <file>${PROJECT_ROOT}\+gui\daqinput.m</file>
      <file>${PROJECT_ROOT}\+gui\editnumber.m</file>
      <file>${PROJECT_ROOT}\+gui\edittext.m</file>
      <file>${PROJECT_ROOT}\+gui\group.m</file>
      <file>${PROJECT_ROOT}\+gui\label.m</file>
      <file>${PROJECT_ROOT}\+gui\labeleduicontrol.m</file>
      <file>${PROJECT_ROOT}\+gui\labeledwidget.m</file>
      <file>${PROJECT_ROOT}\+gui\listbox.m</file>
      <file>${PROJECT_ROOT}\+gui\manualgui.m</file>
      <file>${PROJECT_ROOT}\+gui\monitor.m</file>
      <file>${PROJECT_ROOT}\+gui\numericmenu.m</file>
      <file>${PROJECT_ROOT}\+gui\pushbutton.m</file>
      <file>${PROJECT_ROOT}\+gui\slider.m</file>
      <file>${PROJECT_ROOT}\+gui\space.m</file>
      <file>${PROJECT_ROOT}\+gui\stripchart.m</file>
      <file>${PROJECT_ROOT}\+gui\textbox.m</file>
      <file>${PROJECT_ROOT}\+gui\textmenu.m</file>
      <file>${PROJECT_ROOT}\+gui\togglebutton.m</file>
      <file>${PROJECT_ROOT}\+gui\version.m</file>
      <file>${PROJECT_ROOT}\+gui\widget.m</file>
      <file>${PROJECT_ROOT}\+util\exportODE.m</file>
      <file>${PROJECT_ROOT}\+util\findjobj.m</file>
      <file>${PROJECT_ROOT}\+util\getNetfluxParams.m</file>
      <file>${PROJECT_ROOT}\+util\importsif.m</file>
      <file>${PROJECT_ROOT}\+util\Netflux2ODE.m</file>
      <file>${PROJECT_ROOT}\+util\Netflux2sif.m</file>
      <file>${PROJECT_ROOT}\+util\Netflux2xgmml.m</file>
      <file>${PROJECT_ROOT}\+util\ODE.m</file>
      <file>${PROJECT_ROOT}\+util\repval.m</file>
      <file>${PROJECT_ROOT}\+util\sbml2sif.m</file>
      <file>${PROJECT_ROOT}\+util\textwrite.m</file>
      <file>${PROJECT_ROOT}\+util\writeXLSX.m</file>
      <file>${PROJECT_ROOT}\+util\xls2Netflux.m</file>
      <file>${PROJECT_ROOT}\+util\xml2struct.m</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\poi_library\dom4j-1.6.1.jar</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\poi_library\LICENSE</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\poi_library\poi-3.8-20120326.jar</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\poi_library\poi-ooxml-3.8-20120326.jar</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\poi_library\poi-ooxml-schemas-3.8-20120326.jar</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\poi_library\stax-api-1.0.1.jar</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\poi_library\xmlbeans-2.3.0.jar</file>
      <file>${PROJECT_ROOT}\utilities\20130227_xlwrite\xlwrite.m</file>
      <file>${PROJECT_ROOT}\utilities\subgui\SBMLgui.fig</file>
      <file>${PROJECT_ROOT}\utilities\subgui\SBMLgui.m</file>
      <file>${PROJECT_ROOT}\utilities\subgui\SIFgui.fig</file>
      <file>${PROJECT_ROOT}\utilities\subgui\SIFgui.m</file>
      <file>${PROJECT_ROOT}\utilities\subgui\XGMMLgui.fig</file>
      <file>${PROJECT_ROOT}\utilities\subgui\XGMMLgui.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Netflux\for_testing" name="readme.txt" optional="true">Z:\Alex\NetfluxSC_09d\Netflux\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Netflux\for_testing" name="splash.png" optional="false">Z:\Alex\NetfluxSC_09d\Netflux\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Netflux\for_testing" name="Netflux.exe" optional="false">Z:\Alex\NetfluxSC_09d\Netflux\for_testing\Netflux.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>