Type (class=String)
ADCY = 
ANAPC1 = 
AR = 
AURKA = 
BTRC = 
BUB1 = 
CALM = 
CAMK2 = 
CCNB1 = 
CCNB2 = 
CDC20 = 
CDC25C = 
CDK1 = 
CDK2 = 
CHP2 = 
CPEB1 = 
ESPL1 = 
FBXO43 = 
FBXO5 = 
Group = 
Group_1 = 
Group_10 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
Group_6 = 
Group_7 = 
Group_8 = 
Group_9 = 
IGF1 = 
IGF1R = 
INS = 
ITPR = 
Ins145P3 = 
MAD2L = 
MAP2K1 = 
MAPK = 
MAPK12 = 
MOS = 
PGR = 
PKMYT1 = 
PLCZ1 = 
PLK1 = 
PPP1C = 
PPP2 = 
PRK = 
PTTG = 
Progesterone = 
REC8 = 
RPS6KA = 
SGOL1 = 
SKP1 = 
SLK = 
SMC3 = 
SPDY = 
STAG3 = 
YWHA = 
cAMP = 
