MOS	1	MAP2K1
MAP2K1	1	MAPK
MAPK	1	RPS6KA
RPS6KA	1	BUB1
RPS6KA	-1	PKMYT1
PKMYT1	-1	CDK1
BUB1	1	MAD2L
INS	1	IGF1R
IGF1	1	IGF1R
Progesterone	1	PGR
Progesterone	1	AR
ADCY	1	PRK
PGR	1	PRK
AR	1	PRK
IGF1R	1	PRK
Progesterone	1	AURKA
AURKA	1	CPEB1
PLK1	1	CPEB1
Group	1	CDC25C
CDK2	1	CDC25C
MAPK12	1	CDC25C
PPP1C	1	CDC25C
PLK1	1	CDC25C
Group_1	1	SLK
SLK	1	PLK1
Group_1	1	CDC25C
PRK	-1	CDC25C
Group_2	-1	FBXO5
FBXO5	-1	CDC20
Group_3	-1	CCNB2
Group_4	-1	CCNB2
Group_4	-1	PTTG
PTTG	-1	ESPL1
ESPL1	-1	REC8
Group_1	1	CPEB1
Group_5	-1	FBXO43
FBXO43	-1	CDC20
MAD2L	-1	ANAPC1
Group_6	-1	ANAPC1
PLCZ1	1	ITPR
ITPR	1	CALM
CALM	1	CHP2
CALM	1	CAMK2
CHP2	1	Group_7
PPP2	1	FBXO43
CAMK2	-1	FBXO43
PLK1	-1	FBXO43
Group_8	-1	FBXO43
CAMK2	-1	CDC25C
Group_7	-1	PTTG
Group_7	-1	CCNB1
BUB1	1	SGOL1
SGOL1	1	Group_9
Group_9	1	REC8
Group_10	-1	FBXO43
YWHA	1	CDC25C
CDC25C	1	CDK1
MOS	-1	PKMYT1
RPS6KA	1	MAPK
CDK1	1	FBXO5
BTRC	1	BTRC
PLCZ1	1	Ins145P3
PLK1	1	SKP1
ADCY	1	cAMP
PLK1	1	ESPL1
REC8	-1	STAG3
STAG3	1	SGOL1
AR	1	IGF1R
SPDY	1	CDK1
SMC3	-1	Group
