CDC42GTP	1	neuron_projection_morphogenesis
PAK1	1	neuron_projection_morphogenesis
lamellipodium_assembly	1	cellcell_adhesion
RAC1GTP_1	-1	cellcell_adhesion
Ephrin_BEPHB1GRB7	1	cell_migration
MAP4K4	1	JNK_cascade
cellcell_signaling	1	EPHB1
Ephrin_B1EPHB12	1	actin_cytoskeleton_reorganization
RAC1GTP_1	1	ruffle_organization
cellcell_signaling	1	EPHB2
Ephrin_BEPHB1SrcPaxillin	1	cell_migration
MAP4K4	1	cell_adhesion_mediated_by_integrin
Rap1GTP	1	focal_adhesion_formation
cellcell_signaling	1	EPHB3
cellcell_signaling	1	Ephrin_B
cellcell_signaling	1	Ephrin_B2
Ephrin_A5EPHB2	1	axon_guidance
RAS_familyGDP_1	1	actin_cytoskeleton_reorganization
RAC1GTP_1	1	lamellipodium_assembly
DNM1	1	receptor_internalization
ERK12active	1	cell_migration
Ephrin_BEPHB3	-1	cell_adhesion_mediated_by_integrin
RRAS	-1	cell_adhesion_mediated_by_integrin
ROCK	-1	cell_migration
SYNJ1	1	receptor_internalization
CRKI_1	1	ruffle_organization
lamellipodium_assembly	1	receptor_internalization
PI3K	1	endothelial_cell_migration
