PKC_zeta	1	cell_proliferation
ProBLymphocyte	1	cell_adhesion
LCK	1	chemotaxis
RAC1CDC42GTP	1	establishment_of_cell_polarity
SHH1L	1	chemotaxis
RGS1	-1	chemotaxis
MMP9	1	MMP9
cofilin	1	chemotaxis
G_betagammaPLIC1	-1	receptor_internalization
LIMK1	1	positive_regulation_of_lamellipodium_assembly
BLymphocyte	1	GTP
BLymphocyte	1	RAP2ABGDP
Hematopoietic_Stem_Cell	1	MMP9
PYK2PaxillinCRK	1	chemotaxis
ProBLymphocyte	1	regulation_of_heterotypic_cellcell_adhesion
RGS1	-1	regulation_of_heterotypic_cellcell_adhesion
PKC_zeta	1	MMP9
FAKp130_CasPaxillin_1	1	cell_adhesion
SDF1CXCR4_dimer	-1	chemotaxis
Ca2	1	chemotaxis
LIMK1	1	chemotaxis
PKC_zeta	1	regulation_of_heterotypic_cellcell_adhesion
AKT1	1	chemotaxis
VPS4	1	degradation
Hematopoietic_Stem_Cell	1	PI3K_Class_I_family_1
RALBGTP	1	chemotaxis
SHH1L	1	establishment_of_cell_polarity
TLymphocyte	1	LCK
BLymphocyte	1	RALBGDP
SDF1CXCR4SHP12	1	chemotaxis
TLymphocyte	1	cell_adhesion
ProBLymphocyte	1	GTP
ProBLymphocyte	1	RAP1BGDP
Hematopoietic_Stem_Cell	1	cell_proliferation
receptor_internalization	1	SDF1CXCR4_1
T_cell_receptor_signaling_pathway	1	receptor_internalization
RAP2ABGTP	1	chemotaxis
Hematopoietic_Stem_Cell	1	regulation_of_heterotypic_cellcell_adhesion
TLymphocyte	1	PLC_beta
PKC_zeta	1	chemotaxis
RAC1CDC42GTP	1	cell_adhesion
RhoABCGTP	1	chemotaxis
ProBLymphocyte	1	chemotaxis
cofilin	1	actin_filament_depolymerization
PI3K_Class_I_family	1	establishment_of_cell_polarity
Gi_familyGTP	-1	cAMP_biosynthetic_process
