CSF1	1	CSF1R
CSF1R	1	GRB2
GRB2	1	MAPK_2
CSF1R	1	PIK3
PIK3	1	AKT
IFNG	1	IFNGR
IFNGR	1	STAT1
IL1	1	IL1R1
IL1R1	1	TRAF
TNF	1	TNFRSF1A
TNFRSF1A	1	TRAF
TGFB	1	TGFBR
TNFSF11	1	TNFRSF11A
TNFRSF11A	1	TRAF
TRAF	1	Group
NFKBIA	1	RELA
TRAF	1	FYN
FYN	1	PIK3
TRAF	1	Group_1
CYLD	-1	TRAF
CYLD	1	SQSTM1
SQSTM1	1	TRAF
FHL2	-1	TRAF
TRAF	1	GAB2
MAP2K6	1	MAPK_1
MAP2K7	1	MAPK
TRAF	1	RAC1
RAC1	1	NOX3
H2O2	1	MAPK_1
H2O2	1	MAPK
TNFRSF11A	1	TEC
TEC	1	PLCG2
PLCG2	1	PPP3C
PLCG2	1	CAMK4
PPP3C	1	NFATC1
GAB2	1	PLCG2
LCP2	1	PLCG2
SYK	1	LCP2
Group_2	1	SYK
Group_3	1	SYK
TNFRSF11A	1	FCGR
TNFRSF11A	1	TYROBP
IFNB1	1	IFNAR
IFNAR	1	TYK2
STAT	1	IRF9
SOCS	1	TYK2
TNFRSF11B	-1	TNFSF11
TEC	1	LCP2
IRF9	-1	FOS_1
STAT1	-1	TRAF
MAP3K7	1	Group_4
MAP3K7	1	MAP2K1
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
CAMK4	1	CREB1
IKBKB	1	NFKBIA
MAPK_1	1	FOS
MAPK	1	FOS
TYK2	1	STAT
CHUK	1	RELB
CSF1	1	TNFRSF11B
MAP3K14	1	CHUK
IFNB1	1	IFNB1
FCGR	1	TYROBP
CTSK	1	ACP5
SPI1	-1	MITF
SOCS	1	FHL2
TGFBR	1	RELB
MAPK_2	1	MAP2K7
LILRB1	1	SIRPG
Group_2	-1	Group_3
