CLDN	1	CLDN
OCLN	1	OCLN
F11R	1	F11R
MPP5	1	CRB3
INADL	1	MPP5
CLDN	1	INADL
TJP3	1	INADL
PARD6	1	MPP5
PARD6	1	PRKC_1
TJP1	1	TJP3
TJP1	1	TJP2
TJP1	1	CTNNB1
TJP1	1	CSDA
CDK4	1	CSDA
ACT	1	MYL7
TJP1	1	MLLT4
F11R	1	TJP1
F11R	1	MAGI1
PARD3	1	F11R
NRAS	1	MLLT4
MAGI	1	PTEN
PRKC	1	ACT
PRKC	1	RHOA
PRKC_1	1	PARD3
ZAK	1	TJP1
PRKC_1	1	LLGL
PPP2_1	-1	PRKC_1
PPP2	-1	F11R
PTEN	-1	AKT
CLDN	1	TJP3
CLDN	1	MPDZ
F11R	1	MPDZ
CLDN	1	TJP1
CLDN	1	TJP2
OCLN	1	TJP3
OCLN	1	TJP1
OCLN	1	TJP2
F11R	1	MLLT4
CGN	1	TJP3
TJP1	1	CGN
CGN	1	TJP2
MYL7	1	CGN
ACT	1	TJP3
TJP1	1	ACT
ACT	1	TJP2
TJP1	1	CTTN
TJP1	1	CTNNA
CTNNA	1	TJP2
SPTAN1	1	TJP2
EPB41	1	TJP2
EPB41	1	CASK
MAGI1	1	ACTN
ACTN	1	MAGI
ACT	1	MLLT4
CDC42	1	PARD6
PRKC	1	F11R
PRKC	1	TJP1
CSNK2	1	OCLN
RHOA	1	MYL7
CLDN	1	PARD6
MAGI1	1	TJP1
MPDZ	1	CTTN
CSDA	1	RHOA
PRKC_1	1	NRAS
EXOC3	1	CTNNB1
CDC42	1	SRC
ACTN	1	CASK
MPP5	1	OCLN
