TNF	1	TNFRSF1A
TNF	1	TNFRSF1B
TNFRSF1A	1	TRADD
TNFRSF1B	1	TRAF2
PRKCQ	1	IKBKG
IKBKG	1	NFKBI
RELA	1	NFKBI
MAPK	-1	IRS
IKBKG	-1	IRS
SOCS3	-1	IRS
SOCS3	-1	LEPR
SOCS3	-1	JAK2
LEP	1	LEPR
LEPR	1	JAK2
JAK2	1	STAT3
JAK2	1	PTPN11
PRKA	1	AGRP
PRKA	1	NPY
ADIPOQ	1	ADIPOR
PRKA	1	SLC2A
PRKA	-1	PCK
PRKA	-1	G6PC
ADIPOR	1	PPARA
LEPR	1	PPARA
PRKA	-1	ACACB
RELA	1	SOCS3
STAT3	1	SOCS3
STAT3	1	POMC
STAT3	1	CPT1
STAT3	-1	PRKA
STAT3	-1	PPARGC1A
PPARA	1	CPT1
ACACB	1	CPT1
CD36	1	Fatty_acid
ACS	1	Fatty_acid
AKT	1	Ceramide
RXR	1	SId_cisRetinoic_acid
PPARA	1	Higher_fatty_acid
PRKCQ	1	Diglyceride
TRADD	1	TRAF2
TRAF2	1	MTOR
TRAF2	1	MAPK
TRAF2	1	IKBKG
ADIPOR	1	STK11
STK11	1	PRKA
MTOR	-1	IRS
PRKCQ	1	MAPK
LEPR	1	STK11
CPT1	1	ACS
PTPN11	1	SOCS3
PCK	1	ACS
AcylCoA	1	POMC
SLC2A	1	IKBKG
MTOR	1	TRAF2
CD36	1	PPARGC1A
Fatty_acid	1	TNF
