ENO1	-1	MYC
GATA3	1	IL4
endocytosis	1	NECDsDelta_1
cellcell_signaling	1	NOTCH3_heterodimer
cellcell_signaling	1	DSL_ligands
cellcell_signaling	1	NOTCH1
cellcell_signaling	1	Jagged_1
cellcell_signaling	1	NOTCH4
cellcell_signaling	1	Delta_4
cellcell_signaling	1	NOTCH1_heterodimer
endocytosis	1	NECDDelta_1
SKP2	1	SKP2
RBPJNICD	1	SKP2
receptor_clustering	1	Jagged_2
receptor_clustering	1	NOTCH1_heterodimer
PTCRA	1	PTCRA
RBPJNICD	1	PTCRA
NICD_2	1	Bergmann_glial_cell_differentiation
RBPJNICD	1	Cyclin_D1
RBPJNICD	1	IL4
receptor_clustering	1	Jagged_1
cellcell_signaling	1	NOTCH2_heterodimer
cellcell_signaling	1	CNTN1
receptor_clustering	1	sDelta_1
cellcell_signaling	1	NB3_1
endocytosis	1	NOTCH1_heterodimer
cellcell_signaling	1	Delta_1_1
NICD_2	1	oligodendrocyte_development
cellcell_signaling	1	Jagged_2
NOTCH1Jagged_1	-1	skeletal_muscle_tissue_development
NICD2_1	1	oligodendrocyte_development
MYCBP	-1	MYC
GATA3	1	GATA3
RBPJNICD	1	p21CIP1
TLymphocyte	1	MYC
RBPJNICDMAML12p300	1	GATA3
receptor_clustering	1	Delta_1_1
DTX1	1	oligodendrocyte_development
DTX1	1	Bergmann_glial_cell_differentiation
cellcell_signaling	1	sDelta_1
endocytosis	1	NECDJagged_1
SCFSEL10	1	proteasomal_ubiquitindependent_protein_catabolic_process
NICDYY1	1	MYC
cellcell_signaling	1	DNER
