RB1E2F13DPSPI1	1	erythrocyte_differentiation
CKM	1	CKM
MEF2C	1	CKM
SPI1GSC	-1	erythrocyte_differentiation
BRD2	1	BRD2
RB1	1	BRD2
CEBP	1	SFTPD
MYL1	1	MYL1
RB1	1	MYL1
G1S_transition_of_mitotic_cell_cycle	1	RB1
G1S_transition_of_mitotic_cell_cycle	1	E2F4DP
RB1	1	p21CIP1
RB1	-1	TGFbeta2
MITF	1	p21CIP1
RB1	-1	rRNA_transcription
T_cell_activation	1	RB1E2F13Elf1
RB1	1	Osteocalcin
BRG1BAF47	1	p21CIP1
PAX3	1	MYL1
RB1	1	SFTPD
SKP2RB1	-1	proteasomal_ubiquitindependent_protein_catabolic_process
PAX3	1	MET
MYOD	1	MYL1
DNA_damage	1	RB1
RBP2	1	BRD2
RB1PPARGHDAC3	-1	fat_cell_differentiation
RB1	-1	MET
RB1E2F13DPSUV39H1	1	histone_methylation
ATFA	1	TGFbeta2
