KAP1	1	chromatin_remodeling
MRN_complexATMMDC1H2AXRNF853BP1BRCA1ABRA1RAP80	1	G2M_transition_checkpoint
BID	1	G1S_transition_checkpoint
CDC25A	1	G1S_transition_checkpoint
SMC3	1	G1S_transition_checkpoint
Artemis	1	doublestrand_break_repair_via_nonhomologous_end_joining
BLM	1	G2M_transition_checkpoint
DNA_end_binding	1	ATM_dimer
RAD17	1	G2M_transition_checkpoint
ATM_dimer	1	apoptosis
FANCD2	1	G1S_transition_checkpoint
DNA_end_binding	1	MRN_complex
response_to_oxidative_stress	1	ATM_dimer
MRN_complexATMMDC1	1	rRNA_transcription
RAD9	1	G1S_transition_checkpoint
histone_H3K9_methylation	1	ATM_dimer
CDC25CYWHAB	1	G2M_transition_checkpoint
SMC1_1	1	G1S_transition_checkpoint
