EGF	1	EGFR
TGFA	1	EGFR
PDGF	1	PDGFR
IGF1	1	IGF1R
PLCG	1	Ins145P3
Ca2	1	CALM
CALM	1	CAMK2
Ca2	1	PRKC
PLCG	1	Diglyceride
Diglyceride	1	PRKC
SHC	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
PRKC	1	NRAS
NRAS	1	BRAF
NRAS	1	PIK3
PIK3	1	Phosphatidylinositol345trisphosphate
Phosphatidylinositol345trisphosphate	1	AKT
Ins145P3	1	PLCG
BRAF	1	MAP2K
MAP2K	1	MAPK
AKT	1	MTOR
Group	1	RB1
MAP2K	1	PIK3CG
Group_1	1	RB1
MDM2	-1	TP53
PTEN	1	Phosphatidylinositol345trisphosphate
CDKN2A	1	MDM2
CDKN2A	1	Group
CAMK2	1	NRAS
RB1	1	E2F
EGFR	1	PLCG
PDGFR	1	PLCG
IGF1R	1	PLCG
EGFR	1	SHC
PDGFR	1	SHC
IGF1R	1	SHC
EGFR	1	PIK3
PDGFR	1	PIK3
IGF1R	1	PIK3
CDKN1A	-1	Group
TP53	1	CDKN1A
PDGFR	1	IGF1R
PDGF	1	IGF1
PIK3	1	AKT
MDM2	1	CDKN2A
E2F	1	PLCG
PRKC	1	SHC
PIK3CG	-1	TP53
Diglyceride	1	Phosphatidylinositol345trisphosphate
