PTPN6	1	PDCD1
PTPN6	1	CTLA4
NCK	1	LCP2
VAV	1	LCP2
ITK	1	LCP2
PLCG1	1	LCP2
GRAP2	1	LCP2
LAT	1	GRAP2
PLCG1	1	LAT
GRB2	1	LAT
CD8A	1	LCK
ZAP70	1	CD247
FYN	1	CD3E
FYN	1	CD247
PTPRC	1	LCK
PTPRC	1	FYN
PTPN6	-1	ZAP70
PTPN6	-1	CD247
CBL	-1	LCK
CBL	-1	FYN
CBL	-1	ZAP70
LCK	1	ZAP70
ZAP70	1	LCP2
ZAP70	1	LAT
ITK	1	VAV
ITK	1	PLCG1
NCK	1	PAK
ICOS	1	CD40LG
ICOS	1	PIK3
CD28	1	GRB2
PIK3	1	AKT
SOS	1	RASGRP1
RASGRP1	1	NRAS
Group	1	NFKBI
PDK1	1	AKT
AKT	1	MAP3K8
MAP3K8	1	MAP3K14
MAP3K14	1	Group
CHP2	1	NFAT
GRB2	1	SOS
VAV	1	CDC42
NFKBI	1	RELA
CD28	1	PIK3
PLCG1	1	PRKCQ
PLCG1	1	RASGRP1
PIK3	1	PDK1
PLCG1	1	Ins145P3
Ca2	1	CHP2
NRAS	1	FOS
RAF1	1	MAP2K
MAP2K	1	MAPK
MAPK	1	FOS
NRAS	1	RAF1
PRKCQ	1	MAP3K7
MAP2K7	1	MAP3K7
MAP2K7	1	MAPK9
MAPK9	1	FOS
ZAP70	1	DLG1
ZAP70	1	MAPK_1
AKT	-1	GSK3B
GSK3B	-1	NFAT
MAPK_1	1	NFAT
BCL10	1	MAP3K7
MAP3K7	1	IKBKB
Group_1	1	IKBKG
PRKCQ	1	CARD11
TNF	1	CSF2
IL5	1	IL4
IKBKB	1	IKBKG
PRKCQ	1	PDK1
CD28	1	ICOS
NFAT	1	CHP2
CDC42	1	PAK
ZAP70	1	CD3E
CD247	1	CD247
CD3E	-1	CD8A
PTPRC	1	PTPN6
MAP3K7	1	MAP2K7
