PDPK1	1	AKT
RHEB	1	MTOR
MTOR	1	HIF1A
MTOR	1	RPS6KB
MTOR	-1	EIF4EBP1
MTOR	-1	ULK
RPS6KB	1	EIF4B
RPS6KB	1	RPS6
EIF4EBP1	-1	EIF4E
HIF1A	1	VEGFB
STK11	1	PRKAA
RHEB	-1	BRAF
RHEB	1	MTOR
PRKAA	-1	MTOR
PIK3	1	PDPK1
AKT	-1	TSC2
MAPK	-1	TSC2
RPS6KA	-1	TSC2
PRKAA	1	TSC2
DDIT4	1	TSC2
Wortmannin	-1	PIK3
LY_294002	-1	PIK3
AMP	1	PRKAA
Glucophage_TN	1	PRKAA
AICAR	1	PRKAA
MTOR	1	AKT
TSC2	-1	RHEB
INS	1	MAPK
INS	1	RPS6KA
INS	1	PIK3
CCI_779	-1	MTOR
LY_294002	1	Wortmannin
CAB39	1	STRADA
EIF4E	1	EIF4EBP1
MLST8	1	RICTOR
RHEB	1	PRKAA
AKT	1	PDPK1
