Calcitriol	1	VDR
Estradiol	1	ESR1
KLK	1	BDKRB2
BDKRB2	1	GNAQ
GNAQ	1	PLCB
PLCB	1	Diglyceride
Diglyceride	1	PRKC
PRKC	1	TRPV5
KL	1	TRPV5
VDR	1	TRPV5
VDR	1	CALB1
VDR	1	SLC8A1
ESR1	1	TRPV5
ESR1	1	CALB1
ESR1	1	ATP2B1
ESR1	1	SLC8A1
PTH	1	PTH1R
Ca2	1	CALB1
Ca2	1	CALB1
ADCY	1	cAMP
cAMP	1	PRK
PRK	1	TRPV5
PTH1R	1	GNAS
GNAS	1	ADCY
KL	1	FXYD2
FXYD2	1	SLC8A1
RAB11A	1	TRPV5
TRPV5	1	RAB11A
PTH1R	1	TRPV5
Ca2	1	Ca2
Na	1	Ca2
TRPV5	1	TRPV5
AP2	1	RAB11A
KL	1	PRKC
Diglyceride	1	Ins145P3
ESR1	1	Estradiol
GNAS	1	FXYD2
K	-1	RAB11A
