Type (class=String)
ABL1 = 
ANAPC1 = 
ATR = 
BUB1 = 
BUB3 = 
CCNA = 
CCNB = 
CCND = 
CCNE = 
CDC14 = 
CDC25 = 
CDC25A = 
CDC45 = 
CDC6 = 
CDK = 
CDK1 = 
CDK2 = 
CDKN1 = 
CDKN1A = 
CDKN2A = 
CDKN2B = 
CDKN2C = 
CDKN2D = 
CHEK = 
E2F_1 = 
EP300 = 
ESPL1 = 
GADD45 = 
GSK3B = 
Group = 
Group_1 = 
Group_10 = 
Group_11 = 
Group_12 = 
Group_13 = 
Group_14 = 
Group_15 = 
Group_16 = 
Group_17 = 
Group_18 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
Group_6 = 
Group_7 = 
Group_8 = 
Group_9 = 
HDAC = 
MAD1L1 = 
MAD2L = 
MCM6 = 
MCM7 = 
MDM2 = 
MYC = 
ORC3 = 
ORC5 = 
PCNA = 
PKMYT1 = 
PLK1 = 
PRKDC = 
PTTG = 
RB1 = 
RBL = 
SFN = 
SKP1 = 
SMAD = 
SMAD4 = 
TGFB = 
TP53 = 
TTK = 
WEE = 
YWHA = 
ZBTB17 = 
