INS	1	INSR
INSR	1	IRS1
IRS1	1	PIK3
INSR	1	IRS
IRS	1	PIK3
ADIPOQ	1	SLC2A4
INSR	1	MAPK
TNF	1	IKBKB
TNF	1	MAPK_1
TNF	1	MTOR
PIK3	1	SLC2A4
PIK3	1	MTOR
PIK3	1	PRKCZ
SOCS	-1	IRS
SOCS	-1	INSR
IKBKB	-1	IRS
MAPK_1	-1	IRS
MTOR	-1	IRS
PRKCZ	-1	IRS
PRKC	-1	IRS
MAPK	1	IRS
PDX1	1	INS
MAFA	1	INS
IKBKB	1	Fatty_acid
MAPK_1	1	Fatty_acid
PRKC	1	Glucose
GCK	1	Glucose
PKM2	1	Pyruvate
ABCC8	1	ATP
KCNJ11	1	ATP
ABCC8	1	CACNA1
KCNJ11	1	CACNA1
SLC2A2	1	Glucose
KCNJ11	1	K
CACNA1	1	INS
GCK	1	PKM2
INS	1	ATP
Glucose	1	SOCS
Glucose	1	ADIPOQ
MAPK_1	1	CACNA1
MTOR	1	MAFA
