Group	1	Group_1
CASP3	1	DCC
WNT	1	FZD
FZD	1	DVL
COL4A4	1	Group_2
Group_2	1	PTK2
PTK2	1	PIK3
Group_3	1	PIK3
BCR	1	STAT5
BCR	1	GRB2
TGFA	1	EGFR
PDGF	1	PDGFR
IGF1	1	IGF1R
HGF	1	MET
EGFR	1	PIK3
EGFR	1	JAK1
ERBB2	1	PIK3
ERBB2	1	JAK1
EGFR	1	PLCG
PDGFR	1	PLCG
PDGFR	1	GRB2
PDGFR	1	PIK3
IGF1R	1	PLCG
IGF1R	1	GRB2
IGF1R	1	PIK3
KIT	1	PIK3
KIT	1	GRB2
FLT3	1	PIK3
FLT3	1	GRB2
MET	1	GRB2
FGFR	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
NRAS	1	PIK3
NRAS	1	RASSF1
PRKC	1	BRAF
NRAS	1	RALGDS
RALGDS	1	RAL
RAL	1	RALBP1
RAL	1	PLD1
RALGDS	1	RAC2
CKS1B	1	SKP2
FASLG	1	FAS
FAS	1	FADD
FADD	1	CASP8
CASP8	1	BID
CYCS	1	CASP9
TGFB	1	Group_4
DVL	-1	GSK3B
PML	-1	SPI1
RUNX1_1	-1	SPI1
RUNX1_1	-1	CEBPA
Group_5	-1	PIAS
CDKN2B	-1	Group_6
MDM2	-1	TP53
BCL2	-1	CYCS
SHH	-1	PTCH1
PTCH1	-1	SMO
AKT	-1	GSK3B
AKT	-1	CASP9
AKT	-1	BAD
AKT	-1	FOXO1
AKT	-1	CDKN1B
AKT	-1	CDKN1A
BCR	1	Group_3
AKT	1	IKBKG
IKBKG	1	NFKBIA
AKT	1	MTOR
AKT	1	MDM2
JAK1	1	STAT3
JAK1	1	STAT1
BRAF	1	MAP2K
MAP2K	1	MAPK_1
MAPK_1	1	JUN
MAPK_1	1	FOS
MAPK_1	1	MYC
CCDC6	1	NRAS
NTRK1	1	NRAS
PRKC	1	NRAS
BAD	-1	BCL2L1
RALBP1	-1	CDC42
AR	1	KLK3
TCF7	1	BIRC5
TCF7	1	MYC
TCF7	1	CCND1
RELA	1	PTGS2
RELA	1	NOS2
RELA	1	BCL2
RELA	1	XIAP
RELA	1	BCL2L1
RELA	1	TRAF
RELA	1	CCND1
STAT5	1	BCL2L1
STAT3	1	VEGFB
STAT1	1	VEGFB
JUN	1	VEGFB
JUN	1	IL8
JUN	1	MMP
JUN	1	CCND1
JUN	1	CDK4
FOS	1	VEGFB
FOS	1	IL8
FOS	1	MMP
FOS	1	CCND1
FOS	1	CDK4
MYC	1	VEGFB
MYC	1	IL8
MYC	1	MMP
MYC	1	CCND1
MYC	1	CDK4
JUP	1	PPARD
JUP	1	MYC
JUP	1	CCND1
PIAS	1	CDKN2B
Group_5	1	CKS1B
HIF1A	1	SLC2A1
HIF1A	1	VEGFB
HIF1A	1	PDGFB
HIF1A	1	TGFB
HIF1A	1	TGFA
GLI	1	BMP
GLI	1	GLI1
GLI	1	WNT
GLI	1	HHIP
GLI	1	PTCH
Group_7	1	RB1
Group_6	1	RB1
SMO	1	Group_8
Group_8	1	GLI
NFKBIA	1	RELA
JUP	1	TCF7
SMAD	1	SMAD4
HIF1A	1	ARNT
HIF1A	1	EP300
RARA	1	JUP
PML	1	JUP
RUNX1_1	1	JUP
Phosphatidylinositol345trisphosphate	1	AKT
Diglyceride	1	PRKC
Ca2	1	PRKC
RB1	1	E2F
RAC2	1	MAPK
PAX8	1	RXR
DCC	1	Group_9
Group_9	1	CASP3
GSK3B	1	CTNNB1
NKX31	1	AKT
RASSF1	1	STK4
RASSF1	1	CCND1
RASSF1	1	NRAS
DAPK	1	MAPK_1
SPI1	1	CSF3R
SPI1	1	CSF2RA
SPI1	1	CSF1R
CEBPA	1	CSF3R
CEBPA	1	IL6
CEBPA	1	E2F
CEBPA	1	MYC
RUNX1_2	1	CSF1R
CDKN2A	1	Group_6
TP53	1	CDKN1A
CDKN2A	1	MDM2
Group_4	1	SMAD
Group_10	1	HIF1A
EGLN	1	HIF1A
RARA	1	CCNA1
PML	1	CCNA1
KITLG	1	KIT
FLT3LG	1	FLT3
FGF	1	FGFR
SKP2	-1	CDKN1B
CDKN1B	-1	Group_7
RASSF5	1	RASSF1
ETS1	1	VEGFB
ETS1	1	MMP
ETS1	1	IL8
ETS1	1	CCND1
ETS1	1	CDK4
BID	1	CYCS
BAX	1	BCL2
RUNX1	1	Group_11
MECOM	1	Group_11
Testosterone	1	AR
Androstanolone	1	AR
DHA	1	AR
Tretin_M	1	Group_12
Cholesterol	1	SHH
Fumarate	-1	EGLN
RUNX1_1	1	CSF1R
PLD1	1	Phosphatidate
PTEN	1	Phosphatidylinositol345trisphosphate
EGF	1	EGFR
PIK3	1	Phosphatidylinositol345trisphosphate
CTNNB1	1	TCF7
CDKN1A	-1	Group_6
MAPK_1	1	ETS1
PLCG	1	Diglyceride
PLCG	1	Ca2
CDH1	1	CTNNB1
CTNNB1	1	ITGB1
PTK2	1	PTEN
STAT5	1	JAK1
PDGFR	1	IGF1R
TGFA	1	EGF
IGF1	1	AR
AR	1	GSK3B
IKBKG	1	MTOR
CDKN1B	1	BCL2L1
MAP2K	1	RASSF5
RELA	1	STK4
RASSF1	1	PLCG
RAC2	1	RALBP1
JUN	1	FOS
TCF7	-1	PRKC
COS2	1	STK36
CUL2	1	RBX1
EP300	1	CYCS
MSH3	1	TGFBR2
CCNE	1	SKP2
CDKN2B	1	CDKN2A
WNT	1	KLK3
CCND1	1	BCL2L1
TGFA	1	TGFB
CSF3R	1	CSF1R
