IgA1	1	IgA1
Laminin_gamma1	1	Laminin_gamma1
SMAD3SMAD4TFE3	1	Laminin_gamma1
SMAD3SMAD4SP1	1	p21CIP1
SMAD3SMAD4GATA3	1	IL5
beta5_Integrin	1	beta5_Integrin
SMAD3SMAD4SP13	1	beta5_Integrin
SMAD3SMAD4TFE3	1	PAI1
SMAD3SMAD4JUNFOS	1	JUN
SMAD3SMAD4GR	-1	PAI1
SMAD3SMAD4RUNX13PEBPB2	1	IgA1
SMAD7	1	SMAD7
SMAD3SMAD4TFE3	1	SMAD7
SMAD3SMAD4	1	PAI1
SMAD3SMAD4MEF2C	-1	muscle_cell_differentiation
p15INK4b	1	p15INK4b
SMAD23SMAD4SP1MIZ1	1	p15INK4b
MYCMIZ1	-1	p15INK4b
MEF2C	1	MEF2C
CREB1	1	IgA1
SMAD23SMAD4SP1	1	SMAD7
SMAD23SMAD4FOXO13a4	1	p21CIP1
PAI1	-1	endothelial_cell_migration
SMAD23SMAD4FOXO13a4FOXG1	-1	p21CIP1
SMAD3SMAD4	-1	p15INK4b
SMAD3SMAD4RUNX2	-1	mesenchymal_cell_differentiation
SMAD2SMAD2SMAD4FOXH1NKX25	1	MEF2C
SMAD23SMAD4FOXO13a4CEBPB	1	p15INK4b
CEBPB	1	negative_regulation_of_cell_growth
MEF2C	1	heart_looping
GSC	1	GSC
IFNB	1	IFNB
SMAD3SMAD4IRF7	1	IFNB
SMAD3SMAD4MYOD	-1	muscle_cell_differentiation
SMAD3SMAD4GATA3	1	IL10
SMAD2SMAD2SMAD4FOXH1	1	GSC
SMAD3SMAD4	-1	GSC
SMAD3SMAD4	1	degradation
AP1	1	SMAD7
SMAD3SMAD4ATF3	1	negative_regulation_of_cell_growth
SMAD3SMAD4ER_alpha	-1	COL1A2
SMAD3SMAD4Max	-1	PAI1
SMAD3SMAD4SP1	1	COL1A2
SMAD3E2F45DP1p107SMAD4	1	negative_regulation_of_cell_growth
