NOD1	1	RIPK2
NOD2	1	RIPK2
RIPK2	1	TRAF6
TRAF6	1	Group
NFKBI	1	RELA
RIPK2	1	Group_1
Group_1	1	Group
Group_1	1	MAPK_1
Group_1	1	MAPK
Group_1	1	MAPK_2
CARD9	1	MAPK
CARD9	1	MAPK_2
RIPK2	1	CASP8
NOD1	1	TRIP6
TRIP6	1	RIPK2
RIPK2	1	CARD9
SUGT1	1	NOD1
CARD6	1	RIPK2
XIAP	1	RIPK2
TNFAIP3	-1	RIPK2
ERBB2IP	-1	NOD2
NLRP1	1	PYCARD
PYCARD	1	CASP1
PYCARD	1	CASP5
NLRP1	1	CASP5
NLRP3	1	PYCARD
PYCARD	1	CASP1
NLRP3	1	CARD8
CARD8	1	CASP1
PYDC1	-1	PYCARD
MEFV	-1	PYCARD
MEFV	1	PSTPIP1
SUGT1	1	NLRP3
SUGT1	1	HSP90
HSP90	1	NLRP3
NLRC4	1	PYCARD
CARD18	-1	PYCARD
Group_2	1	CASP1
Group	1	NFKBI
RELA	1	CHUK
TAB1	1	TAB
CCL2	1	CCL5
IL1B	1	IL18
CASP8	1	CASP5
PYCARD	1	SUGT1
SUGT1	1	IL6
MAPK_1	1	MAPK_2
NLRC4	1	CASP1
PYDC1	-1	MEFV
