TLR	1	MYD88
MYD88	1	IRAK
IRAK	1	TRAF6
TRAF6	1	Group
Group	1	NFKBI
TLR	1	NOS2
IL4	-1	NOS2
IL10	-1	NOS2
TGFB	-1	NOS2
C3	1	CR1
C3	1	ITG_1
FCGR	1	PRKCB
PRKCB	1	Group_1
Group_1	1	Group_2
PRKCB	1	MAPK
MAPK	1	ELK1
MAPK	1	JUN
FCGR	1	MAPK_1
IFNG	1	Group_3
PTPN6	-1	MAPK
PTPN6	-1	JAK
Ceramide	-1	PRKCB
Ceramide	-1	MAPK
CR1	1	PTGS2
ITG_1	1	PTGS2
FCGR	1	PTGS2
PTGS2	1	PGE2
NFKBI	1	RELA
NOS2	1	NO
JAK	1	STAT1
Group_3	1	JAK
C3	1	CR1
IL12	1	NOS2
IL10	1	TGFB
IL12	1	MAPK
IFNGR1	1	IFNGR2
Ceramide	-1	CYBA
PTGS2	1	Arachidonate
