ONECUT1	1	PDX1
PDX1	1	NR5A2
ONECUT1	1	HNF1B
ONECUT1	1	NEUROG3
NEUROG3	1	NKX22
NEUROG3	1	PAX6
NEUROG3	1	PAX4
NEUROG3	1	NEUROD1
FOXA2	1	PDX1
MAFA	1	PDX1
PAX6	1	PDX1
PAX6	1	IAPP
PAX6	1	GCK
PAX6	1	INS
NKX22	1	INS
NKX22	1	GCK
NKX22	1	IAPP
NEUROD1	1	INS
NEUROD1	1	GCK
NEUROD1	1	IAPP
MAFA	1	INS
PDX1	1	NKX61
PDX1	1	HNF4A
HNF1A	1	HNF4A
HNF1A	1	HNF4G
HNF1A	1	FOXA3
HNF4A	1	PKLR
HNF4A	1	SLC2A2
HES1	-1	NEUROG3
HHEX	1	PDX1
MNX1	1	PDX1
NKX22	1	NKX61
PDX1	1	FOXA3
MAFA	1	HNF4G
IAPP	1	PAX4
PAX6	1	HNF4A
HHEX	1	MNX1
