<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="312730090" file="C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\utilities\Netflux MATLAB Compiler settings.prj" location="C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\utilities" name="Netflux MATLAB Compiler settings" preferred-package-location="C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\utilities\Netflux MATLAB Compiler settings\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Netflux</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Cardiac Systems Biology Lab</param.authnamewatermark>
    <param.email />
    <param.company>University of Virginia</param.company>
    <param.summary />
    <param.description>Netflux is a user-friendly software for developing dynamic computational models of biological networks.</param.description>
    <param.screenshot>C:\Users\jjs3g.BME-PF0YS0YK\Box Sync\research\matlab\Netflux\Netflux logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Netflux\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Netflux MATLAB Compiler settings\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Netflux MATLAB Compiler settings\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Netflux MATLAB Compiler settings\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Netflux MATLAB Compiler settings</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Netflux Installation Windows</param.web.mcr.name>
    <param.package.mcr.name>Netflux Installation Windows</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\Netflux.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\license.txt</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\models</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\Netflux Documentation.docx</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\Netflux SBGN style.xml</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\+util\showObjectInfo.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\+util\uicontainer.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\+util\uiflowcontainer.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\+util\uiposition.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\autogui.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\container.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\editnumber.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\edittext.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\label.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\labeleduicontrol.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\labeledwidget.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\listbox.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\manualgui.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\monitor.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\pushbutton.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\slider.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\textmenu.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+gui\widget.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\exportODE.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\exportPythonODE.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\findjobj.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\getNetfluxParams.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\importsif.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\Netflux2ODE.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\Netflux2pythonODE.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\Netflux2sif.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\Netflux2xgmml.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\ODE.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\repval.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\sbml2sif.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\textwrite.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\writeXLSX.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\xls2Netflux.m</file>
      <file>C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\+util\xml2struct.m</file>
      <file>${PROJECT_ROOT}\20130227_xlwrite\xlwrite.m</file>
      <file>${PROJECT_ROOT}\subgui\SBMLgui.m</file>
      <file>${PROJECT_ROOT}\subgui\SIFgui.m</file>
      <file>${PROJECT_ROOT}\subgui\XGMMLgui.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Netflux MATLAB Compiler settings\for_testing" name="Netflux.exe" optional="false">C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\utilities\Netflux MATLAB Compiler settings\for_testing\Netflux.exe</file>
      <file location="${PROJECT_ROOT}\Netflux MATLAB Compiler settings\for_testing" name="splash.png" optional="false">C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\utilities\Netflux MATLAB Compiler settings\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Netflux MATLAB Compiler settings\for_testing" name="readme.txt" optional="true">C:\Users\jjs3g.BME-PF0YS0YK\Documents\GitHub\Netflux\Netflux\utilities\Netflux MATLAB Compiler settings\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>