PTHrP	1	PTHrP
GLI3R	-1	PTHrP
PTHrP	1	skeletal_system_development
SHH_NpCholesterolMegalin	1	receptormediated_endocytosis
SHH_NpCholesterolPTCH1	1	receptormediated_endocytosis
SMO	1	heart_looping
PTCH1	1	PTCH1
IHH_NPTCH1	1	PTCH1
HHIP	1	pancreas_development
SMO	1	heart_development
PTCH1	1	catabolic_process
SMO	1	determination_of_leftright_symmetry
SMObeta_Arrestin2	1	receptormediated_endocytosis
TGFbeta2	1	PTHrP
SHH_NpCholesterolGAS1	-1	dorsoventral_neural_tube_patterning
GLI3R	-1	PTCH1
IHH_NPTCH1	1	PTHrP
SHH_NpCholesterolHhip	-1	mesenchymal_cell_differentiation
SMO	1	somite_specification
TGFbeta2	1	TGFbeta2
IHH_NPTCH1	1	TGFbeta2
