IgHG4	1	IgHG4
STAT6_dimer	1	IgHG4
ARG1	1	ARG1
SPI1	1	ARG1
IgE	1	IgE
BLymphocyte	1	IgE
BCL6	-1	IgE
AID	1	AID
positive_regulation_of_NFkappaB_transcription_factor_activity	1	AID
PSEL	1	PSEL
STAT6_dimer	1	PSEL
positive_regulation_of_NFkappaB_transcription_factor_activity	1	IgE
IL10	1	IL10
THY1	1	THY1
BLymphocyte	1	THY1
FIZZ1	1	FIZZ1
STAT6_dimer	1	FIZZ1
OPRM1	1	OPRM1
CCL11	1	CCL11
positive_regulation_of_NFkappaB_transcription_factor_activity	1	CCL11
STAT6_dimer	1	T_cell_proliferation
CCL17	1	CCL17
BLymphocyte	1	BCLXL
SOCS1	1	SOCS1
STAT6_dimerETS1	1	SOCS1
IL13RA2	1	IL13RA2
STAT6_dimer	1	Thelper_2_cell_differentiation
p38_alpha	1	SOCS3
EGR2	1	EGR2
TNFB	1	TNFB
BLymphocyte	1	TNFB
COL1A1	1	COL1A1
GTF3A	1	COL1A1
STAT6_dimer	1	BCLXL
STAT6_dimer	1	IL13RA2
IRF4	1	IRF4
CD40LG	1	IRF4
STAT6_dimer	1	ARG1
CEBPB	1	IgHG4
PIGR	1	PIGR
STAT6_dimer	-1	Thelper_1_cell_differentiation
IgHG3	1	IgHG3
STAT6_dimer	1	IgHG3
HMGIY	-1	IgE
STAT6_dimer	1	PIGR
Macrophage	1	ARG1
IL4	1	IL4
STAT6_dimer	1	IL4
STAT6_dimer	1	CCL17
Keratinocyte	1	MAPKKK_cascade
acMyb	-1	IgE
IL4IL4RJAK1IL2R_gammaJAK3FESIRS2	1	Thelper_2_cell_differentiation
IL4IL4RJAK1IL2R_gammaJAK3SHCSHIPGRB2	1	MAPKKK_cascade
STAT6_dimer	1	EGR2
positive_regulation_of_NFkappaB_transcription_factor_activity	1	STAT5
ALOX15	1	ALOX15
STAT6_dimer	1	ALOX15
STAT6_cleaved_dimer	-1	IL4
BLymphocyte	1	IgHG4
beta3_Integrin	1	beta3_Integrin
TFF3	1	TFF3
CEBPB	1	IgE
BLymphocyte	1	EGR2
BLymphocyte	1	PI3K
STAT6_dimer	1	beta3_Integrin
positive_regulation_of_NFkappaB_transcription_factor_activity	1	COL1A2
CCL26	1	CCL26
STAT6_dimer	1	OPRM1
IL4IL4RJAK1IL2R_gammaJAK3FESIRS2	1	T_cell_proliferation
TLymphocyte	1	STAT5
mast_cell_activation	1	STAT6_dimer
FCER2	1	FCER2
STAT6_dimerPARP14	1	FCER2
STAT6_dimer	1	COL1A1
positive_regulation_of_NFkappaB_transcription_factor_activity	1	IgHG3
IL4IL4RJAK1IL2R_gammaJAK3	1	IRF4
MHC_II_antigens	1	MHC_II_antigens
STAT6_dimer	1	MHC_II_antigens
IL4R	1	IL4R
EGR2	1	FCER2
STAT6_dimer	1	COL1A2
SP1	1	COL1A2
STAT6_dimer	1	CCL11
STAT6_dimer	1	IgE
BLymphocyte	1	IRF4
IL5	1	IL5
STAT6_dimer	1	IL5
IRF4	1	FCER2
STAT6_dimer	1	CCL26
TLymphocyte	1	mitosis
STAT6_dimer	1	IL4R
BLymphocyte	1	FCER2
STAT6_dimer	1	TNFB
IRF4BCL6	-1	FCER2
Fibroblast	1	COL1A1
CEBPB	1	ARG1
BLymphocyte	1	MHC_II_antigens
MTOR	1	mitosis
STAT6_dimer	1	AID
STAT6_dimer	1	THY1
STAT6_dimer	1	TFF3
STAT6_dimer	1	IL10
BLymphocyte	1	SHIP_1
BLymphocyte	1	SHC
BLymphocyte	1	IL4IL4RJAK1IL2R_gammaJAK3
BCL6	-1	Thelper_2_cell_differentiation
