PLCG	1	CAMK2
PLCG	1	PRKC
PIK3	1	AKT
EGF	1	Group
EGF	1	EGFR
TGFA	1	Group
TGFA	1	EGFR
AREG	1	Group
AREG	1	EGFR
BTC	1	Group
BTC	1	EGFR
BTC	1	Group_1
BTC	1	ERBB4
HBEGF	1	Group
HBEGF	1	EGFR
HBEGF	1	Group_1
HBEGF	1	ERBB4
EREG	1	Group
EREG	1	EGFR
EREG	1	Group_1
EREG	1	ERBB4
NRG1	1	Group_2
NRG1	1	ERBB3
NRG1	1	Group_1
NRG1	1	ERBB4
NRG2	1	Group_2
NRG2	1	ERBB3
NRG2	1	Group_1
NRG2	1	ERBB4
NRG3	1	Group_1
NRG3	1	ERBB4
NRG4	1	Group_1
NRG4	1	ERBB4
Group	1	PLCG
Group	1	CBL
Group	1	STAT5
Group	1	CRK
EGFR	1	SHC
Group	1	SRC
Group	1	NCK
EGFR	1	PLCG
EGFR	1	STAT5
EGFR	1	CRK
EGFR	1	SRC
EGFR	1	GRB2
Group	1	GRB2
Group_3	1	SHC
Group_3	1	GRB2
Group_4	1	SHC
Group_4	1	GRB2
ERBB3	1	PIK3
Group_1	1	SHC
Group_1	1	GRB2
Group_1	1	PIK3
Group_5	1	SHC
Group_5	1	GRB2
Group_5	1	PIK3
SRC	1	PTK2
CRK	1	ABL
NCK	1	PAK
PAK	1	MAP2K
MAP2K	1	MAPK
MAPK	1	JUN
MAPK	1	ELK1
SHC	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
BRAF	1	MAP2K_1
MAP2K_1	1	MAPK_1
MAPK_1	1	MYC
MAPK_1	1	ELK1
ERBB4	1	STAT5
GRB2	1	GAB1
GAB1	1	PIK3
AKT	1	MTOR
MTOR	1	RPS6KB
MTOR	-1	EIF4EBP1
AKT	-1	BAD
AKT	-1	GSK3B
AKT	-1	CDKN1B
AKT	-1	CDKN1A
ERBB3	1	ERBB3
ERBB2	1	ERBB2
CDKN1A	1	CDKN1B
NCK	1	STAT5
CBL	1	ERBB4
NRG2	1	ELK1
PTK2	1	SOS
PRKC	1	CAMK2
EREG	1	BTC
JUN	-1	ABL
NRG4	1	MYC
BRAF	1	NRAS
Group_3	1	Group_4
