MAFbx	1	MAFbx
FOXO3a	1	MAFbx
MNSOD	1	MNSOD
FOXO3a	1	MNSOD
ZNF216	1	ZNF216
FOXO4	1	ZNF216
p130	1	p130
FOXO4	1	p130
PLK1	1	PLK1
FOXO3a	1	PLK1
FOXO3a	1	BCL6
FOXO4	1	GADD45A
FOXO3a	1	p130
response_to_oxidative_stress	1	FOXO1
FOXO4	1	BCL6
FOXO3a	1	Cyclin_B1
CAT	1	CAT
response_to_oxidative_stress	1	FOXO3a
FOXO13a4beta_catenin	1	p27Kip1
FOXO4	1	MNSOD
FOXO3a	1	FASLG
FOXO1	1	G6PC
FOXO1SIRT1	1	p27Kip1
response_to_oxidative_stress	1	GTP
response_to_oxidative_stress	1	RALGDP
FOXO3a	1	CAT
response_to_oxidative_stress	1	FOXO4
FOXO1SKP2	1	proteasomal_ubiquitindependent_protein_catabolic_process
FOXO1SIRT1	1	MNSOD
FOXO3ASIRT1	-1	BIM
FOXO3ASIRT1	-1	FASLG
FOXO3ASIRT1	1	p27Kip1
FOXO3ASIRT1	1	GADD45A
FOXO3a	1	BIM
