absorption_of_UV_light	1	S_phase_of_mitotic_cell_cycle
TIMELESS	1	TIMELESS
HEME	1	TIMELESS
CRY12_1	1	CRY12_1
BMALCLOCKNPAS2	1	CRY12_1
PER12_1	1	PER12_1
NADPH	1	PER12_1
DNA_damage	1	CHEK1
DNA_damage	1	TIMELESS
DNA_damage	1	ATR
NR1D1	1	NR1D1
NADPH	1	NR1D1
BMAL1CLOCK	1	BMAL1CLOCK
PER12__CRY12_1	1	BMAL1CLOCK
HEME	1	NR1D1
PER12__WDR5	1	histone_modification
HEME	1	CRY12_1
BMALCLOCKNPAS2	1	TIMELESS
CO	-1	NR1D1
NADPH	1	TIMELESS
BMALCLOCKNPAS2	1	PER12_1
HEME	1	PER12_1
TIMELESSCHEK1ATR	1	S_phase_of_mitotic_cell_cycle
NADPH	1	CRY12_1
CO	-1	CRY12_1
CO	-1	TIMELESS
BMALCLOCKNPAS2	1	NR1D1
CO	-1	PER12_1
TIMELESSCHEK1ATR	1	chromatin_modification
