BTG2	1	BTG2
SLUG	1	SLUG
Ionizing_Radiation	1	SLUG
Cyclin_K	1	Cyclin_K
DNA_damage	1	Cyclin_K
DNA_damage	1	p53_tetramer
TRAILR1	1	TRAILR1
DNA_damage	1	TRAILR1
PPM1J	1	PPM1J
DNA_damage	1	PPM1J
SAP	1	SAP
DNA_damage	1	SAP
E2FBP1	1	E2FBP1
p53_tetramer	1	E2FBP1
PERP	1	PERP
p21CIP1	1	p21CIP1
HDAC2	-1	p21CIP1
PA26	1	PA26
BAKp53	1	activation_of_caspase_activity_by_cytochrome_c
PCNA	1	PCNA
HSP701A	1	HSP701A
TSC2	1	TSC2
PRKAB1	1	PRKAB1
p53_tetramer	1	PRKAB1
BAX	1	BAX
SP1	1	BAX
RB1	1	RB1
p53_tetramer	1	RB1
RPS27L	1	RPS27L
DNA_damage	1	RPS27L
LIF	1	LIF
BNIP3L	1	BNIP3L
p53_tetramer	1	BNIP3L
BID	1	BID
DNA_damage	1	BID
VDR	1	VDR
p53_tetramer	1	VDR
HZF	1	p21CIP1
PIDD	1	PIDD
MLH1	1	MLH1
p53_tetramer	1	COL18A1
S100A2	1	S100A2
DNA_damage	1	S100A2
EGFR	1	EGFR
p53_tetramer	1	EGFR
TRAILR2	1	TRAILR2
p53_tetramer	1	TRAILR2
PLK3	1	PLK3
BRG1	1	p21CIP1
p53_tetramer	1	BAX
POU4F2	1	BAX
p53_tetramer	1	p21CIP1
PIRH2	1	PIRH2
p53_tetramer	1	PIRH2
DNA_damage	1	TRAILR2
MET	1	MET
p53_tetramer	1	MET
TRAILR4	1	TRAILR4
DNA_damage	1	TRAILR4
fractalkine	1	fractalkine
p53RFP	1	p53RFP
DNA_damage	1	p53RFP
CSPG2	1	CSPG2
p53_tetramer	1	RPS27L
Caspase_10	1	Caspase_10
TSAP6	1	TSAP6
p53_tetramer	1	TSAP6
p53_tetramer	1	BTG2
PTGFB	1	PTGFB
DNA_damage	1	PTGFB
AMID	1	AMID
p53_tetramer	1	AMID
EPHA2	1	EPHA2
Cyclin_G1	1	Cyclin_G1
DUSP5	1	DUSP5
PUMA	1	PUMA
p53_tetramer	1	PUMA
HTT	1	HTT
p53_tetramer	-1	HSP701A
Cyclin_B1	1	Cyclin_B1
DNA_damage	1	E2FBP1
p63	1	p63
DeltaNp63_alpha	-1	p63
MSH2	1	MSH2
p53_tetramer	1	MSH2
IPAF	1	IPAF
p53_tetramer	1	IPAF
p53_tetramer	1	SAP
POU4F1	1	BCL2
IGFBP3	1	IGFBP3
p53_tetramer	1	IGFBP3
p53_tetramer	-1	BCL2
P53R2	1	P53R2
p53_tetramer	1	P53R2
p53_tetramer	1	SLUG
BCL6	1	BCL6
Caveolin1	1	Caveolin1
p53_tetramer	1	Caveolin1
p53_tetramer	1	Cyclin_K
GPX1	1	GPX1
DNA_damage	1	EPHA2
DNA_damage	1	PIRH2
POU4F1	1	p21CIP1
FDXR	1	FDXR
p53_tetramer	1	FDXR
PML	1	PML
p53_tetramer	1	PML
GADD45A	1	GADD45A
GCN5LADA2BTAF9	1	GADD45A
APC	1	APC
p53_tetramer	1	APC
Caspase_1	1	Caspase_1
BAX	1	activation_of_caspase_activity_by_cytochrome_c
HDAC2	-1	FDXR
GCN5LADA2BTAF9	1	p21CIP1
CSE1L	1	P53R2
p53_tetramer	1	HTT
p73	1	p73
DNA_damage	1	p73
POU4F1	-1	BAX
MDM2	1	MDM2
HDAC2	-1	MDM2
NDRG1	1	NDRG1
MIR34A	1	MIR34A
p53Cbpp300CARM1PRMT1_tetramer	1	GADD45A
APAF1	1	APAF1
p53_tetramer	1	APAF1
p53_tetramerNFY	1	G2M_transition_DNA_damage_checkpoint
Ultraviolet_Radiation	1	MET
TIGAR	1	TIGAR
Ionizing_Radiation	1	PLK3
KAI1	1	KAI1
p53_tetramer	1	KAI1
BK2	1	BK2
p53_tetramer	1	BK2
maspin	1	maspin
DNA_damage	1	maspin
SP1	1	APC
Ionizing_Radiation	1	PIDD
p53_tetramer	1	p53RFP
Caspase_6	1	Caspase_6
DNA_damage	1	Caspase_6
DNA_damage	1	PA26
ASC	1	ASC
DNA_damage	1	ASC
p53_tetramer	1	DUSP5
DDB2	1	DDB2
Ultraviolet_Radiation	1	DDB2
p53DINP1	1	p53DINP1
p53_tetramer	1	p53DINP1
MKP1	1	MKP1
PTEN	1	PTEN
DNA_damage	1	Caspase_1
p53_tetramer	1	NDRG1
p53	1	p53
female_pregnancy	1	LIF
RGC32	1	RGC32
SLUG	-1	PUMA
p53_tetramer	1	PPM1J
NOXA	1	NOXA
POU4F1	-1	NOXA
TAP1	1	TAP1
PAI1	1	PAI1
p53_tetramer	1	PAI1
PMS2	1	PMS2
DNA_damage	1	PMS2
p53_tetramer	1	DDB2
SP1	1	Caveolin1
DNA_damage	1	MIR34A
TYRP1	1	TYRP1
p53_tetramer	1	p53
p53_tetramer	1	PCNA
DNA_damage	1	Cathepsin_D
Ionizing_Radiation	1	TIGAR
p53_tetramer	1	maspin
p53_tetramer	1	MMP2
DNA_damage	1	p53DINP1
DNA_damage	-1	p63
MCG10	1	MCG10
DNA_damage	1	MCG10
HIC1	1	HIC1
p53_tetramer	1	HIC1
p53_tetramer	1	PTGFB
PIG3	1	PIG3
p53_tetramerSP1	-1	Cyclin_B1
TRRAP	1	MDM2
DKK1	1	DKK1
p53_tetramer	1	DKK1
SId_433_S	1	SId_433_S
p53_tetramer	1	SId_433_S
p53_tetramer	1	TYRP1
p53_tetramer	1	MCG10
p53_tetramer	1	TAP1
DNA_damage	1	DUSP5
SCN3B	1	SCN3B
DNA_damage	1	SCN3B
p53_tetramer	1	S100A2
p53CSV	1	p53CSV
DNA_damage	-1	p53CSV
p53_tetramer	1	PLK3
p53_tetramer	1	ASC
response_to_stress	1	HTT
Osteopontin	1	Osteopontin
p53_tetramer	1	EPHA2
COP1	1	COP1
p53_tetramer	1	COP1
DNA_damage	1	NDRG1
p53_tetramer	1	MLH1
IRF5	1	IRF5
DNA_damage	1	IRF5
SP1	1	Cyclin_B1
ATF3	1	ATF3
p53_tetramer	1	ATF3
DNA_methylation	-1	HIC1
Lymphoid_Tissue	1	SAP
p53_tetramer	1	LIF
E2	1	LIF
Ionizing_Radiation	1	GPX1
response_to_stress	1	PTEN
SP1	1	PUMA
ET2	1	ET2
p53_tetramer	1	ET2
DNA_damage	1	ET2
p53_tetramer	1	Cathepsin_D
DNA_damage	1	BCL6
FAS	1	FAS
p53_tetramer	1	PERP
DNA_damage	1	TAP1
REDD1	1	REDD1
p53_tetramer	1	PTEN
TGFA	1	TGFA
