DRD1	1	GNA_1
GNA_1	1	ADCY_1
PRK	-1	PLN
PLN	-1	ATP2A
EGFR	1	PLCG
CALM	1	MYLK
PHK	1	CALM
CHP2	1	CALM
ADCY_1	1	PRK
PLCD	1	ITPR
PLCB	1	ITPR
PLCG	1	ITPR
PLCE1	1	ITPR
PLCZ1	1	ITPR
PLCD	1	PRKC
PLCB	1	PRKC
PLCG	1	PRKC
PLCE1	1	PRKC
PLCZ1	1	PRKC
CD38	1	RYR
SLC8A	1	Na
PLCE1	1	cAMP
CD38	1	ATP
CD38	1	NADH
SLC8A	1	Ca2
ATP2A	1	Ca2
Group	1	Ca2
CD38	1	NAADP
ATP2B	1	Ca2
CCKAR	1	GNA
GNA	1	PLCB
RYR	1	Ca2
ITPR	1	Ca2
TNNC	1	Ca2
CALM	1	Ca2
PTK2B	1	Ca2
PRKC	1	Ca2
ITPK	1	Ca2
CALM	1	PDE1
CALM	1	ADCY
CALM	1	NOS
CAMK	1	CALM
TRPC1	1	Ca2
CACNA1	1	Ca2
CACNA1_1	1	Ca2
CACNA1_2	1	Ca2
P2RX5	1	Ca2
Ca2	1	PLCD
ITPK	1	ADCY
VDAC	1	PPID
NAADP	1	S1P
SLC8A	1	CAMK
GNA	1	P2RX5
SPHK	1	PLCZ1
PLCB	1	TRPC1
CCKAR	1	CALM
PLN	1	PRK
Na	1	ATP2B
