DIS3	1	EXOSC8
DIS3	1	EXOSC6
DIS3	1	EXOSC1
DIS3	1	EXOSC7
DIS3	1	EXOSC4
DIS3	1	EXOSC2
DIS3	1	EXOSC5
DIS3	1	EXOSC3
DIS3	1	EXOSC9
EXOSC10	1	EXOSC9
EXOSC10	1	EXOSC4
PAPD7	1	ZCCHC7
PAPD7	1	SKIV2L2
SKIV2L	1	TTC37
SKIV2L	1	WDR61
DHX36	1	PARN
DHX36	1	EXOSC10
DHX36	1	EXOSC3
CNOT6	1	CNOT
CNOT6	1	CNOT1
CNOT6	1	CNOT2
CNOT6	1	CNOT3
CNOT6	1	CNOT4
CNOT6	1	CNOT10
CNOT6	1	RQCD1
CNOT	1	BTG2
PAN2	1	PAN3
PABPC	1	BTG2
PABPC	1	PAN3
PABPC	1	CNOT
EXOSC4	1	EXOSC7
EXOSC4	1	EXOSC2
EXOSC4	1	EXOSC1
DCP1	1	DCP2
DCP1	1	DDX6
DCP1	1	PATL1
DCP1	1	EDC3
DCP1	1	EDC4
LSM1	1	LSM2
LSM1	1	LSM3
LSM1	1	LSM4
LSM1	1	LSM5
LSM1	1	LSM6
LSM1	1	LSM7
LSM2	1	LSM3
LSM2	1	LSM4
LSM2	1	LSM5
LSM2	1	LSM6
LSM2	1	LSM7
LSM2	1	NAA38
TTC37	1	WDR61
EXOSC6	1	EXOSC8
C1D	1	EXOSC10
CNOT1	1	CNOT2
CNOT6	1	CNOT
DCP1	1	DCP2
LSM4	1	LSM5
NAA38	-1	XRN1
EDC3	1	EDC4
HSPA9	1	HSPD1
PAN2	1	PAN3
