SOCS3	1	SOCS3
p38alphabetaactive	1	SOCS3
MAPKKK_cascade	1	AP1
TIMP1	1	TIMP1
AP1	1	TIMP1
BCLXL	1	BCLXL
Plasma_Cell_Myeloma	1	BCLXL
STAT3_dimer	1	TIMP1
JUNB	1	JUNB
CEBPD	1	CEBPD
STAT3_dimer	1	CEBPD
MCL1	1	MCL1
LBP	1	LBP
CEBPB	1	LBP
A2M	1	A2M
STAT3_dimerFOXO1	1	A2M
STAT3_dimer	1	JUNB
STAT3_dimer	1	MYC
Macrophage	1	cell_cycle_arrest
RANKL	1	bone_resorption
MCL1	1	cell_survival
IRF1	1	IRF1
STAT3_dimer	1	IRF1
GRB2SOS1GAB_familySHP2PI3K	1	MAPKKK_cascade
HSP90B1	1	HSP90B1
CEBPB	1	HSP90B1
positive_regulation_of_NFkappaB_transcription_factor_activity	1	JUNB
RANKL	1	RANKL
STAT3_dimer	1	RANKL
STAT3_dimer	1	cell_cycle_arrest
STAT3_dimer	1	LBP
STAT3_dimer	1	cell_survival
AKT1	1	MCL1
FGG	1	FGG
STAT3_dimer	1	FGG
STAT3_dimer	1	macrophage_differentiation
CRP	1	CRP
STAT3_dimer	1	CRP
STAT3_dimer	1	BCLXL
AP1	1	LBP
GRB2SOS1GAB_familySHP2	1	MAPKKK_cascade
STAT3_dimer	1	HSP90B1
GRB2SOS1GAB_familySHP2	-1	A2M
