TLR4	1	TICAM1
Group	1	MYD88
TLR9	1	MYD88
MYD88	1	IRAK
IRAK	1	TRAF6
TRAF6	1	MAP2K4
TRAF6	1	IKBKG
TRAF6	1	MAPK_2
TRAF6	1	MAPK_1
MAP2K4	1	MAPK
IKBKG	1	NFKBIA
NFKBIA	1	RELA
MAPK	1	FOS
MAPK_2	1	FOS
MAPK_1	1	FOS
MAPK_1	1	PPP2
RELA	1	PPP2
PPP2	-1	IRAK
MYD88	1	NOS2
IFNG	1	IFNGR
TNF	1	TNFRSF1A
IFNGR	1	NOS2
TNFRSF1A	1	NOS2
CALR	-1	C1Q
IL10	-1	NOS2
TGFB	-1	NOS2
BDKRB2	1	GNA_1
ACE	-1	Bradykinin
GNA_1	1	PLCB
GNA	1	PLCB
GNA_2	1	ADCY1
PIK3	1	AKT
Group_1	1	SMAD
FASLG	1	FAS
FAS	1	FADD
TNFRSF1A	1	FADD
FADD	1	CASP8
FADD	1	CFLAR
CFLAR	-1	CASP8
CD3G	1	CASP8
FAS	1	CASP8
CASP8	1	NFKBIA
C3	1	C1Q
MAPK	1	MAPK_1
RELA	1	IKBKG
TGFBR2	1	SMAD
IL10	-1	TGFB
TNF	1	FAS
CASP8	1	CFLAR
ACE	-1	CCL5
