ADCY	1	PRK
ADCY	1	RAPGEF3
GRIN	1	CALM
CALM	1	CACNA1C
PLCB	1	PRKC
PLCB	1	ITPR
CALM	1	ITPR
PRK	1	RAP1
PRK	1	MAPK
RAPGEF3	1	RAP1
CALM	1	CHP2
CALM	1	ADCY
CALM	1	CAMK2
RAP1	1	BRAF
CALM	1	NRAS
NRAS	1	BRAF
BRAF	1	MAP2K
MAP2K	1	MAPK
MAPK	1	RPS6KA
CALM	1	CAMK4
CAMK2	1	GRM
GRM	1	GNAQ
GNAQ	1	PLCB
PRK	1	GRIA
CAMK2	1	GRIA
PRK	1	PPP1R1A
RPS6KA	1	ATF4
CAMK4	1	EP300
PPP1R1A	-1	PPP1
PPP1	-1	CAMK2
CHP2	-1	PPP1R1A
EP300	1	ATF4
GRIA	1	GRIN
PRKC	1	GRIN
CAMK2	1	MAPK
Glutamate	1	GRIA
Glutamate	1	GRIN
Glutamate	1	GRM
Ins145P3	1	Na
CAMK2	1	Glutamate
ATF4	1	GRIN
MAP2K	1	BRAF
PPP1R1A	1	GNAQ
