CXCL4CXCR3B	1	cAMP_biosynthetic_process
CXCL13CXCR3	1	chemotaxis
Myofibroblast	1	regulation_of_stress_fiber_assembly
TLymphocyte	1	GTP
TLymphocyte	1	Gi_familyGNB1GNG2GDP
TLymphocyte	1	chemotaxis
TLymphocyte	1	Ca2
p38alphabetaactive	-1	cell_proliferation
CXCL911CXCR3B	-1	cell_proliferation
p38alphabetaactive	1	chemotaxis
Gi_familyGTP	1	chemotaxis
CXCL911CXCR3	1	regulation_of_stress_fiber_assembly
GNAI2GTP	1	chemotaxis
clathrin_coat_assembly	1	CXCL10CXCR3
CXCL911CXCR3B	1	cAMP_biosynthetic_process
CXCL9CXCR3	1	cell_adhesion
CXCL10CXCR3	1	cell_adhesion
TLymphocyte	1	CXCL11CXCR3
GNAI3GDP	-1	chemotaxis
Endothelial_Cell	1	CXCL4
Endothelial_Cell	1	CXCL911_1
Endothelial_Cell	1	CXCR3B_1
ERK12active	1	cell_proliferation
CXCL4CXCR3B	-1	cell_proliferation
GNB1GNG2	1	cell_adhesion
GNB1GNG2	1	actin_polymerization_or_depolymerization
