Type (class=String)
ACVR1 = 
ACVR1B = 
ACVR2A = 
AMH = 
AMHR2 = 
BMP2 = 
BMP7 = 
BMPR1A = 
BMPR2 = 
CCL1 = 
CCL11 = 
CCL13 = 
CCL14 = 
CCL15 = 
CCL16 = 
CCL17 = 
CCL19 = 
CCL2 = 
CCL20 = 
CCL21 = 
CCL22 = 
CCL23 = 
CCL24 = 
CCL25 = 
CCL26 = 
CCL27 = 
CCL28 = 
CCL3 = 
CCL4 = 
CCL5 = 
CCL7 = 
CCL8 = 
CCR1 = 
CCR10 = 
CCR2 = 
CCR3 = 
CCR4 = 
CCR5 = 
CCR6 = 
CCR7 = 
CCR8 = 
CCR9 = 
CD27 = 
CD40 = 
CD40LG = 
CD70 = 
CLCF1 = 
CNTF = 
CSF1 = 
CSF1R = 
CSF2 = 
CSF2RB = 
CSF3 = 
CSF3R = 
CTF1 = 
CX3CL1 = 
CX3CR1 = 
CXCL1 = 
CXCL10 = 
CXCL11 = 
CXCL12 = 
CXCL13 = 
CXCL16 = 
CXCL2 = 
CXCL3 = 
CXCL5 = 
CXCL6 = 
CXCL9 = 
CXCR1 = 
CXCR2 = 
CXCR3 = 
CXCR4 = 
CXCR5 = 
CXCR6 = 
CXCR7 = 
EDA = 
EDA2R = 
EDAR = 
EGF = 
EGFR = 
EPO = 
EPOR = 
FAS = 
FASLG = 
FLT1 = 
FLT3 = 
FLT3LG = 
FLT4 = 
GDF5 = 
GH1 = 
GH2 = 
GHR = 
Group = 
Group_1 = 
Group_10 = 
Group_11 = 
Group_12 = 
Group_13 = 
Group_14 = 
Group_15 = 
Group_16 = 
Group_17 = 
Group_18 = 
Group_19 = 
Group_2 = 
Group_20 = 
Group_21 = 
Group_22 = 
Group_23 = 
Group_24 = 
Group_25 = 
Group_26 = 
Group_27 = 
Group_28 = 
Group_29 = 
Group_3 = 
Group_30 = 
Group_31 = 
Group_32 = 
Group_33 = 
Group_34 = 
Group_35 = 
Group_36 = 
Group_37 = 
Group_38 = 
Group_39 = 
Group_4 = 
Group_40 = 
Group_41 = 
Group_42 = 
Group_5 = 
Group_6 = 
Group_7 = 
Group_8 = 
Group_9 = 
HGF = 
IFNA = 
IFNB1 = 
IFNE = 
IFNG = 
IFNK = 
IFNW1 = 
IL10 = 
IL10RA = 
IL10RB = 
IL11 = 
IL11RA = 
IL12 = 
IL13 = 
IL15 = 
IL17A = 
IL17B = 
IL17RA = 
IL17RB = 
IL18 = 
IL18RAP = 
IL19 = 
IL1A = 
IL1B = 
IL1R2 = 
IL1RAP = 
IL2 = 
IL20 = 
IL20RA = 
IL21 = 
IL22 = 
IL22RA1 = 
IL22RA2 = 
IL23A = 
IL24 = 
IL25 = 
IL28A = 
IL28B = 
IL28RA = 
IL29 = 
IL2RA = 
IL2RG = 
IL3 = 
IL4 = 
IL4R = 
IL5 = 
IL5RA = 
IL6 = 
IL6ST = 
IL7 = 
IL8 = 
IL9 = 
INHBA = 
INHBB = 
INHBC = 
INHBE = 
KDR = 
KIT = 
KITLG = 
LEP = 
LEPR = 
LIF = 
LIFR = 
LTA = 
LTB = 
LTBR = 
MET = 
MPL = 
OSM = 
PDGFA = 
PDGFB = 
PDGFC = 
PDGFRA = 
PDGFRB = 
PLEKHO2 = 
PPBP = 
PRL = 
PRLR = 
RELT = 
TGFB1 = 
TGFB2 = 
TGFB3 = 
TNF = 
TNFRSF10A = 
TNFRSF10B = 
TNFRSF10C = 
TNFRSF10D = 
TNFRSF11A = 
TNFRSF11B = 
TNFRSF12A = 
TNFRSF13B = 
TNFRSF13C = 
TNFRSF14 = 
TNFRSF17 = 
TNFRSF18 = 
TNFRSF19 = 
TNFRSF1A = 
TNFRSF1B = 
TNFRSF4 = 
TNFRSF6B = 
TNFRSF8 = 
TNFRSF9 = 
TNFSF10 = 
TNFSF11 = 
TNFSF12 = 
TNFSF13 = 
TNFSF13B = 
TNFSF14 = 
TNFSF18 = 
TNFSF4 = 
TNFSF8 = 
TNFSF9 = 
TPO = 
TSLP = 
VEGFA = 
VEGFB = 
VEGFC = 
XCL1 = 
XCL2 = 
XCR1 = 
