RAN	1	XPOT
RAN	1	XPO5
RAN	1	EEF1A
RAN	1	XPO1
RAN	1	PHAX
RAN	1	NCBP
RAN	1	NMD3
KPNB1	1	SNUPN
THOC1	1	THOC2
THOC1	1	THOC5
THOC1	1	THOC6
THOC1	1	THOC7
RBM8A	1	CASC3
RBM8A	1	MAGOH
RBM8A	1	EIF4A3
SAP18	1	PNN
SAP18	1	ACIN1
SAP18	1	RNPS1
SAP18	1	ALYREF
NXF	1	NXT
UPF2	1	UPF3
UPF1	1	UPF2
EIF3	1	EIF1
EIF3	1	EIF5
EIF3	1	EIF2S
PABPC	1	PAIP1
EIF4G	1	EIF4E
EIF4G	1	EIF4A
DDX20	1	GEMIN4
DDX20	1	SMN
DDX20	1	GEMIN8
DDX20	1	GEMIN5
DDX20	1	GEMIN2
DDX20	1	GEMIN7
DDX20	1	GEMIN6
DDX20	1	STRAP
NUP214	1	NUP88
UBE2I	1	SUMO
UBE2I	1	RANBP2
SUMO	1	RANBP2
RANBP2	1	RANGAP1
NUP62	1	NUPL1
NUP62	1	NUP54
NUP93	1	NUP205
NUP93	1	NUP188
NUP155	1	NUP35
NUP153	1	SENP2
NUP98	1	RAE1
NUP37	1	NUP160
NUP37	1	NUP85
NUP37	1	NUP43
NUP37	1	NUP133
NUP37	1	NUP98
NUP37	1	NUP107
SEC13	1	NUP133
SEH1L	1	NUP107
SEH1L	1	NUP98
SEC13	1	NUP98
ALYREF	1	DDX39B
ALYREF	1	THOC5
WIBG	1	RBM8A
EIF2B	1	EIF2S
EIF4B	1	EIF4A
PAIP1	1	EIF4A
UPF3	1	MAGOH
NXF	1	THOC5
NXF	1	ALYREF
RAE1	1	NXF
EIF4A3	1	NXF
NUPL2	1	NXF
NXF	1	UPF3
XPO1	1	NUPL2
XPO1	1	NUP88
XPO1	1	NUP214
NCBP	1	PHAX
GEMIN4	1	GEMIN7
MAGOH	1	EIF4A3
RNPS1	1	SAP18
NXT	1	NCBP
NUP188	1	NUP62
NUP93	1	NUP54
SENP2	1	NUP98
NUP107	1	NUP85
RAE1	-1	NUP43
POM121	1	TMEM48
RANBP2	1	UBE2I
NUPL2	1	AAAS
XPO5	1	EEF1A
UPF1	1	DDX39B
EIF4B	1	EIF4EBP1
EIF5B	1	EIF2B
