alphabeta1_Integrin	-1	cell_adhesion_mediated_by_integrin
Exocyst	1	substrate_adhesiondependent_cell_spreading
PI45P2	1	calcium_iondependent_exocytosis
PLD12	1	membrane_fusion
clathrin_coat_assembly	1	beta_2_adrenergic_receptor
growth_hormone_secretagogue_receptor_activity	1	PLD12
clathrin_coat_assembly	1	AGTR1
insulin_receptor_binding	1	clathrin_heavy_chain
insulin_receptor_binding	1	GLUT4
insulin_receptor_binding	1	ACAP1
Ecadherinbeta_catenin	-1	regulation_of_calciumdependent_cellcell_adhesion
ASAP2amphiphysin_II_1	-1	endocytosis
ARF6GTP	1	clathrinindependent_pinocytosis
clathrin_coat_assembly	1	arginine_vasopressin_receptor_2
clathrin_heavy_chain_1	1	clathrin_coat_assembly
PLD12	1	calcium_iondependent_exocytosis
AP2_adaptor_complex_3	1	clathrin_coat_assembly
ARF6GTP	1	receptor_recycling
membrane_depolarization	1	insulin
VAMP3	1	positive_regulation_of_phagocytosis
ARF6GTP	1	positive_regulation_of_endocytosis
clathrinindependent_pinocytosis	1	Receptors_internalized_by_Arf6_CIE_4
