Type (class=String)
ABCA3 = 
AP1B1 = 
ATP5J = 
AXIN2 = 
C3 = 
COL18A1 = 
Cathepsin_D = 
Cyclin_D1 = 
DSCAM = 
E2ERA_dimer = 
E2ERA_dimerAIB1 = 
E2ERA_dimerDP97 = 
E2ERA_dimerERAP140 = 
E2ERA_dimerFE65AICD = 
E2ERA_dimerJUNHSF2CEBPB = 
E2ERA_dimerPCNA = 
E2ERA_dimerPDI = 
E2ERA_dimerPOU4F1 = 
E2ERA_dimerPOU4F2 = 
E2ERA_dimerREA = 
E2ERA_dimerSrc1 = 
E2ERA_dimerSrc1MPG = 
E2ERA_dimerTIF2CoCoA = 
E2ERA_dimerTIF2P72 = 
EBAG9 = 
ERAMRF1 = 
ERASMAD4 = 
GREB1 = 
IKK_alpha = 
KAI1 = 
MYC = 
NDUFV3 = 
NKG2E = 
NRIP1 = 
PGRA = 
PGRB = 
PRDM15 = 
Prolactin = 
SFI1 = 
SOD1 = 
TFF1 = 
VTLGL1 = 
XBP1 = 
