IFNG	1	IFNGR
IFNGR	1	JAK
JAK	1	STAT1
STAT1	1	CIITA
SOCS1	-1	JAK
MYD88	1	IRAK
IRAK	1	TRAF6
TRAF6	1	Group
MAP3K7	1	MAP2K
MAP2K	1	MAPK_2
MAP3K7	1	MAPK_1
MAP3K7	1	MAPK
MAP3K7	1	IKBKG
IKBKG	1	NFKBI
NFKBI	1	RELA
LY96	1	TLR4
TLR4	1	MYD88
HSPA	1	TLR2
TLR2	1	MYD88
LAM	1	ITG
TNF	1	TNFRSF1A
TNFRSF1A	1	CASP8
CYCS	1	CASP9
CASP9	1	CASP3
CASP8	1	CASP3
GNA	1	PIK3
PIK3	1	PDK1
PDK1	1	AKT
AKT	-1	BAD
CD40LG	1	CD40
PPIF	1	CCR5
CCR5	1	GNA
IL10	1	IL10R
IL10R	1	TYK2
TYK2	1	STAT3
XIAP	-1	CASP9
XIAP	-1	CASP3
ALOX5	1	LXA4
Ca2	1	PLA2G10
MAPK_1	1	MAPK_2
IL12	1	TNF
IRGM	1	HLAD
SOCS1	1	LXA4
CASP3	1	CASP8
TLR4	1	HSPA
IFNGR	-1	CCR5
IL10	1	TGFB
