DDX58	1	MAVS
MAVS	1	TRAF3
TLR3	1	TICAM1
TICAM1	1	TRAF3
TICAM1	1	Group
IKBKG	1	NFKBIA
NFKBIA	1	RELA
EIF2AK	1	NFKBIA
EIF2AK	1	IRF1
EIF2AK	1	EIF2S1
IFIT1	-1	EIF3E
IFN	1	Group_1
Group_1	1	TYK2
TYK2	1	STAT
STAT	1	IRF9
SOCS3	1	TYK2
PPP2	-1	STAT
PIAS	-1	STAT
EGF	1	EGFR
EGFR	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
BRAF	1	MAPK_1
BRAF	1	MAPK_2
BRAF	1	MAPK
EIF2AK	1	MAPK
PIK3	1	PDK1
PDK1	1	AKT
AKT	-1	GSK3B
AKT	-1	BAD
AKT	-1	CDKN1A
TP53	1	CDKN1A
TNF	1	TNFRSF1A
TNFRSF1A	1	Group_2
H2O2	1	STAT3
Group_2	1	NFKBIA
MAVS	1	Group_3
TRAF3	1	Group_4
TRAF6	1	Group_3
Group_4	1	IRF
IKBKE	1	IRF
TICAM1	1	NFKBIA
TRAF6	1	RIPK1
SCARB1	1	CD81
Ca2	1	H2O2
MAPK_1	-1	IFIT1
PIK3	1	AKT
RELA	1	PSME3
Group	1	Group_1
