PLCG	1	CHP2
PIK3	1	VAV
PLCG	1	PRKC
HLAB	1	KIR3DL1
HLAA	1	KIR3DL2
HLAG	1	KIR3DL2
HLAB	1	KIR3DL2
HLAC	1	KIR2DL
HLAE	1	Group
HLAC	1	KIR2DS
HLAE	1	Group_1
ICAM	1	Group_2
MICA	1	KLRK1
MICB	1	KLRK1
ULBP	1	KLRK1
CD48	1	CD244
TNFSF10	1	TNFRSF10
FASLG	1	FAS
GZMB	1	CASP3
GZMB	1	BID
KIR3DL1	1	PTPN6
KIR3DL1	1	PTPN11
KIR3DL2	1	PTPN6
KIR3DL2	1	PTPN11
KIR2DL	1	PTPN6
KIR2DL	1	PTPN11
Group	1	PTPN6
Group	1	PTPN11
Group_2	1	PTK2B
Group_2	1	VAV
CD244	1	SH2D1B
CD244	1	SH2D1A
SH2D1A	1	FYN
TYROBP	1	ZAP70
TYROBP	1	SYK
FCER1G	1	ZAP70
FCER1G	1	SYK
CD247	1	ZAP70
CD247	1	SYK
ZAP70	1	PIK3
SYK	1	PIK3
HCST	1	PLCG
HCST	1	PIK3
PLCG	1	VAV
PIK3	1	RAC
VAV	1	RAC
PTK2B	1	RAC
RAC	1	PAK1
LCP2	1	GRB2
LAT	1	GRB2
ZAP70	1	SHC
SYK	1	SHC
SHC	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
HCST	1	GRB2
LAT	1	PLCG
CD244	1	LAT
MAPK	1	TNF
MAPK	1	CSF2
MAPK	1	IFNG
NFAT	1	TNF
NFAT	1	CSF2
IFNGR	1	FAS
IFNG	1	IFNGR
IFN	1	IFN_1
IFN_1	1	TNFSF10
IFNG	1	IFN_1
PAK1	1	MAP2K
MAP2K	1	MAPK
BRAF	1	MAP2K
LCK	1	TYROBP
FYN	1	TYROBP
FYN	1	FCER1G
FYN	1	CD247
ZAP70	1	LCP2
ZAP70	1	LAT
SYK	1	LCP2
SYK	1	LAT
FYN	1	CD244
PTPN6	-1	VAV
PTPN11	-1	VAV
PTPN6	-1	LCP2
PTPN11	-1	LCP2
PTPN6	-1	LAT
PTPN11	-1	LAT
CHP2	1	NFAT
TYROBP	1	KIR2DS
TYROBP	1	Group_1
TYROBP	1	NCR2
FCER1G	1	NCR1
FCER1G	1	FCGR3
FCER1G	1	NCR3
CD247	1	NCR1
CD247	1	FCGR3
CD247	1	NCR3
HCST	1	KLRK1
SH3BP2	1	VAV
SH3BP2	1	PLCG
ICAM	1	Group_3
RAET1	1	KLRK1
FYN	1	TNFSF10
LAT	1	PRF1
TNF	1	PRKC
LCK	1	SH2D1B
HCST	1	CD247
BID	1	CASP3
FAS	1	TNFRSF10
MICB	1	MICA
Diglyceride	1	Ca2
Ins145P3	1	PIK3
MAP2K	-1	BRAF
GRB2	1	SHC
GZMB	1	PRF1
IFN_1	1	CD244
NCR1	-1	FCGR3
KLRD1	1	ITGAL
