PIK3	1	AKT
CKS1B	1	SKP2
COL4A4	1	Group
Group	1	PTK2
PTK2	1	PIK3
AKT	1	IKBKG
IKBKG	1	NFKBIA
Group_1	1	RB1
Group_2	1	RB1
PIAS	1	CDKN2B
Group_3	1	Group_1
RELA	1	CCND1
RELA	1	XIAP
RELA	1	BCL2L1
RELA	1	TRAF
RELA	1	PTGS2
RELA	1	NOS2
SKP2	-1	CDKN1B
CDKN1B	-1	Group_2
E2F	1	RB1
NFKBIA	1	RELA
Group_3	1	CKS1B
CDKN2B	-1	Group_1
Tretin_M	1	Group_4
CYCS	1	CASP9
APAF1	1	CASP9
PTEN	1	Phosphatidylinositol345trisphosphate
Group_3	-1	PIAS
PIAS	1	Phosphatidylinositol345trisphosphate
RARB	1	TP53
PIK3	1	PTK2
NOS2	1	PTGS2
BCL2L1	1	TRAF
RELA	1	RB1
Group	1	Group_1
