NGF	1	NTRK
BDNF	1	NTRK
NTF	1	NTRK
EGF	1	EGFR
FGF	1	FGFR
PDGF	1	PDGFR
GNA12	1	RASA2
RAPGEF2	1	NRAS
RASGRF	1	NRAS
RASGRP	1	NRAS
RAP1	1	BRAF
TNF	1	TNFRSF1A
IL1	1	IL1R
FASLG	1	FAS
TGFB	1	TGFBR
TNFRSF1A	1	CASP3
TNFRSF1A	1	TRAF2
IL1R	1	CASP3
FAS	1	DAXX
TGFBR	1	DAXX
GRB2	1	NTRK
GRB2	1	EGFR
GRB2	1	FGFR
GRB2	1	PDGFR
SOS	1	GRB2
TAB2	1	TRAF6
ECSIT	1	TRAF6
SRF	1	ELK1
SRF	1	ELK4
LAMTOR3	1	MAP2K1
LAMTOR3	1	MAP2K2
MAPK	1	LAMTOR3
MAPK8IP	1	MAPK_2
MAPK8IP	1	MAP2K7
MAPK8IP	1	MAP3K11
MAPK8IP	1	MAP4K1
MAPK_2	1	MAPK8IP3
MAP2K4	1	MAPK8IP3
MAP2K7	1	MAPK8IP3
MAPK8IP3	1	MAP3K1
MAP3K11	1	MAPK8IP3
MAPK_2	1	CRK
MAP2K4	1	CRK
MAP2K4	1	FLN
MAP2K4	1	ARRB
PRK	1	RAP1
PRKC	1	NRAS
PRKC	1	RAF1
SOS	1	NRAS
NRAS	1	BRAF
NRAS	1	RAF1
NRAS	1	MOS
BRAF	1	MAP2K1
BRAF	1	MAP2K2
RAF1	1	MAP2K1
RAF1	1	MAP2K2
MOS	1	MAP2K1
MOS	1	MAP2K2
MAP2K1	1	MAPK
MAP2K2	1	MAPK
MAPK	1	MAPT
MAPK	1	STMN1
MAPK	1	PLA2G10
MAPK	1	MKNK
MAPK	1	RPS6KA_1
MAPK	1	ELK1
MAPK	1	ELK4
MKNK	1	ATF4
RPS6KA_1	1	ATF4
MAPK	1	MYC
CDC42	1	MAP3K1
CDC42	1	PAK
CASP3	1	STK
TRAF2	1	MAP4K2
TRAF2	1	MAP3K5
TRAF2	1	MAP3K1
DAXX	1	MAP3K5
GADD45	1	MAP3K4
TAB1	1	MAP3K7
TAB2	1	MAP3K7
PAK	1	MAP3K
MAP4K1	1	MAP3K11
MAP4K4	1	MAP3K1
MAP4K3	1	MAP3K1
MAP3K12	1	MAP2K7
MAP3K13	1	MAP2K7
ZAK	1	MAP2K7
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K7	1	MAP3K14
MAP3K7	1	IKBKG
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAP3K7	1	NLK
MAP3K6	1	MAP2K3
MAP3K6	1	MAP2K6
MAP2K3	1	MAPK_1
MAP2K6	1	MAPK_1
MAPK_1	1	ATF2
MAPK_1	1	ELK1
MAPK_1	1	TP53
MAPK_1	1	ELK4
MAPK_1	1	DDIT3
MAPK_1	1	MAX
MAPK_1	1	MEF2C
MAPK_1	1	MAPKAPK5
MAPK_1	1	MAPKAPK
MAPK_1	1	RPS6KA
MAPK_1	1	CDC25B
MAPKAPK5	1	HSPB1
MAPKAPK	1	HSPB1
MAPKAPK	1	ATF4
RPS6KA	1	ATF4
MAP2K5	1	MAPK7
MAPK7	1	NR4A1
MAP3K8	1	MAP3K14
MAP3K8	1	IKBKG
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K2
MAP3K1	1	MAP3K14
MAP3K1	1	IKBKG
MAP3K1	1	MAP2K4
MAP3K11	1	MAP2K7
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K2
MAP2K4	1	MAPK_2
MAP2K7	1	MAPK_2
MAPK_2	1	JUN
MAPK_2	1	JUND
MAPK_2	1	ELK1
MAPK_2	1	TP53
MAPK_2	-1	NFATC2
MAPK_2	-1	NFATC4
CHP2	1	NFATC2
AKT	-1	MAP3K5
AKT	-1	MAP2K4
CHP2	1	NFATC4
RASA2	-1	NRAS
NF1	-1	NRAS
RASA1	-1	NRAS
PTP	-1	MAPK
DUSP	-1	MAPK
DUSP	-1	MAPK_2
DUSP	-1	MAPK_1
PTP	-1	MAPK_2
PTP	-1	MAPK_1
PPM1A	-1	MAP2K3
PPM1A	-1	MAP2K6
PPM1A	-1	MAP2K7
PPM1A	-1	MAP2K4
PPP5C	-1	MAP3K5
PPM1B	-1	MAP3K7
MECOM	-1	MAPK_2
HSPA	-1	MAPK_2
Group	1	FOS
TNFRSF1A	1	TAB1
TNFRSF1A	1	TRAF6
IL1R	1	TAB1
IL1R	1	TRAF6
CD14	1	TAB1
MAP3K14	1	RELA
IKBKG	1	RELA
CACN	1	RASGRF
CACN	1	RASGRP
LPS	1	CD14
cAMP	1	RAPGEF2
Diglyceride	1	PRKC
Diglyceride	1	PRK
cAMP	1	PRK
CASP3	1	PAK
CASP3	1	MAP3K1
FASLG	1	Diglyceride
Ca2	1	MAP4K4
RELA	1	IKBKG
BRAF	1	RASA1
RAP1	1	PRK
GNA12	1	GRB2
EGFR	1	NTRK
FGF	1	EGF
MAP2K5	-1	NLK
DDIT3	1	ELK4
ATF2	1	MAPK_1
MAP2K3	1	DUSP
TAOK	1	MAP3K4
MAP3K5	-1	MAP3K6
TGFB	1	IL1
CRK	1	ARRB
MAP3K1	1	MAP3K8
