APAF1	1	CASP9
CYCS	1	CASP9
CASP9	1	CASP3
SOD1	1	O2_1
TNF	1	TNFRSF1
TNFRSF1	1	DAXX
DAXX	1	MAP3K5
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP2K3	1	MAPK
MAP2K6	1	MAPK
ALS2	1	RAB5A
ALS2	1	RAC1
O2_1	-1	SLC1A2
O2_1	-1	CHP2
SOD1	-1	BCL2
SOD1	-1	TOMM40
SOD1	-1	DERL1
SOD1	1	CHP2
BCL2	1	CYCS
BCL2L1	1	CYCS
BAX	1	CYCS
BAD	1	CYCS
Glutamate	1	GRI
Cu	1	SOD1
NOS1	1	NO
SOD1	1	H2O2
SOD1	1	Hydrogen_oxide
GPX1	1	H2O
CAT	1	H2O
PRPH	1	NEFL
PRPH	1	NEFM
PRPH	1	NEFH
SOD1	-1	NEFL
MAPK	1	NEFL
MAPK	1	NEFM
MAPK	1	NEFH
Hydrogen_oxide	-1	NEFL
Hydrogen_oxide	-1	NEFM
Hydrogen_oxide	-1	NEFH
SOD1	1	CYCS
TNF	1	NO
BAD	1	BCL2
SOD1	1	SOD1
NOS1	1	CCS
NO	1	Peroxynitrite
Hydrogen_oxide	1	Cu
RAC1	1	RAB5A
