Type (class=String)
AKT = 
ARRB = 
ATF2 = 
ATF4 = 
BDNF = 
BRAF = 
CACN = 
CASP3 = 
CD14 = 
CDC25B = 
CDC42 = 
CHP2 = 
CRK = 
Ca2 = 
DAXX = 
DDIT3 = 
DUSP = 
Diglyceride = 
ECSIT = 
EGF = 
EGFR = 
ELK1 = 
ELK4 = 
FAS = 
FASLG = 
FGF = 
FGFR = 
FLN = 
FOS = 
GADD45 = 
GNA12 = 
GRB2 = 
Group = 
HSPA = 
HSPB1 = 
IKBKG = 
IL1 = 
IL1R = 
JUN = 
JUND = 
LAMTOR3 = 
LPS = 
MAP2K1 = 
MAP2K2 = 
MAP2K3 = 
MAP2K4 = 
MAP2K5 = 
MAP2K6 = 
MAP2K7 = 
MAP3K = 
MAP3K1 = 
MAP3K11 = 
MAP3K12 = 
MAP3K13 = 
MAP3K14 = 
MAP3K4 = 
MAP3K5 = 
MAP3K6 = 
MAP3K7 = 
MAP3K8 = 
MAP4K1 = 
MAP4K2 = 
MAP4K3 = 
MAP4K4 = 
MAPK = 
MAPK7 = 
MAPK8IP = 
MAPK8IP3 = 
MAPKAPK = 
MAPKAPK5 = 
MAPK_1 = 
MAPK_2 = 
MAPT = 
MAX = 
MECOM = 
MEF2C = 
MKNK = 
MOS = 
MYC = 
NF1 = 
NFATC2 = 
NFATC4 = 
NGF = 
NLK = 
NR4A1 = 
NRAS = 
NTF = 
NTRK = 
PAK = 
PDGF = 
PDGFR = 
PLA2G10 = 
PPM1A = 
PPM1B = 
PPP5C = 
PRK = 
PRKC = 
PTP = 
RAF1 = 
RAP1 = 
RAPGEF2 = 
RASA1 = 
RASA2 = 
RASGRF = 
RASGRP = 
RELA = 
RPS6KA = 
RPS6KA_1 = 
SOS = 
SRF = 
STK = 
STMN1 = 
TAB1 = 
TAB2 = 
TAOK = 
TGFB = 
TGFBR = 
TNF = 
TNFRSF1A = 
TP53 = 
TRAF2 = 
TRAF6 = 
ZAK = 
cAMP = 
