Type (class=String)
AOF2 = 
APPL = 
ARA55 = 
ARA60 = 
ARR19 = 
ASC2 = 
BPM90 = 
BRCA1 = 
DNAPK = 
E6AP = 
EBP1 = 
FHL2 = 
FKBP52 = 
HIP1 = 
HNRNPA1 = 
JHDM2A = 
JMJD2C = 
KLK2 = 
LATS2 = 
MAK = 
MED1 = 
NKX3 = 
NRIP1 = 
PAR4 = 
PATZ = 
PELP1 = 
PIAS1 = 
PIAS3 = 
PIASy = 
PRX1 = 
PSA = 
Pyk2 = 
RSK2 = 
SCP1 = 
SCP2 = 
SRF = 
TCF4 = 
TDHTAR = 
TDHTARARA70 = 
TDHTARCDK6 = 
TDHTARCaspase_8 = 
TDHTARCyclinD1 = 
TDHTARCyclin_D3CDK11_p58 = 
TDHTARPRX1 = 
TDHTARTIF2CARM1 = 
TGIF = 
TMPRSS2 = 
TZF = 
TZFL = 
UBA3 = 
VAV3 = 
beta_catenin = 
cell_proliferation = 
gelsolin = 
p16INK4a = 
response_to_oxidative_stress = 
supervillin = 
