beta_catenin	1	PSA
ARR19	-1	PSA
APPL	-1	PSA
TDHTAR	1	PSA
TMPRSS2	1	TMPRSS2
JHDM2A	1	TMPRSS2
TDHTAR	1	TMPRSS2
TDHTARPRX1	1	PSA
supervillin	1	PSA
KLK2	1	KLK2
JMJD2C	1	KLK2
TDHTARCDK6	1	PSA
JMJD2C	1	PSA
JHDM2A	1	NKX3
FHL2	1	FHL2
VAV3	1	PSA
Pyk2	-1	PSA
SCP1	-1	PSA
DNAPK	1	PSA
NRIP1	1	PSA
p16INK4a	-1	PSA
TDHTARCyclin_D3CDK11_p58	-1	PSA
PIAS3	1	PSA
TDHTAR	1	cell_proliferation
BPM90	1	PSA
TDHTAR	1	FHL2
MAK	1	PSA
gelsolin	1	PSA
LATS2	-1	PSA
TDHTARARA70	1	PSA
UBA3	-1	PSA
PELP1	1	PSA
TDHTARTIF2CARM1	1	PSA
PIAS1	1	PSA
TDHTAR	1	KLK2
EBP1	-1	PSA
JHDM2A	1	PSA
ARA55	1	PSA
MED1	1	PSA
SRF	1	FHL2
ASC2	1	PSA
TGIF	-1	PSA
E6AP	1	PSA
TDHTARCyclin_D3CDK11_p58	-1	cell_proliferation
RSK2	1	PSA
SCP2	-1	PSA
FKBP52	1	PSA
TZF	-1	PSA
response_to_oxidative_stress	1	PRX1
response_to_oxidative_stress	1	TDHTAR
FHL2	1	PSA
TZFL	1	PSA
PIASy	-1	PSA
MAK	1	cell_proliferation
AOF2	1	PSA
PAR4	1	PSA
HNRNPA1	-1	PSA
TDHTARCyclinD1	-1	PSA
ARA60	1	PSA
TCF4	-1	PSA
TDHTAR	1	NKX3
HIP1	1	PSA
BRCA1	1	PSA
TDHTARCaspase_8	-1	PSA
PATZ	-1	PSA
