RBPJNICDMAML12p300	1	HES1
transcription_factor_binding	1	p27Kip1
GAA	1	GAA
HES1	-1	GAA
DSCR1	1	DSCR1
HES1TLE1	-1	DSCR1
HEY1	-1	VEGFR2
HES1RB1RUNX2	1	Osteocalcin
transcription_factor_binding	1	GAA
GHR	1	GHR
transcription_factor_binding	1	GHR
plateletderived_growth_factor_receptor_activity	1	HES1TLE1PARP1
PTGDS	1	PTGDS
HEY1	1	HEY1
HES1HEY12	-1	E2F1
HES1	-1	PTGDS
RBPJNICD	1	HEY1
YY1	-1	GAA
HES1	-1	GHR
HEY1	1	degradation
MASH1	1	MASH1
HES1HES6	1	MASH1
Neurogenin_3	1	Neurogenin_3
HES1	-1	p27Kip1
HES1	-1	HES1
transcription_factor_binding	1	HES1
HES1TLE1PARP1	-1	MASH1
TWIST1	-1	HES1
RBPJNCoRHDAC1	-1	HES1
SHARPRBPJCtIPCtBPLSD1	-1	HEY1
SHARPRBPJ	-1	HES1
transcription_factor_binding	1	PTGDS
HES1PARP1Cbp	1	MASH1
HES1HES6	1	Neurogenin_3
RBPJNICD	1	HEY2
