Cholate	1	NR1H4
NR1H4	1	RXRA
NR1H4	1	NR0B2
NR1H4	1	ABCB11
NR1H4	1	ABCC2
NR1H4	1	ABCB4
NR1H4	1	Group
Vitrum	1	SCTR
SCTR	1	GNAS
GNAS	1	ADCY
ADCY	1	cAMP
cAMP	1	PRK
PRK	1	CFTR
NR0B2	-1	CYP7A1
NR0B2	-1	SLCO1
NR0B2	-1	SLC10A1
H	1	Cl
H2O	1	CO2
Na	1	CFTR
CO2	1	CO2
HCO3	1	H2O
EPHX1	1	SLC10A1
ABCC4	1	ABCC3
Cholesterol	1	Cholate
FXYD2	1	SLC22A
ABCC4	1	Taurocholate
GSH	-1	AZT
ABCB1	1	AZT_1
Glucose	1	Na
H2O	1	SLC9A1
Na	1	K
AZT_2	1	Phospholipid
LTC4	-1	SLC10A2
H2O	1	CA2
H2O	1	H2O
ABCG2	1	DM
Taurocholate	1	SLC4A5
