Type (class=String)
AKT = 
AR = 
ARNT = 
Androstanolone = 
BAD = 
BAX = 
BCL2 = 
BCL2L1 = 
BCR = 
BID = 
BIRC5 = 
BMP = 
BRAF = 
CASP3 = 
CASP8 = 
CASP9 = 
CCDC6 = 
CCNA1 = 
CCND1 = 
CCNE = 
CDC42 = 
CDH1 = 
CDK4 = 
CDKN1A = 
CDKN1B = 
CDKN2A = 
CDKN2B = 
CEBPA = 
CKS1B = 
COL4A4 = 
COS2 = 
CSF1R = 
CSF2RA = 
CSF3R = 
CTNNB1 = 
CUL2 = 
CYCS = 
Ca2 = 
Cholesterol = 
DAPK = 
DCC = 
DHA = 
DVL = 
Diglyceride = 
E2F = 
EGF = 
EGFR = 
EGLN = 
EP300 = 
ERBB2 = 
ETS1 = 
FADD = 
FAS = 
FASLG = 
FGF = 
FGFR = 
FLT3 = 
FLT3LG = 
FOS = 
FOXO1 = 
FZD = 
Fumarate = 
GLI = 
GLI1 = 
GRB2 = 
GSK3B = 
Group = 
Group_1 = 
Group_10 = 
Group_11 = 
Group_12 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
Group_6 = 
Group_7 = 
Group_8 = 
Group_9 = 
HGF = 
HHIP = 
HIF1A = 
IGF1 = 
IGF1R = 
IKBKG = 
IL6 = 
IL8 = 
ITGB1 = 
JAK1 = 
JUN = 
JUP = 
KIT = 
KITLG = 
KLK3 = 
MAP2K = 
MAPK = 
MAPK_1 = 
MDM2 = 
MECOM = 
MET = 
MMP = 
MSH3 = 
MTOR = 
MYC = 
NFKBIA = 
NKX31 = 
NOS2 = 
NRAS = 
NTRK1 = 
PAX8 = 
PDGF = 
PDGFB = 
PDGFR = 
PIAS = 
PIK3 = 
PLCG = 
PLD1 = 
PML = 
PPARD = 
PRKC = 
PTCH = 
PTCH1 = 
PTEN = 
PTGS2 = 
PTK2 = 
Phosphatidate = 
Phosphatidylinositol345trisphosphate = 
RAC2 = 
RAL = 
RALBP1 = 
RALGDS = 
RARA = 
RASSF1 = 
RASSF5 = 
RB1 = 
RBX1 = 
RELA = 
RUNX1 = 
RUNX1_1 = 
RUNX1_2 = 
RXR = 
SHH = 
SKP2 = 
SLC2A1 = 
SMAD = 
SMAD4 = 
SMO = 
SOS = 
SPI1 = 
STAT1 = 
STAT3 = 
STAT5 = 
STK36 = 
STK4 = 
TCF7 = 
TGFA = 
TGFB = 
TGFBR2 = 
TP53 = 
TRAF = 
Testosterone = 
Tretin_M = 
VEGFB = 
WNT = 
XIAP = 
