Type (class=String)
A2M = 
BDKRB = 
C1R = 
C1S = 
C2 = 
C3 = 
C3AR1 = 
C4A = 
C4BP = 
C5 = 
C5AR1 = 
C6 = 
C7 = 
C8A = 
C9 = 
CD46 = 
CD55 = 
CD59 = 
CFB = 
CFD = 
CFH = 
CFI = 
CPB2 = 
CR1 = 
CR2 = 
F10 = 
F11 = 
F12 = 
F13 = 
F2 = 
F2R = 
F5 = 
F8 = 
F9 = 
FGG = 
Fibrin = 
Group = 
Group_1 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
KLKB1 = 
KNG1 = 
MASP = 
MBL2 = 
PLAT = 
PLAU = 
PLAUR = 
PLG = 
PROC = 
PROS1 = 
SERPINA1 = 
SERPINA5 = 
SERPINC1 = 
SERPIND1 = 
SERPINE1 = 
SERPINF2 = 
SERPING1 = 
TFPI = 
THBD = 
