F11	1	F9
F9	1	F10
F10	1	F2
F2	1	FGG
Group	1	F10
F2	1	F13
F2	1	F2R
F2	1	THBD
THBD	1	PROC
PROC	1	SERPINE1
F2	1	F9
F2	1	F11
Group_1	-1	F5
Group_1	-1	F8
TFPI	-1	Group
TFPI	-1	Group_2
SERPIND1	-1	F2
SERPINE1	-1	PLAT
SERPINF2	-1	PLG
SERPINE1	-1	PLAU
SERPINC1	-1	F11
SERPINC1	-1	F9
SERPINC1	-1	F10
SERPINC1	-1	F2
SERPINA5	-1	F2
A2M	-1	PLG
A2M	-1	Group_1
A2M	-1	F2
SERPINA1	-1	PLG
PLAU	1	PLAUR
F12	1	PLG
F12	1	KLKB1
KLKB1	1	PLG
KLKB1	1	KNG1
KNG1	1	F12
Group_3	1	C4A
Group_4	1	C3
C3	1	C5
C5	1	C6
C6	1	C7
C7	1	C8A
C8A	1	C9
CFD	1	Group_5
MBL2	1	MASP
MASP	1	C4A
SERPING1	-1	C1R
C4BP	-1	C4A
CD59	-1	C8A
CD59	-1	C9
CFI	-1	C3
CD55	-1	C3
CD46	-1	C3
CFH	-1	Group_5
C5	1	C5AR1
C3	1	C3AR1
C3	1	CR2
C3	1	CR1
SERPINA5	-1	Group_1
PLG	1	C3
F12	1	C3
PLAT	1	PLG
PLAU	1	PLG
KNG1	1	BDKRB
Group_1	-1	F2
FGG	1	Fibrin
F13	1	Fibrin
CPB2	-1	Fibrin
F5	1	F10
Fibrin	1	THBD
PROS1	1	PROC
F11	1	KNG1
CPB2	1	PLG
CR2	1	BDKRB
C3	1	CFB
C5AR1	1	C3AR1
C8A	1	C7
SERPING1	1	C1S
C4A	-1	C2
CD46	1	CD55
Group	1	Group_1
Group_4	1	Group_5
