mitotic_prometaphase	1	MCAK
mitotic_prometaphase	1	Chromosomal_passenger_complexCul3_protein_complex
mitosis	1	Aurora_B
mitosis	1	INCENP
mitosis	1	Aurora_C
cytokinesis	1	Desmin
mitosis	1	MLCK
Desmin_1	1	cytokinesis
mitotic_metaphaseanaphase_transition	1	Chromosomal_passenger_complexCul3_protein_complex_1
anaphase	1	Vimentin
mitosis	1	Histone_H3
G2M_transition_of_mitotic_cell_cycle	1	CENPA
mitotic_metaphaseanaphase_transition	1	Chromosomal_passenger_complex
cytokinesis	1	Septin1
cytokinesis	1	Aurora_B_2
mitotic_prometaphase	1	Condensin_I_complex
anaphase	1	Centraspindlin
Centraspindlin_1	1	cytokinesis
Chromosomal_passenger_complexEVI5	1	cytokinesis
G2M_transition_of_mitotic_cell_cycle	1	HP1_alpha
mitotic_prometaphase	1	Chromosomal_passenger_complex_3
anaphase	1	Chromosomal_passenger_complex_1
anaphase	1	EVI5
mitotic_prometaphase	1	Chromosomal_passenger_complex_2
mitotic_prometaphase	1	Survivin
mitotic_prometaphase	1	Aurora_B
mitotic_prometaphase	1	hSgo1
mitosis	1	TACC1
mitosis	1	NSUN2NPM1Nucleolin
cytokinesis	1	NSUN2NPM1Nucleolin
Aurora_BHC8_Proteasome	1	proteasomal_ubiquitindependent_protein_catabolic_process
response_to_DNA_damage_stimulus	1	HP1_alpha
