TNF	1	TNFRSF1A
Group	1	CASP8
CASP8	1	CASP10
CASP8	1	BID
CASP8	1	CASP3
IFNGR2	1	JAK
JAK	1	STAT1
CAMK2	1	STAT1
IL10	1	Group_1
Group_2	1	SYK
Group_3	1	SYK
SYK	1	CARD9
Group_4	1	RELA
NOD2	1	RIPK2
HSPA9	1	Group_5
HSPA9	1	TLR4
HSPD1	1	TLR4
CD14	1	TLR4
CD14	1	TLR2
Group_6	1	IRAK4
Group_6	1	FADD
IRAK4	1	IRAK
IRAK	1	TRAF6
TLR9	1	MYD88
RIPK2	1	RELA
TRAF6	1	RELA
TRAF6	1	MAPK_2
TRAF6	1	MAPK
TRAF6	1	MAPK_1
RIPK2	1	MAPK_2
RIPK2	1	MAPK
RIPK2	1	MAPK_1
CD209	1	Group_7
CD209	1	Group_8
Group_8	1	RAF1
RHOA	1	RAF1
RAF1	1	RELA
Group_6	1	CYP27B1
Group_6	1	VDR
CD209	1	IL10
CD209	1	TGFB
C3	1	CR1
C3	1	Group_9
C3	1	Group_10
MRC1	1	IL10
MRC1	1	TGFB
CALM	1	CAMK2
CALM	1	CHP2
CAMK2	1	PIK3C3
Group_11	1	SId_Phosphatidyl1Dmyoinositol_3phosphate
SId_Phosphatidyl1Dmyoinositol_3phosphate	1	EEA1
Group_12	1	RAB7A
RAB7A	1	CTSD
RAB7A	1	ATP6V0C
RAB7A	1	LAMP
SPHK	1	S1P
Ca2	1	CALM
CYP27B1	1	VDR
VDR	1	CAMP
Calcidiol	1	CYP27B1
Phosphatidylinositol	1	PIK3C3
TNFRSF1A	1	FADD
Group_5	1	MYD88
TLR4	1	MYD88
BID	1	BAX
BAX	1	Group_13
Ca2	1	CASP9
Group_13	1	CASP3
AKT	-1	BAD
BAD	1	BCL2
BCL2	-1	Group_13
CYCS	1	CASP3
Ca2	1	CAMK2
CIITA	1	RFX
CIITA	1	NFY
CIITA	1	CREB1
CEBP	1	CIITA
RFX	1	HLAD
RFX	1	CD74
NFY	1	HLAD
NFY	1	CD74
CREB1	1	HLAD
CREB1	1	CD74
RELA	1	CEBP
RELA	1	NOS2
RELA	1	TNF
RELA	1	IL6
RELA	1	IL12
RELA	1	IL18
RELA	1	IL23A
RELA	1	IL1
MAPK_2	1	NOS2
MAPK	1	NOS2
MAPK_1	1	NOS2
MAPK_2	1	TNF
MAPK_2	1	IL6
MAPK_2	1	IL12
MAPK_2	1	IL18
MAPK_2	1	IL23A
MAPK_2	1	IL1
MAPK	1	TNF
MAPK	1	IL6
MAPK	1	IL12
MAPK	1	IL18
MAPK	1	IL23A
MAPK	1	IL1
MAPK_1	1	TNF
MAPK_1	1	IL6
MAPK_1	1	IL12
MAPK_1	1	IL18
MAPK_1	1	IL23A
MAPK_1	1	IL1
MYD88	1	IFNA
MYD88	1	IFNB1
Trehalose66dibehenate	1	CLEC4E
LPS	1	TLR4
IFNG	1	IFNGR1
STAT1	1	CIITA
STAT1	1	NOS2
IL10	1	RAB5
SId_Phosphatidyl1Dmyoinositol_3phosphate	1	Phosphatidylinositol
CTSD	1	CALM
ITGB2	1	ITGAM
JAK	1	IFNGR2
TRAF6	1	LPS
IRAK4	1	TLR4
AKT	-1	CASP10
CYCS	1	APAF1
BCL2	1	BAX
CD74	1	HLAD
CTSS	1	IL10
IL12	1	IL1
IFNA	-1	IL6
CLEC4E	1	FCER1G
HSPD1	1	HSPA9
