TGFB	1	TGFBR2
BMP4	1	AMHR2
INHB	1	ACVR2
NODAL	1	ACVR2
BMPR1	1	SMAD_2
TGFBR1	1	SMAD
ACVR1	1	SMAD
ACVR1C	1	SMAD
SMAD_2	1	SMAD4
SMAD	1	SMAD4
Group	1	Group_1
Group	1	Group_2
Group_3	1	ID2
Group_4	1	PITX2
Group_2	1	CDKN2B
Group_1	-1	MYC
MYC	-1	CDKN2B
Group_5	-1	SMAD
SMAD_1	-1	SMAD
SMAD_1	-1	SMAD_2
CHRD	-1	BMP4
NOG	-1	BMP4
COMP	-1	LTBP1
LTBP1	-1	TGFB
DCN	-1	TGFB
INHB	-1	TGFB
LEFTY	-1	TGFB
FST	-1	INHB
INHB	-1	NODAL
LEFTY	-1	NODAL
SMURF	-1	Group_6
SMAD_1	1	SMURF
ZFYVE	1	SMAD
RHOA	1	ROCK
PPP2	1	RPS6KB
TGFBR2	1	RHOA
TGFBR2	1	PPP2
IFNG	1	SMAD_1
TNF	1	SMAD_1
MAPK	-1	Group
MAPK	-1	Group_3
SMAD4	1	SMAD
MYC	1	TFDP1
ID2	1	ACVR2
PPP2	1	ROCK
SMAD	1	ZFYVE
MAPK	1	SMAD4
SMURF	1	TGFBR2
TNF	1	IFNG
BMP4	-1	NOG
CHRD	1	Group
Group_3	1	Group_4
