Type (class=String)
ADRB3 = 
ARF6 = 
ARRB = 
ATP = 
CBLC = 
CHMP1B = 
CHMP2 = 
CHMP3 = 
CHMP4 = 
CHMP5 = 
CHMP6 = 
DAB2 = 
DNM = 
EEA1 = 
EGFR = 
EHD1 = 
EHD2 = 
EHD3 = 
EPN = 
EPS15 = 
FAM125 = 
FOLR = 
GRK6 = 
HGS = 
LDLR = 
LDLRAP1 = 
PARD3 = 
PARD6 = 
PDCD6IP = 
PIP5K = 
PLD = 
Phosphatidylinositol345trisphosphate = 
Phosphatidylinositol45bisphosphate = 
RAB = 
RAB11 = 
RAB11FIP = 
RAB4A = 
RAB5 = 
RABEP1 = 
RUFY1 = 
SH3GL = 
SH3KBP1 = 
SId_Phosphatidyl1Dmyoinositol_3phosphate = 
SNF8 = 
SRC = 
STAM = 
STAMBP = 
TFRC = 
TSG101 = 
USP8 = 
VPS25 = 
VPS28 = 
VPS36 = 
VPS37 = 
VPS4 = 
VTA1 = 
ZFYVE20 = 
