CBLC	1	EGFR
GRK6	1	ADRB3
EPN	1	EGFR
EPS15	1	EGFR
SH3KBP1	1	EGFR
SH3GL	1	EGFR
LDLRAP1	1	LDLR
DAB2	1	LDLR
ARRB	1	ADRB3
RAB5	1	ZFYVE20
RAB5	1	RABEP1
EEA1	1	RAB5
RABEP1	1	RAB4A
ZFYVE20	1	RAB4A
RAB4A	1	RUFY1
EHD3	1	ZFYVE20
ZFYVE20	1	EHD1
EHD1	1	RAB11FIP
RAB11FIP	1	RAB11
FAM125	1	PDCD6IP
FAM125	1	CHMP4
CHMP4	1	PDCD6IP
HGS	1	STAM
TSG101	1	VPS37
TSG101	1	VPS28
TSG101	1	FAM125
SNF8	1	VPS36
SNF8	1	VPS25
SNF8	1	CHMP6
SNF8	1	CHMP4
SNF8	1	CHMP3
SNF8	1	CHMP2
VPS4	1	VTA1
CHMP1B	1	VTA1
CHMP1B	1	VPS4
CHMP5	1	VPS4
CHMP1B	1	CHMP2
STAMBP	1	USP8
DNM	1	CBLC
FAM125	1	VPS37
CHMP6	1	CHMP3
CHMP2	1	PDCD6IP
PARD6	1	PARD3
SRC	1	ATP
RAB11	1	RAB
TFRC	1	EPN
ARF6	1	STAMBP
ADRB3	-1	EGFR
GRK6	1	ARRB
RAB11FIP	1	PLD
PIP5K	1	SId_Phosphatidyl1Dmyoinositol_3phosphate
EEA1	1	RABEP1
EHD3	1	EHD1
EHD2	-1	ZFYVE20
FOLR	1	Phosphatidylinositol345trisphosphate
Phosphatidylinositol45bisphosphate	1	Phosphatidylinositol45bisphosphate
