Type (class=String)
ACP5 = 
AKT = 
CAMK4 = 
CHUK = 
CREB1 = 
CSF1 = 
CSF1R = 
CTSK = 
CYLD = 
FCGR = 
FHL2 = 
FOS = 
FOS_1 = 
FYN = 
GAB2 = 
GRB2 = 
Group = 
Group_1 = 
Group_2 = 
Group_3 = 
Group_4 = 
H2O2 = 
IFNAR = 
IFNB1 = 
IFNG = 
IFNGR = 
IKBKB = 
IL1 = 
IL1R1 = 
IRF9 = 
LCP2 = 
LILRB1 = 
MAP2K1 = 
MAP2K6 = 
MAP2K7 = 
MAP3K14 = 
MAP3K7 = 
MAPK = 
MAPK_1 = 
MAPK_2 = 
MITF = 
NFATC1 = 
NFKBIA = 
NOX3 = 
PIK3 = 
PLCG2 = 
PPP3C = 
RAC1 = 
RELA = 
RELB = 
SIRPG = 
SOCS = 
SPI1 = 
SQSTM1 = 
STAT = 
STAT1 = 
SYK = 
TEC = 
TGFB = 
TGFBR = 
TNF = 
TNFRSF11A = 
TNFRSF11B = 
TNFRSF1A = 
TNFSF11 = 
TRAF = 
TYK2 = 
TYROBP = 
