LHCGRbeta_Arrestin2	1	desensitization_of_Gprotein_coupled_receptor_protein_signaling_pathway
fibronectin_binding	1	GTP
fibronectin_binding	1	ARF6GDP_1
actin_filament_binding	1	PI45P2_1
actin_filament_binding	1	EFA6_1
microtubulebased_process	1	KIF13B
microtubulebased_process	1	CENTA1_1
endosomal_lumen_acidification	1	GTP
endosomal_lumen_acidification	1	ARF6GDP_1
somatostatin_receptor_activity	1	GTP
somatostatin_receptor_activity	1	ARF6GDP_1
receptor_agonist_activity	1	GTP
receptor_agonist_activity	1	beta_Arrestin2_1
receptor_agonist_activity	1	ARF6GDP
receptor_agonist_activity	1	ARNObeta_Arrestin12
