K	1	Group
Group	1	IL1B
ATP	1	RHOA
RHOA	1	CFL
Group_1	1	Group_2
Group_2	1	C3
Group_2	1	C5
SERPING1	-1	Group_1
C4BP	-1	C4A
TLR4	1	Group_3
TLR4	1	TICAM2
MYD88	1	Group_4
Group_4	1	TRAF6
TICAM2	1	TICAM1
TLR4	1	MAPK_1
TLR4	1	GNAI
GNAI	1	MAPK
GNAI	1	MAPK_2
GNAI	1	MAPK_1
TRAF6	1	MAPK
TRAF6	1	MAPK_2
TRAF6	1	RELA
TICAM1	1	IRF3
MAPK	1	FOS
MAPK_2	1	FOS
MAPK_1	1	FOS
cAMP	1	MAPK
cAMP	1	MAPK_1
NOD1	1	IL1
IL1	1	NOS2
IRF1	1	IL12
IRF8	1	IL12
Ca2	1	ATP
RELA	1	MYD88
CXCL	1	ITGA5
CASP3	1	CASP7
C1S	1	C1Q
SERPING1	-1	C4A
TRAF6	1	TICAM2
Group_2	1	Group_3
