RhoAGTP	1	regulation_of_stress_fiber_assembly
cellcell_signaling	1	Ephrin_A5
cellcell_signaling	1	EPHA3
cellcell_signaling	1	EPHA4
cellcell_signaling	1	Ephrin_A1
Ephrin_A2EPHA34567	1	actin_filament_depolymerization
cellcell_signaling	1	Ephrin_A2
cellcell_signaling	1	EPHA34567
cellcell_signaling	1	EPHA8
PI3K_Class_IB_family	1	cell_migration
CBL	1	proteasomal_ubiquitindependent_protein_catabolic_process
cellcell_signaling	1	EPHA14
RhoAGTP	-1	cellcell_adhesion
CDK5	1	axon_guidance
PI3K_Class_IB_family	1	betaintegrin_mediated_adhesion
ROCK	1	axon_guidance
cellcell_signaling	1	Ephrin_A35
Ephrin_A5EPHA34567Src_Family_Kinases	1	axon_guidance
Ephrin_A1EPHA4VAV2VAV3	1	axon_guidance
PLCgamma1_1	1	neuron_projection_morphogenesis
