FCGR1	1	FCGR1
cortisolGR_alpha_monomer	1	FCGR1
STAT3_dimeractive	1	FGG
K17	1	K17
JUNFOS	1	K17
POMC	1	POMC
NUR77	1	POMC
cortisolGR_alpha_monomer	-1	histone_acetylation
response_to_hypoxia	1	MDM2
cortisolGR_alpha_dimer	-1	BAX
GMCSF	1	GMCSF
NF_kappa_B1_p50RelACbpcortisolGR_alpha_monomerHDAC2	-1	GMCSF
cortisolGR_alpha_monomer	-1	IL13
cortisolGR_alpha_monomer	-1	ELAM1
cortisolGR_alpha_monomerJUNFOS	-1	MMP1
cortisolGR_alpha_monomer	-1	IL2
Osteocalcin	1	Osteocalcin
cortisolGR_alpha_monomer	-1	Osteocalcin
cortisolGR_alpha_monomer	-1	IFNgamma
Prolactin	1	Prolactin
Pituitary_Gland	1	Prolactin
cortisolGR_alpha_dimer	-1	POMC
cortisolGR_alphaBRG1BAF155BAF170BAF60A	1	chromatin_remodeling
SGK1	1	SGK1
cortisolGR_alpha_dimer	1	TAT
SPI1	1	FCGR1
cortisolGR_alpha_monomer	-1	K17
cortisolGR_alpha_monomer	-1	ICAM1
TSG101	1	regulation_of_protein_stability
PEPCK	1	PEPCK
AKT1	-1	PEPCK
cortisolGR_alpha_dimerSrc1	1	PEPCK
Pit1	1	Prolactin
cortisolGR_alpha_monomer	1	FGG
HDAC1	-1	IL5
Beta_Casein	1	Beta_Casein
cortisolGR_alpha_monomer	1	Beta_Casein
cortisolGR_alpha_dimer_2	-1	SGK1
response_to_stress	1	EGR1
NF_kappa_B1_p50RelA	1	ICAM1
JUNFOSNFAT1c4	1	IL13
cortisolGR_alpha_monomer	-1	Prolactin
cortisolGR_alpha_monomer	-1	IL4
cortisolGR_alphaBRG1BAF155BAF170BAF60A	1	SGK1
cortisolGR_alpha_dimer	-1	p21CIP1
GATA3	1	IL5
cortisolGR_alpha_dimer	1	AFP
STAT1_dimer	1	IRF1
GATA3	1	IL13
cortisolGR_alpha_monomer	-1	IL6
interferongamma_receptor_activity	1	FCGR1
cortisolGR_alpha_monomer	-1	K14
NFATc	1	IL4
TBP	1	Osteocalcin
JUNFOS	1	K5
cortisolGR_alpha_dimer	1	MAPKKK_cascade
cortisolGR_alpha_monomer	-1	POMC
cortisolGR_alpha_dimer	1	EGR1
VIPR1	1	VIPR1
cortisolGR_alpha_monomer	-1	VIPR1
interleukin1_receptor_activity	1	cortisolGR_alpha_monomer
interleukin1_receptor_activity	1	HDAC2
interleukin1_receptor_activity	1	NF_kappa_B1_p50RelACbp
GPHA1	1	GPHA1
CREB1	1	GPHA1
cortisolGR_alpha_monomer	-1	IL5
cortisolGR_alpha_dimer_1	-1	TAT
JUNFOS	1	MMP1
STAT5_dimeractive	1	Beta_Casein
response_to_hypoxia	1	proteasomal_ubiquitindependent_protein_catabolic_process
NF_kappa_B1_p50RelA	1	IL6
p53	1	BAX
cortisolGR_alpha_monomer	-1	Tbet
Cbpp300	1	histone_acetylation
cortisolGR_alpha_dimer	1	apoptosis
TLymphocyte	1	cortisolGR_alpha_dimer
cortisolGR_alpha_monomer	1	IRF1
NR1I3	1	NR1I3
JUNFOSNFAT1c4	1	IL5
PBX1	1	Prolactin
prolactin_receptor_activity	1	Beta_Casein
JUN_dimer	1	AFP
response_to_UV	1	cortisolGR_alpha_dimer
histone_acetylation	1	GMCSF
JUNFOS	1	IFNgamma
NF_kappa_B1_p50RelA	1	ELAM1
Cbpp300	1	SGK1
Oct1	1	Prolactin
cortisolGR_alpha_monomer	-1	K5
SId_433_eta	-1	proteasomal_ubiquitindependent_protein_catabolic_process
cortisolGR_alpha_monomer	-1	GPHA1
response_to_stress	1	MAPKKK_cascade
cortisolGR_alpha_dimer	1	NR1I3
cortisolGR_alpha_monomer	-1	IL8
Cbpp300	-1	K14
p53	1	p21CIP1
