CXCL1	1	CXCR2
CXCL2	1	CXCR2
CXCL3	1	CXCR2
CXCL5	1	CXCR2
PPBP	1	CXCR2
CXCL6	1	CXCR2
IL8	1	CXCR2
CXCL6	1	CXCR1
IL8	1	CXCR1
CXCL9	1	CXCR3
CXCL10	1	CXCR3
CXCL11	1	CXCR3
CXCL12	1	CXCR4
CXCL13	1	CXCR5
CXCL16	1	CXCR6
XCL1	1	XCR1
XCL2	1	XCR1
CX3CL1	1	CX3CR1
CCL1	1	CCR8
CCL20	1	CCR6
CCL25	1	CCR9
CCL17	1	CCR4
CCL22	1	CCR4
CCL19	1	CCR7
CCL21	1	CCR7
CCL2	1	CCR2
CCL4	1	CCR5
CCL3	1	CCR5
CCL13	1	CCR2
CCL13	1	CCR3
CCL7	1	CCR2
CCL7	1	CCR1
CCL5	1	CCR5
CCL5	1	CCR1
CCL5	1	CCR3
CCL14	1	CCR1
CCL16	1	CCR1
CCL23	1	CCR1
CCL15	1	CCR1
CCL15	1	CCR3
CCL8	1	CCR3
CCL11	1	CCR3
CCL24	1	CCR3
CCL26	1	CCR3
CCL28	1	CCR3
CCL28	1	CCR10
CCL27	1	CCR10
IL6	1	Group
IL11	1	Group_1
OSM	1	Group_2
OSM	1	Group_3
LIF	1	Group_4
CNTF	1	Group_5
CLCF1	1	Group_6
CTF1	1	Group_7
CSF3	1	CSF3R
LEP	1	LEPR
IL4	1	Group_8
IL13	1	Group_9
IL12	1	Group_10
IL23A	1	Group_11
CSF2	1	Group_12
IL3	1	Group_13
IL5	1	Group_14
IL2	1	Group_15
IL2	1	Group_16
IL4	1	Group_17
IL7	1	Group_18
IL9	1	Group_19
IL15	1	Group_20
IL21	1	Group_21
TSLP	1	Group_22
EPO	1	EPOR
GH1	1	GHR
GH2	1	GHR
PRL	1	PRLR
TPO	1	MPL
PDGFC	1	PDGFRA
PDGFA	1	PDGFRA
PDGFA	1	Group_23
PDGFB	1	PDGFRA
PDGFB	1	Group_23
PDGFB	1	PDGFRB
PLEKHO2	1	PDGFRB
VEGFB	1	FLT1
VEGFA	1	FLT1
VEGFA	1	KDR
VEGFC	1	KDR
VEGFC	1	FLT4
HGF	1	MET
EGF	1	EGFR
CSF1	1	CSF1R
KITLG	1	KIT
FLT3LG	1	FLT3
IFNA	1	Group_24
IFNB1	1	Group_24
IFNW1	1	Group_24
IFNK	1	Group_24
IFNE	1	Group_24
IFNG	1	Group_25
IL10	1	Group_26
IL19	1	IL20RA
IL20	1	IL20RA
IL20	1	IL22RA1
IL24	1	IL20RA
IL24	1	IL22RA1
IL22	1	Group_27
IL22	1	IL22RA2
IL28A	1	Group_28
IL28B	1	Group_28
IL29	1	Group_28
TNFSF10	1	TNFRSF10A
TNFSF10	1	TNFRSF10B
TNFSF10	1	TNFRSF10C
TNFSF10	1	TNFRSF10D
TNFSF10	1	TNFRSF11B
TNFSF11	1	TNFRSF11B
TNFSF11	1	TNFRSF11A
TNFSF12	1	TNFRSF12A
TNF	1	TNFRSF1B
TNF	1	TNFRSF1A
LTA	1	TNFRSF1B
LTA	1	TNFRSF1A
LTA	1	LTBR
LTA	1	TNFRSF14
LTB	1	LTBR
TNFSF14	1	LTBR
TNFSF14	1	TNFRSF14
TNFSF14	1	TNFRSF6B
FASLG	1	TNFRSF6B
FASLG	1	FAS
CD40LG	1	CD40
CD70	1	CD27
TNFSF8	1	TNFRSF8
TNFSF9	1	TNFRSF9
TNFSF4	1	TNFRSF4
TNFSF18	1	TNFRSF18
TNFSF13	1	TNFRSF17
TNFSF13	1	TNFRSF13B
TNFSF13B	1	TNFRSF17
TNFSF13B	1	TNFRSF13B
TNFSF13B	1	TNFRSF13C
EDA	1	EDAR
EDA	1	EDA2R
TGFB1	1	Group_29
TGFB2	1	Group_29
TGFB3	1	Group_29
INHBA	1	Group_30
INHBA	1	Group_31
INHBA	1	Group_32
INHBA	1	Group_33
INHBB	1	Group_30
INHBB	1	Group_31
INHBB	1	Group_32
INHBB	1	Group_33
INHBC	1	Group_30
INHBC	1	Group_31
INHBC	1	Group_32
INHBC	1	Group_33
INHBE	1	Group_30
INHBE	1	Group_31
INHBE	1	Group_32
INHBE	1	Group_33
AMH	1	Group_34
BMP2	1	Group_35
BMP2	1	Group_36
BMP2	1	Group_37
BMP7	1	Group_38
GDF5	1	Group_39
IL17A	1	IL17RA
IL17B	1	IL17RB
IL25	1	IL17RB
IL1A	1	Group_40
IL1A	1	Group_41
IL1B	1	Group_40
IL1B	1	Group_41
IL18	1	Group_42
CXCL11	1	CXCR7
CXCL12	1	CXCR7
IL4	1	BMPR2
ACVR1B	1	ACVR2A
IL2RG	1	IL2RG
CSF2RB	1	LIFR
LIFR	1	IL6ST
IL6ST	1	IL18RAP
IL1R2	1	IL1RAP
IL17RA	1	BMPR1A
ACVR2A	1	BMPR1A
ACVR1	1	AMHR2
ACVR1	-1	ACVR2A
IL18	1	IL1B
IL17B	1	IL17A
BMP2	1	AMH
INHBB	1	INHBA
RELT	1	TNFRSF19
TNFRSF13C	-1	TNFRSF13B
TNFSF8	1	CD70
IL28RA	1	IL22RA2
IL10RB	1	IL10RA
KDR	1	FLT1
IL2RA	1	IL5RA
TPO	1	PRL
IL5	1	IL3
IL4R	1	LEPR
LIFR	1	IL11RA
CNTF	1	LIF
CCL28	1	CCL26
CCL8	1	CCL15
CXCL13	1	CXCL12
CXCL3	1	CXCL2
Group_19	1	Group_20
Group_29	1	Group_30
Group_31	1	Group_32
Group_38	1	Group_39
