ADCY	1	PRK
PLCB	1	PRKC
PLCB	1	ITPR
ITPR	1	PRKC
GUCY1	1	PRKG
LPAR1	1	Lysophosphatidate
ADRB1	1	Arterenol
DRD1	1	Dopamine
DRD2	1	Dopamine
HTR2	1	Serotonin
GRM	1	Glutamate
GUCY1	1	NO
LPAR1	1	GNAI
GNAI	1	NRAS
NRAS	1	RAF1
RAF1	1	MAP2K
MAP2K	1	MAPK
PDGFB	1	EGFR
EGFR	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
EGFR	1	SRC
SRC	1	MAP3K2
MAP3K2	1	MAP2K5
MAP2K5	1	MAPK7
ADRB1	1	GNAS
DRD1	1	GNAS
GNAS	1	ADCY
DRD2	1	GNAI
HTR2	1	GNA
GRM	1	GNA
GNA	1	PLCB
GJD2	1	GJD2
GJA1	1	GJD2
GJD2	1	TUBA
GJD2	1	TUBB
CSNK1D	1	GJA1
GNAI	-1	ADCY
PRKG	1	GJD2
PRKC	1	GJD2
PRK	1	GJD2
GJD2	1	TJP1
SRC	1	GJD2
MAPK7	-1	GJD2
MAPK	-1	GJD2
CDK1	-1	GJD2
Diglyceride	1	cAMP
NO	1	Serotonin
GJD2	1	GJD2
CDK1	1	LPAR1
TUBA	1	GJD2
MAP2K	1	RAF1
GRB2	1	EGFR
GNAS	1	GNA
PLCB	1	DRD1
