GNAI2GTP	1	platelet_activation
Typical_PKCs	1	muscle_contraction
glial_cell_fate_commitment	1	MAPKKK_cascade
PI3K_Class_IA	1	MAPKKK_cascade
actin_cytoskeleton_reorganization	1	beta_Arrestin2
actin_cytoskeleton_reorganization	1	TXA2TP_beta
ICAM1	1	ICAM1
positive_regulation_of_NFkappaB_transcription_factor_activity	1	ICAM1
VCAM1	1	VCAM1
positive_regulation_of_NFkappaB_transcription_factor_activity	1	VCAM1
RhoAGTPROCK1	1	actin_cytoskeleton_reorganization
p38alphabetaactive	1	platelet_activation
positive_regulation_of_NFkappaB_transcription_factor_activity	1	ELAM1
TXA2TXA2R_family_1	1	JNK_cascade
PI3K_Class_IB_family	1	platelet_activation
p38alphabetaactive	1	muscle_contraction
muscle_cell_differentiation	1	JNK_cascade
Typical_PKCs	1	MAPKKK_cascade
Typical_PKCs	1	chemotaxis
RhoAGTP	1	MAPKKK_cascade
Typical_PKCs	1	VCAM1
Ca2	1	platelet_activation
G12_familyGTP	1	platelet_activation
PKA	1	MAPKKK_cascade
RhoAGTPROCK1	1	cell_morphogenesis
Typical_PKCs	1	ICAM1
DAG	1	MAPKKK_cascade
TXA2TP_alpha	1	cAMP_biosynthetic_process
Typical_PKCs	1	ELAM1
RhoAGTPROCK1	1	muscle_contraction
muscle_cell_differentiation	1	MAPKKK_cascade
