SORBS1	1	FLOT
SH2B2	1	CBL
RAPGEF1	1	CBL
EXOC7	1	RHOQ
TRIP10	1	RHOQ
INSR	1	SH2B2
INSR	1	CBL
INSR	1	SHC
INSR	1	IRS
INS	1	INSR
PTPRF	-1	INSR
PTPRF	-1	IRS
PTPRF	1	SHC
IRS	1	GRB2
IRS	1	PIK3
PDPK1	1	AKT
PDPK1	1	RPS6KB
AKT	1	PDE3
AKT	1	MTOR
AKT	-1	FOXO1
AKT	-1	GSK3B
AKT	-1	BAD
AKT	-1	TSC2
AKT	1	PPP1
AKT	1	SLC2A4
PRKC	1	SLC2A4
PRKC	1	SREBF1
EXOC7	1	SLC2A4
TRIP10	1	SLC2A4
GSK3B	-1	GYS
PPP1	-1	PHKA2
PPP1	1	GYS
PHKA2	1	PYG
GYS	1	Starch
PRK	1	LIPE
RHEB	1	MTOR
MTOR	1	RPS6KB
MTOR	-1	EIF4EBP1
EIF4EBP1	-1	EIF4E
RPS6KB	1	RPS6
SHC	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
BRAF	1	MAP2K
MAP2K	1	MAPK_1
MAPK_1	1	MKNK
MAPK_1	1	ELK1
MKNK	1	EIF4E
FOXO1	1	PPARGC1A
PRKA	-1	ACAC
RAPGEF1	1	RHOQ
CRK	1	RHOQ
SOCS	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	IRS
MAPK	-1	IRS
IKBKB	-1	IRS
PYG	-1	Starch
SLC2A4	1	Glucose
PIK3	1	PRKC
PIK3	1	PDPK1
PIK3	1	MTOR
SREBF1	1	ACAC
SREBF1	1	FASN
SREBF1	1	PKLR
SREBF1	1	GCK
FOXO1	1	G6PC
FOXO1	1	FBP
FOXO1	1	PCK
Group	-1	RHEB
PDE3	-1	cAMP
cAMP	1	PRK
INPP5D	-1	Phosphatidylinositol345trisphosphate
INPP5K	-1	Phosphatidylinositol345trisphosphate
PDPK1	1	PRKC
PTPRF	1	PTPN1
MKNK	1	MAPK_1
cAMP	1	INS
ACAC	1	EIF4EBP1
FOXO1	1	RPTOR
TRIP10	1	INSR
BAD	1	TSC2
G6PC	1	MTOR
EXOC7	1	PPARGC1A
PIK3	1	RHOQ
RAPGEF1	-1	GCK
SH2B2	1	SLC2A4
IRS	1	Phosphatidylinositol345trisphosphate
