Acetylcholine	1	CHRM2
Acetylcholine	1	CHRM4
CHRM2	1	GNAI3
CHRM4	1	GNAI3
Acetylcholine	1	CHRNA7
Acetylcholine	1	CHRM
Acetylcholine	1	CHRM5
Acetylcholine	1	CHRM3
Acetylcholine	1	CHRM1
Acetylcholine	1	CHRN
CHRM5	1	GNA
CHRM3	1	GNA
CHRM1	1	GNA
GNA	1	PLCB
PLCB	1	Ins145P3
PLCB	1	Diglyceride
Ins145P3	1	ITPR
Ca2	1	PRKC
Diglyceride	1	PRKC
GNAI3	1	KCNJ
GNAI3	1	PIK3_1
MAPK	1	FOS
ADCY	1	cAMP
cAMP	1	PRK
PRK	1	Na
PRK	1	ADCY
Na	1	CAMK
Na	1	FYN
FYN	1	PIK3
CHRN	1	JAK2
JAK2	1	PIK3
AKT	1	BCL2
PRK	1	MAPK
MAPK	1	ATF4
GNAI3	-1	CACNA1
GNAI3	-1	ADCY
CAMK	1	MAPK
PIK3	1	AKT
PIK3_1	1	NRAS
NRAS	1	MAP2K1
MAP2K1	1	MAPK
ACHE	1	SLC18A3
Acetylcholine	1	ADCY
cAMP	1	Ins145P3
Choline	1	CACNA1
Choline	1	Acetate
ATF4	1	CAMK
Na	1	CHRNA7
Na	-1	PIK3_1
KCNJ	1	K
