Granzyme_B	1	Granzyme_B
IL2R_gamma	1	IL2R_gamma
TNFalpha	1	TNFalpha
PKC_theta	-1	TNFalpha
tyrosine_phosphorylation_of_Stat5_protein	1	Perforin_1
JAKSTAT_cascade	1	regulation_of_survival_gene_product_expression
PKC_epsilon	1	FASLG
Perforin_1	1	cytotoxic_T_cell_degranulation
Interferon_receptorType_I_IFN	1	IFNgamma
IL2R_gamma_cytokinesIL2R_gamma	1	regulation_of_survival_gene_product_expression
JUNFOSNFAT1c4	1	IFNgamma
PKC_theta	1	FASLG
IL2IL2R	1	Perforin_1
GITR	1	GITR
IL2IL2R	1	GITR
NFAT1JUNFOS	1	FASLG
EOMES	1	IFNgamma
JNK2	-1	alphabeta_T_cell_proliferation
EOMES	1	Perforin_1
JNK2	-1	IL2
JUNBFra1NFAT1c4	1	IL2
OX40	1	OX40
NFAT1c4_dimerEGR4	1	TNFalpha
IL2IL2R	1	Granzyme_B
IL2IL2R	-1	IL2R_gamma
SId_1BB	1	SId_1BB
NFATc	1	IFNgamma
PI3K_Class_IA	1	FASLG
interleukin12_receptor_activity	1	IFNgamma
CD8positive_alphabeta_T_cell_lineage_commitment	1	IL2R_gamma
IL2	1	alphabeta_T_cell_proliferation
tyrosine_phosphorylation_of_Stat5_protein	1	Granzyme_B
tyrosine_phosphorylation_of_Stat5_protein	1	IL2R_alpha
IL2IL2R	1	OX40
NFAT1c4_dimerEGR1	1	TNFalpha
JUNFOSNFAT1c4	1	IL2R_alpha
IL2IL2R	1	IL2R_alpha
tyrosine_phosphorylation_of_Stat5_protein	1	GITR
tyrosine_phosphorylation_of_Stat5_protein	1	OX40
JNK2	-1	IFNgamma
IL2IL2R	1	SId_1BB
tyrosine_phosphorylation_of_Stat5_protein	1	SId_1BB
