BCLX	1	cell_survival
natural_killer_cell_activation	1	SMS
sphingomyelin	1	cell_proliferation
MYB	1	cell_survival
natural_killer_cell_activation	1	GCS
natural_killer_cell_activation	1	p70S6K
natural_killer_cell_activation	1	AKT1
natural_killer_cell_activation	1	Hsp90
natural_killer_cell_activation	1	TERT
natural_killer_cell_activation	1	MTOR
glucosylceramide	1	cell_proliferation
MTOR	1	BCL2
IL2IL2R_betagammaJAK1LCKJAK3PI3K	1	BCLX
positive_regulation_of_cyclindependent_protein_kinase_activity	1	E2F1
AKT1	1	MYC
NFAT1c4	1	BCL2
E2F1	1	MYB
PKC_zeta	1	T_cell_proliferation
positive_regulation_of_NFkappaB_transcription_factor_activity	1	MYB
PKC_zeta	1	actin_cytoskeleton_organization
natural_killer_cell_activation	1	GTP
natural_killer_cell_activation	1	RAC1GDP
natural_killer_cell_activation	1	ASM
BCL2	1	cell_survival
