Type (class=String)
ALCAM = 
CADM1 = 
CADM3 = 
CD2 = 
CD22 = 
CD226 = 
CD274 = 
CD276 = 
CD28 = 
CD34 = 
CD4 = 
CD40 = 
CD40LG = 
CD58 = 
CD6 = 
CD8 = 
CD80 = 
CD86 = 
CD99 = 
CDH1 = 
CDH15 = 
CDH2 = 
CDH3 = 
CDH4 = 
CDH5 = 
CLDN = 
CLDN11 = 
CNTN1 = 
CNTN2 = 
CNTNAP1 = 
CTLA4 = 
ESAM = 
F11R = 
GLG1 = 
Group = 
Group_1 = 
Group_10 = 
Group_11 = 
Group_12 = 
Group_13 = 
Group_14 = 
Group_15 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
Group_6 = 
Group_7 = 
Group_8 = 
Group_9 = 
HLA = 
HLAD = 
ICAM = 
ICAM1 = 
ICAM2 = 
ICAM3 = 
ICOS = 
ICOSLG = 
ITGA8 = 
ITGA9 = 
ITGB1 = 
ITGB2 = 
ITGB8 = 
JAM2 = 
JAM3 = 
L1CAM = 
MADCAM1 = 
MAG = 
MPZ = 
NCAM = 
NEGR1 = 
NFASC = 
NLGN = 
NRCAM = 
NRXN = 
OCLN = 
PDCD1 = 
PDCD1LG2 = 
PECAM1 = 
PTPRC = 
PTPRF = 
PTPRM = 
PVR = 
PVRL1 = 
PVRL2 = 
PVRL3 = 
SELE = 
SELL = 
SELP = 
SELPLG = 
SIGLEC1 = 
SPN = 
VCAM1 = 
VCAN = 
