Type (class=String)
AKT = 
BCL10 = 
CARD11 = 
CBL = 
CD247 = 
CD28 = 
CD3E = 
CD40LG = 
CD8A = 
CDC42 = 
CHP2 = 
CSF2 = 
CTLA4 = 
Ca2 = 
DLG1 = 
FOS = 
FYN = 
GRAP2 = 
GRB2 = 
GSK3B = 
Group = 
Group_1 = 
ICOS = 
IKBKB = 
IKBKG = 
IL4 = 
IL5 = 
ITK = 
Ins145P3 = 
LAT = 
LCK = 
LCP2 = 
MAP2K = 
MAP2K7 = 
MAP3K14 = 
MAP3K7 = 
MAP3K8 = 
MAPK = 
MAPK9 = 
MAPK_1 = 
NCK = 
NFAT = 
NFKBI = 
NRAS = 
PAK = 
PDCD1 = 
PDK1 = 
PIK3 = 
PLCG1 = 
PRKCQ = 
PTPN6 = 
PTPRC = 
RAF1 = 
RASGRP1 = 
RELA = 
SOS = 
TNF = 
VAV = 
ZAP70 = 
