IL2R_alpha	1	IL2R_alpha
Calcineurin_A_alphabeta_B1	-1	IFNgamma
IFNgamma	-1	apoptosis
STAT4_dimerJUN	1	IFNgamma
ERM	1	ERM
STAT4_dimer	1	ERM
natural_killer_cell_activation	1	IFNgamma
STAT4_dimerPIASxBeta	1	negative_regulation_of_transcription
STAT4_dimer	1	IFNgamma
IL13	1	IL13
IL18IL18R	1	IL13
IL18Rbeta_1	1	IL18Rbeta_1
IL2	1	IL2
IL18R1	1	IL18R1
Perforin_1	1	Perforin_1
natural_killer_cell_activation	1	Perforin_1
STAT4_dimerJUNCbp	1	IL2R_alpha
STAT4_dimer	1	IL13
Tbet	1	IFNgamma
STAT4_dimer	1	Thelper_1_cell_differentiation
JUNFOSNFAT1c4	1	IL2
TGFB1	-1	IFNgamma
B7_familyCD28	1	IFNgamma
STAT4_dimer	1	IL18R1
STAT3_dimer	1	IFNgamma
TCRCD3MHC_IICD4	1	IFNgamma
STAT4_dimer	1	Perforin_1
STAT4_dimer	-1	IL2
STAT4_dimer	1	IRF1
STAT4_dimer	1	natural_killer_cell_mediated_cytotoxicity
STAT4_dimer	-1	Thelper_2_cell_differentiation
STAT4_dimer	1	IL18Rbeta_1
Thelper_1_cell_lineage_commitment	1	ERM
Thelper_1_cell_differentiation	1	IL2
IL2	1	IFNgamma
