CD3E	1	CD3E
IL23IL23RJAK2TYK2	1	CD3E
macrophage_activation	1	TNFalpha
SId_2RLOX	1	SId_2RLOX
IL23IL23RJAK2TYK2	1	SId_2RLOX
IL23IL23RJAK2TYK2	1	alpha3_Integrin
IL23IL23RJAK2TYK2	1	NOS2
IL23IL23RJAK2TYK2	1	IFNgamma
IL23	1	positive_regulation_of_dendritic_cell_antigen_processing_and_presentation
IL23IL23RJAK2TYK2	1	IL6
TNFalpha	1	IL23A
IL23R	1	IL23R
IL23IL23RJAK2TYK2	1	IL23R
IL19	1	IL19
IL23IL23RJAK2TYK2	1	IL19
CXCL1	1	CXCL1
IL23IL23RJAK2TYK2	1	IL1_beta
IL23IL23RJAK2TYK2	1	CXCL1
NF_kappa_B1_p50RelAI_kappa_B_alpha	1	IL23A
IL17F	1	IL17F
STAT3_dimer	1	IL17
IL23IL23RJAK2TYK2	1	TNFalpha
macrophage_activation	1	alpha3_Integrin
IL23IL23RJAK2TYK2	1	positive_regulation_of_T_cell_mediated_cytotoxicity
NF_kappa_B1_p50RelAI_kappa_B_alpha	1	IL17
IFNgamma	-1	IL23R
memory_T_cell_differentiation	1	T_cell_proliferation
IL23IL23RJAK2TYK2	1	positive_regulation_of_humoral_immune_response
IL23IL23RJAK2TYK2	1	keratinocyte_proliferation
IL1_beta	1	IL23A
IL24	1	IL24
IL23IL23RJAK2TYK2	1	IL24
IL23IL23RJAK2TYK2	1	positive_regulation_of_chronic_inflammatory_response
Thelper_cell_lineage_commitment	1	IL17F
IL23IL23RJAK2TYK2	1	Myeloperoxidase
CXCL9	1	CXCL9
IL23IL23RJAK2TYK2	1	CXCL9
IL23IL23RJAK2TYK2	1	CD4
macrophage_activation	1	IL6
IL23IL23RJAK2TYK2	1	T_cell_proliferation
macrophage_activation	1	IL1_beta
STAT3_dimer	1	IL17F
IL18IL18R	1	IFNgamma
IL23IL23RJAK2TYK2	1	CCL2
Thelper_cell_lineage_commitment	1	IL17
