RAN	1	XPO1
RAN	1	NMD3
XPO1	1	NMD3
NXF	1	NXT
SBDS	1	EFTUD1
EIF6	1	SBDS
GAR1	1	DKC1
NOP10	1	DKC1
NOP10	1	NHP2
CSNK2B	1	CSNK2A
CSNK2A	1	NOL6
CSNK2A	1	RRP7A
NOL6	1	RRP7A
MPHOSPH10	1	IMP3
MPHOSPH10	1	IMP4
MPHOSPH10	1	FBL
PWP2	1	UTP6
PWP2	1	WDR3
WDR36	1	WDR3
WDR36	1	UTP18
WDR36	1	TBL3
TBL3	1	UTP18
TBL3	1	UTP6
PWP2	1	BMS1
PWP2	1	NAT10
FBL	1	PWP2
FBL	1	WDR75
WDR43	1	CIRH1A
WDR43	1	WDR75
HEATR1	1	TBL3
TBL3	1	WDR3
IMP3	1	PWP2
IMP4	1	WDR75
NAT10	1	WDR75
HEATR1	1	CIRH1A
HEATR1	1	UTP18
BMS1	1	WDR3
BMS1	1	WDR75
NHP2L1	1	NOP56
NHP2L1	1	NOP58
FBL	1	RNR1
FBL	1	RNR2
GTPBP4	1	SPATA5
NMD3	1	LSG1
NOB1	1	RNR1
RIOK1	1	RNR1
RIOK2	1	RNR1
TAF9	1	RNR1
GTPBP4	1	RNR2
GNL	1	RNR2
NVL	1	RNR2
MDN1	1	RNR2
SPATA5	1	RNR2
RNR2	1	LSG1
FBL	1	NOP10
BMS1	1	RCL1
XRN	1	GTPBP4
NXT	1	MPHOSPH10
TBL3	1	UTP6
CSNK2A	1	CSNK2B
EFTUD1	-1	RRP7A
RIOK2	1	TAF9
EMG1	1	SBDS
