PIK3	1	AKT
PIK3	1	PDPK1
PLCG	1	EGFR
PIK3C	1	AKT
PIK3C	1	PDPK1
KRAS	1	RASSF1
KRAS	1	PIK3
KRAS	1	BRAF
EGF	1	EGFR
EGF	1	ERBB2
TGFA	1	EGFR
TGFA	1	ERBB2
EGFR	1	GRB2
EGFR	1	PIK3C
ERBB2	1	GRB2
ERBB2	1	PIK3C
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
PRKC	1	BRAF
Group	1	RB1
PDPK1	1	AKT
EGFR	1	PLCG
ERBB2	1	PLCG
BRAF	1	MAP2K
MAP2K	1	MAPK
AKT	-1	BAD
AKT	-1	CASP9
AKT	-1	FOXO3
E2F	1	RB1
RASSF1	1	RASSF5
Tretin_M	1	Group_1
CDKN2A	1	Group
Group_2	1	STK4
RASSF1	1	CCND1
MAPK	1	CCND1
Phosphatidylinositol345trisphosphate	1	FOXO3
AKT	1	PDPK1
E2F	1	NRAS
STK4	1	CCND1
RB1	1	RARB
AKT	1	PIK3C
MAPK	1	MAP2K
