PTPRO	1	megakaryocyte_differentiation
MATK	-1	cell_migration
KIT	1	KIT
Cbp	1	KIT
ERK1_1	1	positive_regulation_of_transcription
STAT5A_dimer_1	1	cell_motility
APS	1	actin_filament_polymerization
STAT1_dimer_1	1	positive_regulation_of_cell_proliferation
STAT3_dimer_1	1	positive_regulation_of_cell_proliferation
SLUG	1	response_to_radiation
Jnk1_1	1	cell_proliferation
STAT1_dimer_1	1	KIT
BCL2	1	BCL2
STAT1_dimer_1	1	BCL2
EPOR	1	EPOR
Cbp	1	EPOR
STAT1_dimer_1	1	EPOR
STAT5A_dimer_1	1	positive_regulation_of_cell_proliferation
STAT3_dimer_1	1	cell_motility
Cbp	1	BCL2
STAT1_dimer_1	1	cell_motility
