PLC	1	PIK3_1
PTEN	1	PLC
PLC	1	CDIPT
PTEN	1	PIK3_1
CDIPT	1	PIK3_1
PTEN	1	CDIPT
PIP4K2	1	PTEN
PIK3	1	PIP4K2
PLC	1	PIP4K2
PIK3	1	PTEN
PLC	1	PTEN
PLC	1	PIK3
PIP5K1	1	PI4K
PI4K	1	SYNJ1
PI4K	1	PIK3_2
PTEN	1	PI4K
PI4K	1	PLC
PIP5K1	1	SYNJ1
PIP5K1	1	PIK3_2
PTEN	1	PIP5K1
PIP5K1	1	PLC
PIK3_2	1	SYNJ1
PTEN	1	SYNJ1
SYNJ1	1	PLC
PTEN	1	PIK3_2
PIK3_2	1	PLC
INPP5D	1	PTEN
PIK3	1	INPP5D
PIK3_1	1	PIKFYVE
PIK3_1	1	INPP4
PTEN	1	PIKFYVE
PTEN	1	INPP4
INPP4	1	PIKFYVE
INPP4	1	PIK3_2
PIK3_2	1	INPP5D
PTEN	1	INPP5D
INPP4	1	INPP5D
INPP	1	ITPK
INPP1	1	INPP
INPP4	1	INPP1
IMPA	1	INPP4
IMPA	1	IMPA
CDIPT	1	IMPA
PLC	1	ITPK
ITPR	1	ITPK
PLC	1	ITPR
PLC	1	INPP
ITPR	1	INPP
INPP	1	PLC
INPP1	1	PLC
IMPA	1	INPP1
PLC	1	PLC
DGK	1	PLC
PLC	1	DGK
CDS	1	DGK
CDIPT	1	CDS
ITPK	1	CALM
PIP5K1	1	PIP4K2
SYNJ1	1	PIP4K2
PIP5K1	1	PTEN
PIK3	1	PIP5K1
PLC	1	PIP5K1
SYNJ1	1	PTEN
PIK3	1	SYNJ1
PLC	1	SYNJ1
PLC	1	PI4K
PI4K	1	PIK3_1
CDIPT	1	PI4K
PLC	1	IMPA
SId_Phosphatidyl1Dmyoinositol_5phosphate	1	PLC
Inositol_3phosphate	1	Inositol_1phosphate
Bios_I	1	Phytate
Diglyceride	1	SId_Phosphatidyl1Dmyoinositol_3phosphate
ITPR	1	CDIPT
DGK	1	INPP4
SYNJ1	1	PIP4K2
IMPA	1	IMPA
INPP	-1	INPP1
ITPK	1	PLC
