NGF	1	NTRK1
BDNF	1	NTRK2
NTF4	1	NTRK2
NTF3	1	NTRK1
NTF3	1	NTRK2
NTF3	1	NTRK3
NGF	1	NGFR
BDNF	1	NGFR
NTF4	1	NGFR
NTF3	1	NGFR
NTRK1	1	KIDINS220
NTRK1	1	FRS2
KIDINS220	1	CRK
FRS2	1	CRK
CRK	1	RAPGEF1
RAPGEF1	1	RAP1
RAP1	1	BRAF_1
BRAF_1	1	MAP2K
MAP2K	1	MAPK
MAPK	1	RPS6KA
RPS6KA	1	ATF4
NTRK1	1	SH2B2
NTRK1	1	SH2B
NTRK2	1	SH2B2
NTRK2	1	SH2B
NTRK3	1	SH2B2
NTRK3	1	SH2B
SH2B2	1	GRB2
SH2B	1	GRB2
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
BRAF	1	MAP2K
MAPK	-1	NRAS
RPS6KA	-1	NRAS
MAPK	1	RPS6KA_1
RPS6KA_1	1	ATF4
NRAS	1	MAP3K3
MAP3K3	1	MAP2K5
MAP2K5	1	MAPK7
MAPK7	1	RPS6KA
MAPK_2	1	MAPKAPK2
MAPKAPK2	1	ATF4
NTRK1	1	GRB2
NTRK2	1	GRB2
NTRK3	1	GRB2
NTRK1	1	ABL1
NTRK2	1	ABL1
NTRK3	1	ABL1
NTRK1	1	SHC
NTRK2	1	SHC
NTRK3	1	SHC
SHC	1	GAB1
GAB1	1	PIK3
PIK3	1	AKT
AKT	1	NFKBI
NFKBI	1	RELA
PIK3	1	PDK1
PDK1	1	AKT
AKT	-1	FOXO3
AKT	-1	BAD
AKT	-1	GSK3B
SHC	1	GRB2
GRB2	1	PTPN11
PTPN11	1	PIK3
NRAS	1	PIK3
NTRK1	1	IRS
NTRK2	1	IRS
NTRK3	1	IRS
IRS	1	PIK3
NTRK1	1	MATK
NTRK2	1	MATK
NTRK3	1	MATK
NTRK1	1	PLCG
NTRK2	1	PLCG
NTRK3	1	PLCG
PLCG	1	PRKCD
PRKCD	1	MAP2K
PLCG	1	CALM
CALM	1	CAMK
CAMK	1	ATF4
NGFR	1	ARHGDI
ARHGDI	1	RHOA
NGFR	-1	RHOA
NGFR	1	PRDM4
NGFR	1	MAGED1
NGFR	1	TRAF6
NGFR	1	ZNF274
TRAF6	1	ZNF274
NGFR	1	CDC42
NGFR	1	RAC1
CDC42	1	MAP3K1
CDC42	1	MAP3K5
RAC1	1	MAP3K1
RAC1	1	MAP3K5
MAP3K1	1	MAP2K7
MAP3K5	1	MAP2K7
MAP2K7	1	MAPK_1
MAPK_1	1	JUN
MAPK_1	1	TP53
TP53	1	BAX
TP73	-1	TP53
TRAF6	1	MAPK_1
NGFR	1	NGFRAP1
NGFRAP1	1	YWHA
NGFR	1	RIPK2
NGFR	1	IRAK
Group	1	IKBKB
IKBKB	1	NFKBI
NGFR	1	SORT1
NRAS	1	MAPK_2
NGFR	-1	PIK3
NTF4	1	NTF3
Diglyceride	1	Ins145P3
GRB2	1	PRKCD
SOS	1	MAPK
FOXO3	1	NFKBI
FRS2	1	PDK1
KIDINS220	1	RPS6KA_1
MAP3K1	1	JUN
MAPKAPK2	-1	MAPK_2
MAP3K3	1	ARHGDI
ABL1	1	MAP2K7
TP73	1	TRAF6
PRDM4	1	NGFRAP1
YWHA	1	IKBKB
