SEC61	1	SEC
STT3B	1	MOGS
STT3B	1	CKAP4
HYOU1	1	HSPA5
HYOU1	1	DNAJ_1
HSPA	1	DNAJ
SEC_1	1	SEC2
SEC_1	1	SAR1
MARCH6	1	UBE2
AMFR	1	RNF5
AMFR	1	DERL
AMFR	1	UBE2G2
VIMP	1	DERL1
VIMP	1	SEL1L
VIMP	1	HERPUD1
VIMP	1	SYVN1
VIMP	1	UBE2
RBX1	1	CUL1
RBX1	1	SKP1
RBX1	1	FBXO
RBX1	1	UBE2_1
STUB1	1	PARK2
DNAJ	1	HSPA
DNAJ	1	STUB1
DNAJ	1	UBE2_1
SSR	1	SEC61
SSR	1	BCAP31
EIF2AK	1	EIF2S1
EIF2S1	1	ATF4
EIF2AK	1	NFE2L2
NFE2L2	1	DDIT3
ATF4	1	DDIT3
ATF6	1	DDIT3
ERN1	1	TRAF2
TRAF2	1	MAP3K5
MAP3K5	1	MAP2K7
MAP2K7	1	MAPK
ERN1	1	XBP1
XBP1	1	DDIT3
ATF4	1	PPP1R15A
PPP1R15A	-1	EIF2S1
DDIT3	-1	BCL2
BCL2	-1	BAK1
ERO1L	1	P4HB
SYVN1	1	NPLOC4
SYVN1	1	VCP
NPLOC4	1	VCP
UFD1L	1	VCP
NSFL1C	1	VCP
TRAM1	1	DERL
TRAM1	1	RNF5
SYVN1	1	NSFL1C
VIMP	1	DERL
RNF5	1	DERL
PREB	1	SAR1
SVIP	-1	NSFL1C
SVIP	-1	VCP
YOD1	1	PLAA
RAD23	1	UBQLN
RAD23	1	NGLY1
RAD23	1	UBE4B
DDIT3	1	MAPK
MAP2K7	1	EIF2S1
G00010	1	Ca2
EDEM	1	SEC2
UFD1L	1	NPLOC4
UGGT	1	G00010
ATF6	1	ERN1
XBP1	1	WFS1
NGLY1	-1	UBE2
ATXN3	1	PLAA
SYVN1	1	DERL
ERLEC1	1	UBE2
FBXO	1	UBE2_1
P4HB	1	DNAJ_1
DNAJ	-1	UBE2G2
RRBP1	1	BCAP31
