Type (class=String)
AMFR = 
ATF4 = 
ATF6 = 
ATXN3 = 
BAK1 = 
BCAP31 = 
BCL2 = 
CKAP4 = 
CUL1 = 
Ca2 = 
DDIT3 = 
DERL = 
DERL1 = 
DNAJ = 
DNAJ_1 = 
EDEM = 
EIF2AK = 
EIF2S1 = 
ERLEC1 = 
ERN1 = 
ERO1L = 
FBXO = 
G00010 = 
HERPUD1 = 
HSPA = 
HSPA5 = 
HYOU1 = 
MAP2K7 = 
MAP3K5 = 
MAPK = 
MARCH6 = 
MOGS = 
NFE2L2 = 
NGLY1 = 
NPLOC4 = 
NSFL1C = 
P4HB = 
PARK2 = 
PLAA = 
PPP1R15A = 
PREB = 
RAD23 = 
RBX1 = 
RNF5 = 
RRBP1 = 
SAR1 = 
SEC = 
SEC2 = 
SEC61 = 
SEC_1 = 
SEL1L = 
SKP1 = 
SSR = 
STT3B = 
STUB1 = 
SVIP = 
SYVN1 = 
TRAF2 = 
TRAM1 = 
UBE2 = 
UBE2G2 = 
UBE2_1 = 
UBE4B = 
UBQLN = 
UFD1L = 
UGGT = 
VCP = 
VIMP = 
WFS1 = 
XBP1 = 
YOD1 = 
