Group	1	CHP2
NTN1	1	Group
Group	1	NCK1
NCK1	1	RAC
RAC	1	ABLIM
RHOA	1	ROCK
NTN1	1	Group_1
EFNA	1	RASA1
EFNA	1	FYN
EFNB	1	NCK2
NCK2	1	PTK2
EFNA	1	EPHA
EPHB	1	EFNB
EPHA	1	ABL1
EPHB	1	ABL1
EPHA	1	NGEF
NGEF	1	RHOA
RAC	1	PAK
CDC42	1	PAK
EPHA	1	RASA1
EPHB	1	RASA1
CXCL12	1	CXCR4
CXCR4	1	GNAI
SLIT1	1	ROBO2
SLIT1	1	ROBO1
SLIT2	1	ROBO2
SLIT2	1	ROBO1
ROBO2	1	SRGAP
ROBO1	1	SRGAP
SEMA3	1	NRP1
L1CAM	1	NRP1
PLXNA	1	RAC
PLXNA	1	RND1
PLXNB	1	ARHGEF12
ARHGEF12	1	RHOA
PLXNB	1	RND1
RND1	1	ARHGEF12
SEMA7A	1	ITGB1
SEMA7A	1	PLXNC1
Group	-1	RHOA
RGS3	-1	GNAI
NGEF	-1	RAC
NGEF	-1	CDC42
RASA1	-1	NRAS
SRGAP	-1	CDC42
ROBO3	-1	ROBO1
RHOD	-1	RND1
PLXNB	-1	RAC
FYN	1	PLXNA
GSK3B	1	DPYSL2
CDK5	1	DPYSL2
FES	1	DPYSL2
FES	1	PLXNA
PAK	1	LIMK
LIMK	-1	CFL
NTNG1	1	LRRC4C
EFNB	1	RGS3
PLXNA	1	CDK5
RHOD	1	PLXNA
CHP2	1	NFAT
NRAS	1	MAPK
PTK2	1	MAPK
SEMA4	1	PLXNB
FYN	1	CDK5
ITGB1	1	PTK2
RAC	1	RAC
DCC	1	DCC
NTNG1	1	NTN4
PAK	1	PAK
CDC42	1	Ca2
ROCK	1	DPYSL2
RASA1	1	ABL1
EPHA	1	LRRC4C
EFNB	1	EPHB
FYN	-1	RHOA
RHOD	1	PLXNC1
RND1	1	LIMK
PLXNA	1	SEMA3
SRGAP	1	CDK5
L1CAM	-1	CFL
