Type (class=String)
AAAS = 
ACIN1 = 
ALYREF = 
CASC3 = 
DDX20 = 
DDX39B = 
EEF1A = 
EIF1 = 
EIF2B = 
EIF2S = 
EIF3 = 
EIF4A = 
EIF4A3 = 
EIF4B = 
EIF4E = 
EIF4EBP1 = 
EIF4G = 
EIF5 = 
EIF5B = 
GEMIN2 = 
GEMIN4 = 
GEMIN5 = 
GEMIN6 = 
GEMIN7 = 
GEMIN8 = 
KPNB1 = 
MAGOH = 
NCBP = 
NMD3 = 
NUP107 = 
NUP133 = 
NUP153 = 
NUP155 = 
NUP160 = 
NUP188 = 
NUP205 = 
NUP214 = 
NUP35 = 
NUP37 = 
NUP43 = 
NUP54 = 
NUP62 = 
NUP85 = 
NUP88 = 
NUP93 = 
NUP98 = 
NUPL1 = 
NUPL2 = 
NXF = 
NXT = 
PABPC = 
PAIP1 = 
PHAX = 
PNN = 
POM121 = 
RAE1 = 
RAN = 
RANBP2 = 
RANGAP1 = 
RBM8A = 
RNPS1 = 
SAP18 = 
SEC13 = 
SEH1L = 
SENP2 = 
SMN = 
SNUPN = 
STRAP = 
SUMO = 
THOC1 = 
THOC2 = 
THOC5 = 
THOC6 = 
THOC7 = 
TMEM48 = 
UBE2I = 
UPF1 = 
UPF2 = 
UPF3 = 
WIBG = 
XPO1 = 
XPO5 = 
XPOT = 
