CD58	1	CD2
CD80	1	CD28
CD80	1	CTLA4
CD86	1	CD28
CD86	1	CTLA4
HLAD	1	CD4
HLA	1	CD8
CD274	1	PDCD1
PDCD1LG2	1	PDCD1
ICOSLG	1	ICOS
CD40LG	1	CD40
Group	1	CD226
Group	1	ICAM
ICAM	1	Group_1
ICAM	1	Group_2
CD28	1	CD80
Group_3	1	ICAM1
Group_4	1	ICAM1
Group_5	1	VCAM1
Group_6	1	VCAM1
SELPLG	1	SELP
SELPLG	1	SELE
PECAM1	1	PECAM1
PVR	1	CD226
PVRL2	1	CD226
CDH2	1	CDH2
NRXN	1	NLGN
CNTN1	1	NRCAM
NCAM	1	NCAM
L1CAM	1	L1CAM
PVRL1	1	PVRL1
CDH1	1	CDH1
CDH4	1	CDH4
ALCAM	1	CD6
PTPRC	1	CD22
SPN	1	SIGLEC1
CD40	1	CD40LG
CD58	1	CD2
ICAM	1	Group_7
ICAM	1	Group_8
CLDN	1	CLDN
OCLN	1	OCLN
F11R	1	F11R
JAM2	1	JAM2
JAM3	1	JAM2
JAM2	1	JAM3
JAM3	1	JAM3
ESAM	1	ESAM
CDH5	1	CDH5
PECAM1	1	PECAM1
CD99	1	CD99
JAM3	1	Group_9
SELP	1	SELPLG
ICAM2	1	Group_10
F11R	1	Group_3
ICAM3	1	Group_3
ICAM2	1	Group_3
ICAM2	1	Group_4
JAM3	1	Group_4
JAM2	1	Group_5
VCAM1	1	Group_11
MADCAM1	1	Group_11
SELL	1	MADCAM1
CD34	1	SELL
SELE	1	GLG1
PVRL3	1	PVRL1
NCAM	1	NCAM
L1CAM	1	NCAM
L1CAM	1	L1CAM
CADM1	1	CADM1
NEGR1	1	NEGR1
CADM3	1	CADM3
PTPRM	1	PTPRM
CNTN2	1	CNTN2
CNTN2	1	L1CAM
NFASC	1	Group_12
CNTN2	1	Group_13
MPZ	1	MPZ
MAG	1	MAG
CDH1	1	CDH1
NFASC	1	Group_14
CNTN2	1	Group_15
CLDN11	1	CLDN11
CDH2	1	CDH2
PVRL2	1	PVRL3
CDH3	1	CDH3
CDH15	1	CDH15
ITGB1	1	ITGA8
VCAN	1	CDH1
MAG	1	MPZ
NFASC	1	NFASC
CNTNAP1	1	NFASC
PTPRM	-1	CNTN2
CNTN2	1	CNTN2
CNTN1	1	CNTN1
NRCAM	1	NRCAM
NRXN	1	ITGB8
PTPRF	1	NEGR1
CADM3	-1	CADM1
CDH2	1	PVRL1
PVRL3	1	PVRL1
ITGA9	1	ITGB1
CD86	1	CD80
CD28	1	CD58
CD40	1	ITGB2
OCLN	1	CLDN
ICOS	1	CD276
CLDN	1	CTLA4
OCLN	1	CD58
Group_5	-1	Group_6
