PIK3	1	AKT
Group	1	PIK3
BCR	1	GRB2
GRB2	1	GAB2
GAB2	1	PIK3
GAB2	1	PTPN11
GRB2	1	SOS
SOS	1	NRAS
NRAS	1	BRAF
TGFB	1	Group_1
MECOM	1	Group_2
RUNX1	1	Group_2
BCR	1	Group
AKT	1	IKBKG
IKBKG	1	NFKBIA
AKT	1	MDM2
BCR	1	SHC
BRAF	1	MAP2K
MAP2K	1	MAPK
Group_3	1	RB1
Group_1	1	SMAD3
AKT	-1	BAD
AKT	-1	CDKN1B
MDM2	-1	TP53
CDKN1A	-1	Group_3
SMAD4	1	SMAD3
TP53	1	CDKN1A
RELA	1	NFKBIA
E2F	1	RB1
BAD	-1	BCL2L1
BCR	1	MYC
BCR	1	STAT5
STAT5	1	BCL2L1
CDKN2A	1	MDM2
CDKN2A	1	Group_3
TP53	1	TGFB
MYC	1	TGFBR2
IKBKG	1	BCL2L1
CDKN1A	1	SOS
CRK	1	Phosphatidylinositol345trisphosphate
BRAF	1	NRAS
Group_2	-1	Group_3
