Type (class=String)
APAF1 = 
ATM = 
ATR = 
BAI1 = 
BAX = 
BBC3 = 
BID = 
CASP3 = 
CASP8 = 
CASP9 = 
CCNB = 
CCND = 
CCNG = 
CD82 = 
CDK = 
CDK1 = 
CDK2 = 
CDKN1A = 
CDKN2A = 
CHEK1 = 
CHEK2 = 
CYCS = 
DDB2 = 
FAS = 
GADD45 = 
GTSE1 = 
Group = 
Group_1 = 
Group_2 = 
IGF1 = 
IGFBP3 = 
MDM2 = 
MDM4 = 
PERP = 
PIDD = 
PMAIP1 = 
PPM1D = 
PTEN = 
RCHY1 = 
RFWD2 = 
RPRM = 
RRM2 = 
SERPINB5 = 
SERPINE1 = 
SESN = 
SFN = 
SHISA5 = 
SIAH1 = 
STEAP3 = 
THBS1 = 
TNFRSF10B = 
TP53 = 
TP53AIP1 = 
TP53I3 = 
TP73 = 
TSC2 = 
ZMAT3 = 
