Type (class=String)
ACAA1 = 
ACADL = 
ACADM = 
ACOX = 
ACS = 
ADIPOQ = 
ANGPTL4 = 
APOA1 = 
APOA2 = 
APOA5 = 
APOC3 = 
AQP7 = 
CD36 = 
CPT1 = 
CPT2 = 
CYP27A1 = 
CYP4A = 
CYP7A1 = 
CYP8B1 = 
DBI = 
EHHADH = 
FABP1 = 
FABP3 = 
FABP4 = 
FADS2 = 
GK2 = 
Group = 
Group_1 = 
Group_2 = 
HMGCS2 = 
ILK = 
LPL = 
LTB4 = 
ME1 = 
MMP1 = 
NR1H3 = 
OLR1 = 
PCK = 
PDPK1 = 
PLIN1 = 
PLTP = 
PPARA = 
PPARD = 
PPARG = 
RXR = 
SCD = 
SCP2 = 
SId_SHODE = 
SId_cisRetinoic_acid = 
SLC27A_1 = 
SORBS1 = 
UBC = 
UCP1 = 
