Type (class=String)
AKT = 
APAF1 = 
ATP6V0C = 
BAD = 
BAX = 
BCL2 = 
BID = 
C3 = 
CALM = 
CAMK2 = 
CAMP = 
CARD9 = 
CASP10 = 
CASP3 = 
CASP8 = 
CASP9 = 
CD14 = 
CD209 = 
CD74 = 
CEBP = 
CHP2 = 
CIITA = 
CLEC4E = 
CR1 = 
CREB1 = 
CTSD = 
CTSS = 
CYCS = 
CYP27B1 = 
Ca2 = 
Calcidiol = 
EEA1 = 
FADD = 
FCER1G = 
Group = 
Group_1 = 
Group_10 = 
Group_11 = 
Group_12 = 
Group_13 = 
Group_2 = 
Group_3 = 
Group_4 = 
Group_5 = 
Group_6 = 
Group_7 = 
Group_8 = 
Group_9 = 
HLAD = 
HSPA9 = 
HSPD1 = 
IFNA = 
IFNB1 = 
IFNG = 
IFNGR1 = 
IFNGR2 = 
IL1 = 
IL10 = 
IL12 = 
IL18 = 
IL23A = 
IL6 = 
IRAK = 
IRAK4 = 
ITGAM = 
ITGB2 = 
JAK = 
LAMP = 
LPS = 
MAPK = 
MAPK_1 = 
MAPK_2 = 
MRC1 = 
MYD88 = 
NFY = 
NOD2 = 
NOS2 = 
PIK3C3 = 
Phosphatidylinositol = 
RAB5 = 
RAB7A = 
RAF1 = 
RELA = 
RFX = 
RHOA = 
RIPK2 = 
S1P = 
SId_Phosphatidyl1Dmyoinositol_3phosphate = 
SPHK = 
STAT1 = 
SYK = 
TGFB = 
TLR2 = 
TLR4 = 
TLR9 = 
TNF = 
TNFRSF1A = 
TRAF6 = 
Trehalose66dibehenate = 
VDR = 
