Ca2	1	CALM
CALM	1	MYLK
Arterenol	1	ADRA1
Angiotonin	1	AGTR1
Endothelin1	1	EDNRA
AVP	1	AVPR1
ADRA1	1	GNA
AGTR1	1	GNA
EDNRA	1	GNA
AVPR1	1	GNA
GNA	1	PLA2G10
PLA2G10	1	Arachidonate
GNA	1	PLCB
PLCB	1	Ins145P3
Ins145P3	1	ITPR
PLCB	1	Diglyceride
Diglyceride	1	PRKC
PRKC	1	BRAF
ADRA1	1	GNA_1
AGTR1	1	GNA_1
EDNRA	1	GNA_1
GNA_1	1	AVPR1
GNA_1	1	ARHGEF1
ARHGEF1	1	RHOA
RHOA	1	ROCK
Adenosine	1	ADORA2
PGI2	1	PTGIR
alphaCGRP	1	RAMP3
Adrenomedullin	1	RAMP3
ADORA2	1	GNAS
PTGIR	1	GNAS
RAMP3	1	GNAS
GNAS	1	ADCY
ADCY	1	cAMP
cAMP	1	PRK
ANP	1	NPR1
BNP	1	NPR1
CNP	1	NPR2
Ca2	1	GUCY1
GUCY1	1	cGMP
NPR1	1	cGMP
cGMP	1	PRKG1
PRKG1	1	KCN
PRK	1	KCN
PRKG1	1	PPP1
PPP1R14A	-1	PPP1
ROCK	-1	PPP1
PRK	-1	MYLK
PRK	-1	ITPR
MYLK	1	MYL
BRAF	1	MAP2K
MAP2K	1	MAPK
MAPK	1	CALD1
PPP1	-1	MYL
Group	1	ACT
Group_1	1	ACT
SId_0HETE	-1	KCN
PRKG1	1	MRVI1
MRVI1	-1	ITPR
PRKC	1	RHOA
ACT	1	ADRA1
Ins145P3	1	Diglyceride
KCN	1	CYP4A
MAPK	1	Ca2
PRKG1	1	GUCY1
Ca2	1	KCN
GNAS	1	Adenosine
alphaCGRP	-1	ANP
Angiotonin	1	Arterenol
SId_9EET	1	NPR2
AVPR1	1	PTGIR
MYH11	1	MRVI1
