Type (class=String)
ACT = 
ADCY = 
ADORA2 = 
ADRA1 = 
AGTR1 = 
ANP = 
ARHGEF1 = 
AVP = 
AVPR1 = 
Adenosine = 
Adrenomedullin = 
Angiotonin = 
Arachidonate = 
Arterenol = 
BNP = 
BRAF = 
CALD1 = 
CALM = 
CNP = 
CYP4A = 
Ca2 = 
Diglyceride = 
EDNRA = 
Endothelin1 = 
GNA = 
GNAS = 
GNA_1 = 
GUCY1 = 
Group = 
Group_1 = 
ITPR = 
Ins145P3 = 
KCN = 
MAP2K = 
MAPK = 
MRVI1 = 
MYH11 = 
MYL = 
MYLK = 
NPR1 = 
NPR2 = 
PGI2 = 
PLA2G10 = 
PLCB = 
PPP1 = 
PPP1R14A = 
PRK = 
PRKC = 
PRKG1 = 
PTGIR = 
RAMP3 = 
RHOA = 
ROCK = 
SId_0HETE = 
SId_9EET = 
alphaCGRP = 
cAMP = 
cGMP = 
